word(['i','k']).
word(['j','e']).
word(['h','e','t']).
word(['d','e']).
word(['i','s']).
word(['d','a','t']).
word(['e','e','n']).
word(['n','i','e','t']).
word(['e','n']).
word(['w','a','t']).
word(['v','a','n']).
word(['w','e']).
word(['i','n']).
word(['z','e']).
word(['o','p']).
word(['t','e']).
word(['h','i','j']).
word(['z','i','j','n']).
word(['e','r']).
word(['m','a','a','r']).
word(['m','e']).
word(['d','i','e']).
word(['h','e','b']).
word(['v','o','o','r']).
word(['m','e','t']).
word(['a','l','s']).
word(['b','e','n']).
word(['w','a','s']).
word(['n']).
word(['m','i','j','n']).
word(['u']).
word(['d','i','t']).
word(['a','a','n']).
word(['h','i','e','r']).
word(['o','m']).
word(['n','a','a','r']).
word(['d','a','n']).
word(['j','i','j']).
word(['w','e','e','t']).
word(['j','a']).
word(['k','a','n']).
word(['g','e','e','n']).
word(['z','o']).
word(['n','o','g']).
word(['w','i','l']).
word(['w','e','l']).
word(['m','o','e','t']).
word(['g','o','e','d']).
word(['h','e','m']).
word(['h','e','b','b','e','n']).
word(['n','e','e']).
word(['h','e','e','f','t']).
word(['w','a','a','r']).
word(['n','u']).
word(['h','o','e']).
word(['g','a']).
word(['t']).
word(['k','o','m']).
word(['u','i','t']).
word(['g','a','a','n']).
word(['b','e','n','t']).
word(['h','a','a','r']).
word(['d','o','e','n']).
word(['o','o','k']).
word(['m','i','j']).
word(['o','v','e','r']).
word(['o','f']).
word(['d','a','a','r']).
word(['z','o','u']).
word(['a','l']).
word(['j','u','l','l','i','e']).
word(['b','i','j']).
word(['o','n','s']).
word(['z','a','l']).
word(['g','a','a','t']).
word(['h','e','b','t']).
word(['m','e','e','r']).
word(['w','a','a','r','o','m']).
word(['i','e','t','s']).
word(['l','a','a','t']).
word(['d','e','z','e']).
word(['h','a','d']).
word(['d','o','e']).
word(['w','i','e']).
word(['j','o','u']).
word(['m','o','e','t','e','n']).
word(['a','l','l','e','s']).
word(['d','e','n','k']).
word(['k','u','n','n','e','n']).
word(['e','e','n','s']).
word(['e','c','h','t']).
word(['m','a','n']).
word(['w','e','g']).
word(['d','o','o','r']).
word(['o','k','é']).
word(['t','o','c','h']).
word(['z','i','e','n']).
word(['a','l','l','e','e','n']).
word(['s']).
word(['n','o','u']).
word(['d','u','s']).
word(['n','o','o','i','t']).
word(['t','e','r','u','g']).
word(['l','a','t','e','n']).
word(['m','e','e']).
word(['h','o','u']).
word(['e','v','e','n']).
word(['k','o','m','t']).
word(['n','i','e','t','s']).
word(['z','e','i']).
word(['m','i','s','s','c','h','i','e','n']).
word(['i','e','m','a','n','d']).
word(['k','i','j','k']).
word(['k','o','m','e','n']).
word(['t','o','t']).
word(['v','e','e','l']).
word(['w','o','r','d','e','n']).
word(['m','e','n','s','e','n']).
word(['o','n','z','e']).
word(['z','e','g']).
word(['l','e','v','e','n']).
word(['z','e','g','g','e','n']).
word(['g','e','w','o','o','n']).
word(['w','e','e','r']).
word(['n','o','d','i','g']).
word(['w','i','j']).
word(['t','w','e','e']).
word(['t','i','j','d']).
word(['u','w']).
word(['t','e','g','e','n']).
word(['t','o','e','n']).
word(['z','i','t']).
word(['n','e','t']).
word(['w','e','t','e','n']).
word(['h','e','e','l']).
word(['m','a','k','e','n']).
word(['m','a','g']).
word(['w','o','r','d','t']).
word(['d','o','o','d']).
word(['a','l','t','i','j','d']).
word(['a','f']).
word(['w','a','c','h','t']).
word(['g','e','e','f']).
word(['o','m','d','a','t']).
word(['d','a','g']).
word(['z','e','k','e','r']).
word(['z','i','e']).
word(['a','l','l','e','m','a','a','l']).
word(['g','e','d','a','a','n']).
word(['l','k']).
word(['d','a','n','k']).
word(['h','u','i','s']).
word(['h','é']).
word(['o','h']).
word(['z','i','j']).
word(['j','a','a','r']).
word(['d','o','e','t']).
word(['v','a','d','e','r']).
word(['j','o','u','w']).
word(['g','e','l','d']).
word(['v','r','o','u','w']).
word(['z','o','a','l','s']).
word(['m','r']).
word(['h','u','n']).
word(['g','o','d']).
word(['k','u','n','t']).
word(['k','e','e','r']).
word(['d','a','c','h','t']).
word(['w','i','l','l','e','n']).
word(['e','r','g']).
word(['a','n','d','e','r','s']).
word(['z','i','t','t','e','n']).
word(['é','é','n']).
word(['b','e','d','a','n','k','t']).
word(['m']).
word(['i','e','d','e','r','e','e','n']).
word(['n','i','e','m','a','n','d']).
word(['a','n','d','e','r','e']).
word(['w','i','l','t']).
word(['n','i','k','s']).
word(['b','i','n','n','e','n']).
word(['s','p','i','j','t']).
word(['z','u','l','l','e','n']).
word(['b','e','t','e','r']).
word(['m','a','a','k']).
word(['h','a','l','l','o']).
word(['n','e','e','m']).
word(['v','i','n','d']).
word(['s','t','a','a','t']).
word(['w','e','r','k']).
word(['z','i','c','h']).
word(['g','e','z','i','e','n']).
word(['m','o','e','d','e','r']).
word(['w','a','r','e','n']).
word(['w','i','l','d','e']).
word(['p','r','a','t','e','n']).
word(['h','e','l','e']).
word(['b','e','d','o','e','l']).
word(['m','e','n','e','e','r']).
word(['g','e','n','o','e','g']).
word(['k','l','a','a','r']).
word(['l','e','u','k']).
word(['v','i','n','d','e','n']).
word(['m','o','o','i']).
word(['k','o','n']).
word(['l','u','i','s','t','e','r']).
word(['u','u','r']).
word(['z','i','e','t']).
word(['n','a']).
word(['d','r','i','e']).
word(['t','o','e']).
word(['a','l','s','j','e','b','l','i','e','f','t']).
word(['e','l','k','a','a','r']).
word(['s','o','r','r','y']).
word(['b','l','i','j','f']).
word(['z','e','g','t']).
word(['v','a','s','t']).
word(['v','e','r','d','o','m','m','e']).
word(['n','a','t','u','u','r','l','i','j','k']).
word(['a','l','l','e']).
word(['m','a','a','k','t']).
word(['g','e','k']).
word(['h','e','l','p','e','n']).
word(['g','r','o','t','e']).
word(['l','a','n','g']).
word(['w','i','s','t']).
word(['g','r','a','a','g']).
word(['d','i','n','g','e','n']).
word(['h','e','l','e','m','a','a','l']).
word(['e','e','r','s','t','e']).
word(['k','r','i','j','g','e','n']).
word(['b','l','i','j','v','e','n']).
word(['z','o','n','d','e','r']).
word(['h','o','u','d','e','n']).
word(['w','e','r','d']).
word(['v','r','i','e','n','d']).
word(['n','a','a','m']).
word(['k','i','j','k','e','n']).
word(['j','o','n','g','e','n']).
word(['s','t','e','e','d','s']).
word(['b','e','e','t','j','e']).
word(['g','o','e','d','e']).
word(['g','e','v','e','n']).
word(['g','e','w','e','e','s','t']).
word(['a','c','h','t','e','r']).
word(['s','n','e','l']).
word(['k','i','n','d','e','r','e','n']).
word(['o','o','i','t']).
word(['w','a','n','n','e','e','r']).
word(['o','n','d','e','r']).
word(['g','i','n','g']).
word(['b','a','n','g']).
word(['h','a','n','d']).
word(['v','e','r','t','e','l','l','e','n']).
word(['e','t','e','n']).
word(['j','o','n','g','e','n','s']).
word(['h','o','o','r']).
word(['k','w','a','m']).
word(['a','u','t','o']).
word(['i','d','e','e']).
word(['p','a','a','r']).
word(['o']).
word(['z','a','g']).
word(['m','o','e','s','t']).
word(['z','o','r','g','e','n']).
word(['g','e','w','e','l','d','i','g']).
word(['d','e','e','d']).
word(['w','e','r','e','l','d']).
word(['v','r','a','a','g']).
word(['g','e','b','e','u','r','d']).
word(['n','i','e','u','w','e']).
word(['s','t','a','a','n']).
word(['m','o','r','g','e','n']).
word(['v','r','a','g','e','n']).
word(['i','e']).
word(['l','a','a','t','s','t','e']).
word(['l','i','j','k','t']).
word(['v','a','n','d','a','a','g']).
word(['w','a','n','t']).
word(['z','e','l','f']).
word(['k','u','n']).
word(['b','e','s','t','e']).
word(['h','e','e','n']).
word(['m','e','i','s','j','e']).
word(['n','e','m','e','n']).
word(['k','e','n']).
word(['z','e','l','f','s']).
word(['s','t','o','p']).
word(['r','u','s','t','i','g']).
word(['e','n','i','g','e']).
word(['m','a','n','n','e','n']).
word(['t','h','u','i','s']).
word(['b','u','i','t','e','n']).
word(['g','e','z','e','g','d']).
word(['k','l','e','i','n','e']).
word(['g','e','l','o','o','f']).
word(['e','e','r','s','t']).
word(['s','a','m','e','n']).
word(['h','a','d','d','e','n']).
word(['v','e','r','t','e','l']).
word(['d','e','n','k','e','n']).
word(['h','a','l','e','n']).
word(['e','i','g','e','n']).
word(['h','e','n']).
word(['h','o','o','p']).
word(['z','o','o','n']).
word(['k','r','i','j','g']).
word(['d','e','n','k','t']).
word(['o','p','e','n']).
word(['p','r','o','b','l','e','e','m']).
word(['e','l','k','e']).
word(['h','o','r','e','n']).
word(['z','o','u','d','e','n']).
word(['p','a','k']).
word(['w','o','u']).
word(['g','e','l','e','d','e','n']).
word(['o','r','d','e']).
word(['b','i','j','n','a']).
word(['k','a','n','t']).
word(['b','e','g','r','i','j','p']).
word(['v','r','i','e','n','d','e','n']).
word(['g','e','l','i','j','k']).
word(['p','o','l','i','t','i','e']).
word(['h','o','u','d','t']).
word(['s','o','m','s']).
word(['g','e','b','e','u','r','t']).
word(['w','a','c','h','t','e','n']).
word(['e','i','g','e','n','l','i','j','k']).
word(['h','o','o','f','d']).
word(['k','i','n','d']).
word(['v','a','n','a','v','o','n','d']).
word(['a','l','s','o','f']).
word(['g','e','e','f','t']).
word(['z','e','t']).
word(['d','i','n','g']).
word(['h','e','l','p']).
word(['v','o','e','l']).
word(['g','e','v','o','n','d','e','n']).
word(['p','r','e','c','i','e','s']).
word(['h','e','e','t']).
word(['p','r','o','b','e','e','r']).
word(['v','e','r','d','e','r']).
word(['h','a','a','l']).
word(['p','a','s']).
word(['w','e','r','k','e','n']).
word(['f','a','m','i','l','i','e']).
word(['d','a','g','e','n']).
word(['v','o','l','g','e','n','d','e']).
word(['k','r','i','j','g','t']).
word(['h','è']).
word(['b','e','l']).
word(['e','r','u','i','t']).
word(['g','e','h','a','d']).
word(['z','a','t']).
word(['v','i','j','f']).
word(['g','e','h','o','o','r','d']).
word(['v','e','r','m','o','o','r','d']).
word(['o','u','d','e']).
word(['s','c','h','i','e','t']).
word(['e']).
word(['s','t','a','d']).
word(['h','o','e','v','e','e','l']).
word(['o','g','e','n']).
word(['p','l','a','a','t','s']).
word(['m','a','n','i','e','r']).
word(['z','o','e','k']).
word(['g','e','m','a','a','k','t']).
word(['b','e','s','t']).
word(['w','o','r','d']).
word(['v','r','o','e','g']).
word(['j','e','z','e','l','f']).
word(['d','a','a','r','o','m']).
word(['m','i','n','u','t','e','n']).
word(['s','c','h','o','o','l']).
word(['g','e','l','o','v','e','n']).
word(['s','p','e','l','e','n']).
word(['s','l','e','c','h','t']).
word(['v','i','n','d','t']).
word(['m','o','m','e','n','t']).
word(['p','i','j','n']).
word(['d','o','l','l','a','r']).
word(['k','a','m','e','r']).
word(['w','e','l','k','e']).
word(['b','l','i','j']).
word(['v','i','e','r']).
word(['s','c','h','a','t']).
word(['w','a','t','e','r']).
word(['k','a','n','s']).
word(['d','e','u','r']).
word(['w','e','r','k','t']).
word(['l','a','n','d']).
word(['v','o','o','r','u','i','t']).
word(['b','r','e','n','g']).
word(['b','r','e','n','g','e','n']).
word(['m','o','o','i','e']).
word(['b','r','o','e','r']).
word(['l','e','k','k','e','r']).
word(['l','a','t','e','r']).
word(['z','o','e','k','e','n']).
word(['k','l','o','o','t','z','a','k']).
word(['v','o','l','g','e','n','s']).
word(['a','l','s','t','u','b','l','i','e','f','t']).
word(['w','e','e','s']).
word(['b','o','v','e','n']).
word(['e','r','g','e','n','s']).
word(['g','r','o','o','t']).
word(['l','i','g','t']).
word(['j','u','i','s','t']).
word(['s','p','r','e','k','e','n']).
word(['p','r','i','m','a']).
word(['b','l','i','j','f','t']).
word(['s','t','a']).
word(['h','a','n','d','e','n']).
word(['p','a','p','a']).
word(['p','r','a','a','t']).
word(['t','u','s','s','e','n']).
word(['v','o','n','d']).
word(['v','e','r','t','e','l','d']).
word(['z','o','v','e','e','l']).
word(['w','e','e','k']).
word(['p','r','o','b','l','e','m','e','n']).
word(['s','o','o','r','t']).
word(['e','c','h','t','e']).
word(['h','u','l','p']).
word(['k','e','n','t']).
word(['v','r','o','u','w','e','n']).
word(['p','r','o','b','e','r','e','n']).
word(['v','e','r','g','e','t','e','n']).
word(['p','a','k','k','e','n']).
word(['p','l','a','n']).
word(['d','o','k','t','e','r']).
word(['b','e','t','e','k','e','n','t']).
word(['h','o','i']).
word(['k','l','o','p','t']).
word(['k','o','p']).
word(['b','e','g','i','n','n','e','n']).
word(['m','e','v','r','o','u','w']).
word(['n','a','c','h','t']).
word(['b','e','d']).
word(['l','o','p','e','n']).
word(['m','a','m','a']).
word(['s','t','o','p','p','e','n']).
word(['v','r','i','j']).
word(['k','l','e','i','n']).
word(['z','o','r','g']).
word(['z','a','a','k']).
word(['g','e','b','r','u','i','k','e','n']).
word(['t','h','e']).
word(['b','e','l','l','e','n']).
word(['l','i','e','f','d','e']).
word(['d','o','d','e','n']).
word(['e','r','v','a','n']).
word(['l','o','s']).
word(['m','i','s']).
word(['z','u','l','t']).
word(['t','i','e','n']).
word(['b','e','n','e','d','e','n']).
word(['h','a','r','t']).
word(['v','e','r','h','a','a','l']).
word(['w','a','k','k','e','r']).
word(['v','o','o','r','d','a','t']).
word(['v','o','o','r','b','i','j']).
word(['l','e','r','e','n']).
word(['n','u','m','m','e','r']).
word(['n','e','e','r']).
word(['v','o','l']).
word(['z','o','d','a','t']).
word(['h','o','e','f','t']).
word(['s','l','a','p','e','n']).
word(['j','e','z','u','s']).
word(['d','r','u','k']).
word(['d','i','c','h','t']).
word(['d','o','c','h','t','e','r']).
word(['j','a','c','k']).
word(['v','e','r','g','e','e','t']).
word(['s','n','a','p']).
word(['z','o','i','e','t','s']).
word(['g','e','k','o','m','e','n']).
word(['g','e','l','u','k','k','i','g']).
word(['s','i','r']).
word(['g','e','z','i','c','h','t']).
word(['z','e','s']).
word(['m','e','t','e','e','n']).
word(['m','o','e','i','l','i','j','k']).
word(['g','e','b','e','u','r','e','n']).
word(['s','t','e','l']).
word(['s','i','n','d','s']).
word(['p','l','e','k']).
word(['v','e','r','m','o','o','r','d','e','n']).
word(['d','r']).
word(['b','e','g','i','n']).
word(['d','r','i','n','k','e','n']).
word(['z','a','k','e','n']).
word(['o','k']).
word(['a','n','d','e','r']).
word(['o','u','d']).
word(['h','e','t','z','e','l','f','d','e']).
word(['b','e','g','r','e','p','e','n']).
word(['p','e','r']).
word(['b','e','z','i','g']).
word(['v','e','r']).
word(['l','i','g','g','e','n']).
word(['e','e','r','d','e','r']).
word(['e','r','a','a','n']).
word(['g','a','f']).
word(['j','o','h','n']).
word(['b','a','a','s']).
word(['b','a','b','y']).
word(['h','e','y']).
word(['a','g','e','n','t']).
word(['f','i','l','m']).
word(['m','o','n','d']).
word(['w','a','a','r','s','c','h','i','j','n','l','i','j','k']).
word(['v','e','n','t']).
word(['v','a','l','l','e','n']).
word(['o','o','r','l','o','g']).
word(['r','u','s','t']).
word(['s','t','e','r','v','e','n']).
word(['m','o','g','e','n']).
word(['h','o','n','d']).
word(['w','a','a','r','h','e','i','d']).
word(['g','e','l','u','k']).
word(['j','a','r','e','n']).
word(['h','e','r','e','n']).
word(['r','o','n','d']).
word(['h','o','o','r','d','e']).
word(['a','v','o','n','d']).
word(['z','e','e','r']).
word(['w','e','l','k','o','m']).
word(['n','i','e','u','w','s']).
word(['t','e','r','w','i','j','l']).
word(['v','e','i','l','i','g']).
word(['s','c','h','a','t','j','e']).
word(['s','t','u','k']).
word(['a','a','r','d','i','g']).
word(['m','a','a','n','d','e','n']).
word(['f','i','j','n']).
word(['b','l','o','e','d']).
word(['m','o','g','e','l','i','j','k']).
word(['m','a','m']).
word(['h','o','o','r','t']).
word(['r','e','d','d','e','n']).
word(['r','e','s','t']).
word(['e','e','r','l','i','j','k']).
word(['l','a','n','g','s']).
word(['s','t','i','l']).
word(['v','r','i','e','n','d','i','n']).
word(['s','c','h','u','l','d']).
word(['b','e','t','a','l','e','n']).
word(['b','u','u','r','t']).
word(['k','e','n','n','e','n']).
word(['k','e','r','e','l']).
word(['o','u','d','e','r','s']).
word(['r','e','c','h','t']).
word(['v','a','n','d','a','a','n']).
word(['e','r','m','e','e']).
word(['v','o','e','l','t']).
word(['r','e','d','e','n']).
word(['o','v','e','r','a','l']).
word(['b','e','l','a','n','g','r','i','j','k']).
word(['f','o','u','t']).
word(['n','e','w']).
word(['t','e','l','e','f','o','o','n']).
word(['h','a','r','d']).
word(['h','e']).
word(['k','r','e','e','g']).
word(['e','é','n']).
word(['m','e','z','e','l','f']).
word(['d','u','i','d','e','l','i','j','k']).
word(['b','a','a','n']).
word(['b','o','e','k']).
word(['s','t','r','a','k','s']).
word(['k','l','i','n','k','t']).
word(['p','r','a','c','h','t','i','g']).
word(['l','i','e','t']).
word(['s','h','i','t']).
word(['w','o','o','r','d']).
word(['h','e','e','r']).
word(['k','a','p','i','t','e','i','n']).
word(['v','a','a','k']).
word(['h','a','a','t']).
word(['a','n','d','e','r','e','n']).
word(['e','r','o','p']).
word(['n','e','e','m','t']).
word(['p','a']).
word(['z','i','n']).
word(['d','e','e','l']).
word(['v','a','n','a','f']).
word(['r','i','j','d','e','n']).
word(['t','e','a','m']).
word(['z','e','t','t','e','n']).
word(['m','i','l','j','o','e','n']).
word(['g','e','g','e','v','e','n']).
word(['l','i','e','v','e','r','d']).
word(['v','o','o','r','z','i','c','h','t','i','g']).
word(['h','o','u','d']).
word(['a']).
word(['g','e','v','a','l']).
word(['m','i','s','s']).
word(['l','i','c','h','t']).
word(['e','n','k','e','l']).
word(['m','r','s']).
word(['d','e','z','e','l','f','d','e']).
word(['l','i','e','v','e','r']).
word(['t','w','e','e','d','e']).
word(['g','e','w','o','r','d','e','n']).
word(['e','r','i','n']).
word(['s','t','o','n','d']).
word(['d','a','m','e','s']).
word(['p','r','e','s','i','d','e','n','t']).
word(['o','n','t','m','o','e','t','e','n']).
word(['n','o','e','m','e','n']).
word(['m','e','i','s','j','e','s']).
word(['v','e','c','h','t','e','n']).
word(['o','n','t','m','o','e','t']).
word(['w','e','k','e','n']).
word(['t','r','o','u','w','e','n']).
word(['l','i','c','h','a','a','m']).
word(['i','n','d','e','r','d','a','a','d']).
word(['e','l','k']).
word(['k','w','a','a','d']).
word(['v','e','r','l','o','r','e','n']).
word(['n','e','r','g','e','n','s']).
word(['a','n','t','w','o','o','r','d']).
word(['v','e','r','a','n','d','e','r','e','n']).
word(['g','r','a','p','p','i','g']).
word(['v','a','l','t']).
word(['w','a','p','e','n']).
word(['v','e','r','d','o','m','d','e']).
word(['i','d','i','o','o','t']).
word(['h','i','e','l','d']).
word(['s','t','a','p']).
word(['n','i','e','u','w']).
word(['z','i','e','n','s']).
word(['s','c','h','i','e','t','e','n']).
word(['e','i','n','d','e']).
word(['t','i','j','d','e','n','s']).
word(['k','w','i','j','t']).
word(['v','e','r','t','r','o','u','w','e','n']).
word(['d','a','a','r','n','a']).
word(['p','l','e','z','i','e','r']).
word(['p','a','p']).
word(['n','a','a','r','t','o','e']).
word(['m','a','a','k','t','e']).
word(['m','e','n','s']).
word(['k','o','p','e','n']).
word(['k','o','n','i','n','g']).
word(['s','p','e','l']).
word(['r']).
word(['l','o','o','p','t']).
word(['v','e','r','t','e','l','d','e']).
word(['k','o','f','f','i','e']).
word(['s','l','e','c','h','t','e']).
word(['o','m','h','o','o','g']).
word(['f','r','a','n','k']).
word(['b','e','g','i','n','t']).
word(['g','e','v','o','e','l']).
word(['e','r','v','o','o','r']).
word(['a','c','h','t']).
word(['e','e','t']).
word(['z','i','e','k']).
word(['g','a','n','g']).
word(['t','e','n']).
word(['t','r','e','k']).
word(['l','u','c','h','t']).
word(['o','k','e']).
word(['m','e','i','d']).
word(['z','i','c','h','z','e','l','f']).
word(['l','e','g']).
word(['f','a','n','t','a','s','t','i','s','c','h']).
word(['w','i','n','n','e','n']).
word(['g','e','g','a','a','n']).
word(['y','o','r','k']).
word(['z','e','v','e','n']).
word(['g','e','t','r','o','u','w','d']).
word(['e','n','k','e','l','e']).
word(['z','u','s']).
word(['g','o','e','i','e']).
word(['v','o','e','l','e','n']).
word(['g','e','b','r','u','i','k','t']).
word(['o','n','z','i','n']).
word(['g','i','s','t','e','r','e','n']).
word(['m','u','z','i','e','k']).
word(['m','e','n']).
word(['e','i','n','d','e','l','i','j','k']).
word(['n','o','r','m','a','a','l']).
word(['o','o','m']).
word(['v','r','e','e','m','d']).
word(['d','a','a','r','m','e','e']).
word(['g','e','b','e','l','d']).
word(['h','e','r','i','n','n','e','r']).
word(['w','o','o','r','d','e','n']).
word(['p','a','r','d','o','n']).
word(['n','o','g','a','l']).
word(['m','i','n','d','e','r']).
word(['v','e','r','w','a','c','h','t']).
word(['g','r','o','n','d']).
word(['l','o','o','p']).
word(['n','i','e','t','w','a','a','r']).
word(['m','e','e','n']).
word(['n','a','m']).
word(['b','e','l','o','o','f']).
word(['v','e','r','k','e','e','r','d']).
word(['k','a','n','t','o','o','r']).
word(['v','a','l']).
word(['d','r','o','o','m']).
word(['h','o','e','z','o']).
word(['a','l','l','e','b','e','i']).
word(['h','e','m','e','l']).
word(['s','a','m']).
word(['f','o','t','o']).
word(['p','e','r','f','e','c','t']).
word(['w','a','a','r','d']).
word(['l','e','t']).
word(['e','r','b','i','j']).
word(['z','o','m','a','a','r']).
word(['g','e','b','r','u','i','k']).
word(['h','a','l','f']).
word(['v','r','o','e','g','e','r']).
word(['l','e','e','f','t']).
word(['s','t','u','u','r']).
word(['b','e','g','r','i','j','p','e','n']).
word(['t','r','o','t','s']).
word(['w','a','p','e','n','s']).
word(['a','a','r','d','e']).
word(['v','u','u','r']).
word(['l','i','e','f']).
word(['g','e','v','a','n','g','e','n','i','s']).
word(['h','i','e','r','h','e','e','n']).
word(['l','e','g','e','r']).
word(['p','e','r','s','o','o','n']).
word(['l','i','e','v','e']).
word(['o','p','n','i','e','u','w']).
word(['e','x','c','u','s','e','e','r']).
word(['s','l','a','a','p']).
word(['k','r','a','c','h','t']).
word(['g','e','v','r','a','a','g','d']).
word(['w','e','r','d','e','n']).
word(['s','e','r','i','e','u','s']).
word(['z','i','e','k','e','n','h','u','i','s']).
word(['m','o','o','r','d']).
word(['t','o','m']).
word(['n','o','e','m']).
word(['b','e','g','o','n']).
word(['v','e','r','l','a','t','e','n']).
word(['b','e','d','o','e','l','t']).
word(['j','o','e']).
word(['l','e','z','e','n']).
word(['d','a','n','s','e','n']).
word(['g','e','o','r','g','e']).
word(['t','v']).
word(['s','t','o','m','m','e']).
word(['b','r','e','n','g','t']).
word(['k','o','n','d','e','n']).
word(['s','l','i','m']).
word(['g','e','k','r','e','g','e','n']).
word(['v','e','r','t','r','e','k','k','e','n']).
word(['o','n','g','e','v','e','e','r']).
word(['p','u','n','t']).
word(['g','e','s','p','r','o','k','e','n']).
word(['g','o','e','d','e','m','o','r','g','e','n']).
word(['g','r','o','o','t','s','t','e']).
word(['s','t','e','l','l','e','n']).
word(['e','e','n','t','j','e']).
word(['d','a','v','i','d']).
word(['c','h','a','r','l','i','e']).
word(['p','i','s','t','o','o','l']).
word(['s','t','r','a','a','t']).
word(['t','o','e','k','o','m','s','t']).
word(['z','w','a','r','t','e']).
word(['s','o','m','m','i','g','e']).
word(['b','a','n','k']).
word(['d','e','g','e','n','e']).
word(['m','e','e','s','t']).
word(['s','p','u','l','l','e','n']).
word(['s','c','h','r','i','j','v','e','n']).
word(['i']).
word(['v','e','r','l','i','e','z','e','n']).
word(['l','a','n','g','e','r']).
word(['v','l','i','e','g','t','u','i','g']).
word(['v','e','r','l','i','e','f','d']).
word(['k','o','m','a','a','n']).
word(['i','e','d','e','r']).
word(['i','n','f','o','r','m','a','t','i','e']).
word(['t','e','n','m','i','n','s','t','e']).
word(['s','l','e','c','h','t','s']).
word(['m','a','k','k','e','l','i','j','k']).
word(['v','e','r','a','n','d','e','r','d']).
word(['b','o','o','s']).
word(['s','l','a','a','n']).
word(['a','m','e','r','i','k','a']).
word(['g','e','n','e','r','a','a','l']).
word(['p','r','o','b','e','e','r','d','e']).
word(['b','o','o','t']).
word(['g','e','b','e','u','r','d','e']).
word(['l','u','l']).
word(['l','u','i','s','t','e','r','e','n']).
word(['k','w','a','m','e','n']).
word(['b']).
word(['b','e','g','r','i','j','p','t']).
word(['s','u','c','c','e','s']).
word(['k','i','j','k','t']).
word(['f','e','e','s','t']).
word(['t','r','o','u','w','e','n','s']).
word(['v','l','i','e','g','e','n']).
word(['g','i','n','g','e','n']).
word(['g','e','e','s','t']).
word(['o','n','g','e','l','u','k']).
word(['t','e','r']).
word(['s','t','o','m']).
word(['l','a','n','g','e']).
word(['k','l','e','r','e','n']).
word(['k','o','u','d']).
word(['v','r','a','a','g','t']).
word(['m','a','a','n','d']).
word(['l','i','e','f','j','e']).
word(['w','e','i','n','i','g']).
word(['j','a','w','e','l']).
word(['o','n','d','e','r','z','o','e','k']).
word(['h','o','n','g','e','r']).
word(['v','r','e','s','e','l','i','j','k']).
word(['g','e','n','o','m','e','n']).
word(['s','p','r','e','e','k']).
word(['h','o','t','e','l']).
word(['b','a','l']).
word(['b','e','h','a','l','v','e']).
word(['j','u','i','s','t','e']).
word(['c','o','n','t','r','o','l','e']).
word(['z','a','k']).
word(['w','o','n','e','n']).
word(['c','o','n','t','a','c','t']).
word(['m','e','t','e','r']).
word(['i','e','d','e','r','e']).
word(['s','c','h','i','p']).
word(['e','n','e']).
word(['s','t','e','r','k']).
word(['v','e','r','k','o','p','e','n']).
word(['p','r','o','b','e','e','r','t']).
word(['s','h','o','w']).
word(['g','e','h','e','i','m']).
word(['m','i','c','h','a','e','l']).
word(['v','o','l','g','e','n']).
word(['w','e','l','k']).
word(['w','o','o','n','t']).
word(['r','o','t']).
word(['g','e','d','o','o','d']).
word(['s','t','u','r','e','n']).
word(['h','o','e','f']).
word(['a','b','s','o','l','u','u','t']).
word(['b','e','g','o','n','n','e','n']).
word(['z','o','l','a','n','g']).
word(['d','i','e','n','s','t']).
word(['w','e','g','w','e','z','e','n']).
word(['r','u','g']).
word(['a','d','v','o','c','a','a','t']).
word(['a','f','g','e','l','o','p','e','n']).
word(['m','o','e']).
word(['g','e','b','o','r','e','n']).
word(['m','e','e','s','t','e','r']).
word(['j','o','n','g']).
word(['l','i','j','k','e','n']).
word(['n','a','a','s','t']).
word(['g','e','r','e','d']).
word(['m','i','k','e']).
word(['b','e','s','c','h','e','r','m','e','n']).
word(['b','e','s','t','a','a','t']).
word(['e','r','o','v','e','r']).
word(['b','e','w','i','j','s']).
word(['l','a','c','h','e','n']).
word(['v','e','r','k','e','e','r','d','e']).
word(['r','e','i','s']).
word(['w','i','l','d','e','n']).
word(['a','f','s','p','r','a','a','k']).
word(['j','o','n','g','e']).
word(['r','i','j']).
word(['v','o','o','r','s','t','e','l','l','e','n']).
word(['r','a','a','k']).
word(['k','o','n','t']).
word(['s','c','h','e','l','e','n']).
word(['l','u','k','t']).
word(['v','o','e','l','d','e']).
word(['s','e','k','s']).
word(['d','a','m','e']).
word(['g','e','l','e','e','r','d']).
word(['p','r','i','j','s']).
word(['t','r','e','k','k','e','n']).
word(['m','o','c','h','t']).
word(['g','e','d','a','c','h','t']).
word(['g','e','s','t','o','l','e','n']).
word(['v','o','l','g']).
word(['d','r','a','g','e','n']).
word(['h','a','r','r','y']).
word(['b','e','t','a','a','l','d']).
word(['g','e','v','a','a','r','l','i','j','k']).
word(['s','p','e','e','l','t']).
word(['m','a','a','t']).
word(['l','e','u','k','e']).
word(['h','e','l']).
word(['g','e','r','a','a','k','t']).
word(['a','m','e','r','i','k','a','a','n','s','e']).
word(['r','e','n','n','e','n']).
word(['h','e','l','p','t']).
word(['r','e','d']).
word(['s','e','c','o','n','d','e','n']).
word(['r','e','g','e','l','s']).
word(['s','l','a']).
word(['j','a','m','m','e','r']).
word(['m','i','s','s','e','n']).
word(['d','o','e','l']).
word(['r','a','a','r']).
word(['g','e','w','e','l','d','i','g','e']).
word(['s','t','e','m']).
word(['z','w','e','e','r']).
word(['g','e','v','a','a','r']).
word(['b','e','k','e','n','d']).
word(['a','r','m','e']).
word(['d','e','r','d','e']).
word(['k','o','l','o','n','e','l']).
word(['p','a','a','r','d']).
word(['v','e','r','t','r','o','u','w']).
word(['r','a','k','e','n']).
word(['j','i','m','m','y']).
word(['t','a','f','e','l']).
word(['t','o','t','d','a','t']).
word(['e','r','g','e','r']).
word(['g','r','o','e','p']).
word(['g','e','f','e','l','i','c','i','t','e','e','r','d']).
word(['w','e','d','s','t','r','i','j','d']).
word(['m','o','e','s','t','e','n']).
word(['s','n','e','l','l','e','r']).
word(['s','t','e','e','k']).
word(['d','o','m']).
word(['p','a','u','l']).
word(['w','a','g','e','n']).
word(['g','r','a','p','j','e']).
word(['g','a','t','e','n']).
word(['v','i','a']).
word(['b','a','n','d']).
word(['r','a','a','d']).
word(['n','a','d','a','t']).
word(['m','o','o','r','d','e','n','a','a','r']).
word(['m','a']).
word(['l','e','e','k']).
word(['k','a','a','r','t']).
word(['a','r','m']).
word(['d','r','o','m','e','n']).
word(['t','u','u','r','l','i','j','k']).
word(['z','o','v','e','r']).
word(['d']).
word(['m','e','e','s','t','e']).
word(['k','e','r','k']).
word(['m','e','i','d','e','n']).
word(['r','i','j','k']).
word(['m','a','c','h','t']).
word(['o','o','g']).
word(['v','l','u','c','h','t']).
word(['s','c','h','u','l','d','i','g']).
word(['z','w','a','a','r']).
word(['r','u','i','m','t','e']).
word(['z','o','d','r','a']).
word(['n','e','g','e','n']).
word(['g','e','p','r','o','b','e','e','r','d']).
word(['v','a','n','u','i','t']).
word(['v','o','o','r','a','l']).
word(['v','o','r','i','g','e']).
word(['h','e','r','i','n','n','e','r','e','n']).
word(['g','e','b','r','a','c','h','t']).
word(['b','r','i','e','f']).
word(['g','e','d','a','c','h','t','e','n']).
word(['z','u','s','t','e','r']).
word(['g','o','o','i']).
word(['w','e','t']).
word(['d','r','o','n','k','e','n']).
word(['z','i','e','l']).
word(['a','l','l','e','n']).
word(['g','e','l','o','o','f','t']).
word(['v','i','e','l']).
word(['d','r','u','g','s']).
word(['r','e','g','e','l']).
word(['k','a','p','o','t']).
word(['s','l','e','u','t','e','l']).
word(['h','a','a','s','t']).
word(['e','i','n','d']).
word(['d','u','u','r','t']).
word(['e','e','r']).
word(['p','e','t','e','r']).
word(['b','e','w','i','j','z','e','n']).
word(['n','a','m','e','n']).
word(['k','l','o','t','e']).
word(['z','e','e']).
word(['o','n','m','o','g','e','l','i','j','k']).
word(['k','o','s','t']).
word(['l','i','j','n']).
word(['t','e','k','e','n']).
word(['b','o','b']).
word(['j','a','m','e','s']).
word(['l','i','n','k','s']).
word(['g','e','m','i','s','t']).
word(['s','p','e','e','l']).
word(['m','i','j','n','e']).
