word(['o','n']).
word(['e','i']).
word(['j','a']).
word(['s','e']).
word(['h','ä','n']).
word(['m','i','t','ä']).
word(['e','n']).
word(['e','t','t','ä']).
word(['o','l','e']).
word(['o','l','e','n']).
word(['n','i','i','n']).
word(['m','i','n','ä']).
word(['m','u','t','t','a']).
word(['v','a','i','n']).
word(['s','e','n']).
word(['o','l','i']).
word(['s','i','n','ä']).
word(['n','y','t']).
word(['t','ä','m','ä']).
word(['j','o','s']).
word(['v','o','i']).
word(['o','l','e','t']).
word(['k','u','n']).
word(['s','i','t','ä']).
word(['k','u','i','n']).
word(['t','ä','ä','l','l','ä']).
word(['h','e']).
word(['k','a','i','k','k','i']).
word(['m','i','n','u','n']).
word(['h','y','v','ä']).
word(['h','ä','n','e','n']).
word(['e','t']).
word(['o','v','a','t']).
word(['m','i','n','u','a']).
word(['o','l','l','a']).
word(['ä','l','ä']).
word(['k','y','l','l','ä']).
word(['s','i','n','u','n']).
word(['h','e','i']).
word(['s','i','n','u','a']).
word(['o','n','k','o']).
word(['s','i','t','t','e','n']).
word(['m','i','k','s','i']).
word(['m','i','t','ä','ä','n']).
word(['k','i','i','t','o','s']).
word(['m','i','k','ä']).
word(['h','ä','n','e','t']).
word(['s','i','i','t','ä']).
word(['n','e']).
word(['m','i','t','e','n']).
word(['j','o','k','a']).
word(['m','i','n','u','l','l','e']).
word(['t','ä','s','s','ä']).
word(['o','l','i','s','i']).
word(['m','e']).
word(['k','a','n','s','s','a']).
word(['m','i','n','u','l','l','a']).
word(['p','i','t','ä','ä']).
word(['m','i','s','s','ä']).
word(['t','u','o']).
word(['t','a','i']).
word(['j','o','t','a','i','n']).
word(['o','l','l','u','t']).
word(['s','i','n','u','l','l','e']).
word(['t','i','e','d','ä']).
word(['o','l','e','t','k','o']).
word(['m','i','n','u','t']).
word(['k','u','k','a']).
word(['h','ä','n','t','ä']).
word(['s','i','n','u','t']).
word(['t','u','l','e']).
word(['h','y','v','i','n']).
word(['t','ä','n','n','e']).
word(['a','n','t','e','e','k','s','i']).
word(['v','i','e','l','ä']).
word(['t','ä','m','ä','n']).
word(['a','n','n','a']).
word(['m','e','i','d','ä','n']).
word(['o','l','e','m','m','e']).
word(['j','o']).
word(['h','a','l','u','a','n']).
word(['t','e','h','d','ä']).
word(['p','o','i','s']).
word(['k','o','s','k','a']).
word(['t','i','e','d','ä','n']).
word(['e','h','k','ä']).
word(['t','ä','y','t','y','y']).
word(['h','e','r','r','a']).
word(['s','i','e','l','l','ä']).
word(['t','a','k','a','i','s','i','n']).
word(['p','a','l','j','o','n']).
word(['s','i','n','u','l','l','a']).
word(['t','ä','t','ä']).
word(['k','u','i','n','k','a']).
word(['t','u','l','e','e']).
word(['e','m','m','e']).
word(['t','e']).
word(['s','e','l','v','ä']).
word(['s','i','i','n','ä']).
word(['s','a','a']).
word(['n','o']).
word(['e','i','k','ö']).
word(['j','u','u','r','i']).
word(['e','i','v','ä','t']).
word(['a','i','n','a']).
word(['y','k','s','i']).
word(['k','o','s','k','a','a','n']).
word(['m','e','n','n','ä']).
word(['e','n','ä','ä']).
word(['e','n','n','e','n']).
word(['v','a','i']).
word(['m','e','n','e']).
word(['p','i','t','ä','i','s','i']).
word(['k','a','k','s','i']).
word(['m','i','s','t','ä']).
word(['k','o','k','o']).
word(['n','ä','i','n']).
word(['a','i','v','a','n']).
word(['m','e','i','l','l','ä']).
word(['o','i','k','e','i','n']).
word(['m','i','e','s']).
word(['j','o','k','u']).
word(['h','a','l','u','a']).
word(['j','o','t','e','n']).
word(['t','ä','s','t','ä']).
word(['h','ä','n','e','l','l','e']).
word(['o','l','i','n']).
word(['v','ä','h','ä','n']).
word(['t','o','d','e','l','l','a']).
word(['h','y','v','ä','ä']).
word(['o','l','e','t','t','e']).
word(['a','i','k','a']).
word(['i','s','ä']).
word(['k','a','t','s','o']).
word(['k','a','i']).
word(['t','o','t','t','a']).
word(['t','e','e','t']).
word(['u','l','o','s']).
word(['t','i','e','t','ä','ä']).
word(['k','u','n','n','o','s','s','a']).
word(['v','o','i','n']).
word(['k','u','t','e','n']).
word(['e','d','e','s']).
word(['i','h','a','n']).
word(['s','i','i','h','e','n']).
word(['ä','i','t','i']).
word(['e','n','t','ä']).
word(['k','u','k','a','a','n']).
word(['v','o','i','t']).
word(['p','i','d','ä']).
word(['v','a','a','n']).
word(['k','i','i','n','n','i']).
word(['t','u','l','l','a']).
word(['n','o','i','n']).
word(['h','a','l','u','a','t']).
word(['a','i','k','a','a']).
word(['t','e','i','d','ä','n']).
word(['s','i','i','s']).
word(['m','i','n','u','s','t','a']).
word(['p','a','h','o','i','l','l','a','n','i']).
word(['m','e','n','n','ä','ä','n']).
word(['p','ä','ä','s','t','ä']).
word(['i','t','s','e']).
word(['m','y','ö','s']).
word(['t','ä','n','ä','ä','n']).
word(['s','i','l','l','ä']).
word(['o','d','o','t','a']).
word(['k','a','i','k','e','n']).
word(['s','a','n','o','i']).
word(['e','i','k','ä']).
word(['o','t','a']).
word(['t','e','e']).
word(['e','t','k','ö']).
word(['s','i','n','u','s','t','a']).
word(['k','e','r','r','o']).
word(['h','e','i','d','ä','n']).
word(['t','a','a','s']).
word(['l','i','i','a','n']).
word(['n','i','i','t','ä']).
word(['m','u','k','a','a','n']).
word(['h','ä','n','e','l','l','ä']).
word(['n','ä','y','t','t','ä','ä']).
word(['h','a','l','u','a','t','k','o']).
word(['m','e','i','t','ä']).
word(['k','o','t','i','i','n']).
word(['n','ä','m','ä']).
word(['e','t','t','e','i']).
word(['m','e','n','e','e']).
word(['p','u','h','u','a']).
word(['t','ä','ä','l','t','ä']).
word(['v','u','o','t','t','a']).
word(['j','ä','l','k','e','e','n']).
word(['s','i','n','n','e']).
word(['k','o','l','m','e']).
word(['n','ä','h','d','ä']).
word(['p','o','i','k','a']).
word(['v','a','i','k','k','a']).
word(['m','u','u','t','a']).
word(['j','o','t','k','a']).
word(['a','u','t','t','a','a']).
word(['a','n','t','a','a']).
word(['t','u','o','l','l','a']).
word(['e','t','t','e']).
word(['t','i','e','d','ä','t']).
word(['l','u','o','j','a']).
word(['t','i','e','d','ä','t','k','ö']).
word(['h','e','t','i']).
word(['s','a','a','t']).
word(['t','e','i','t','ä']).
word(['s','a','n','o','a']).
word(['m','e','i','d','ä','t']).
word(['t','u','l','i']).
word(['t','ä','h','ä','n']).
word(['s','i','s','ä','ä','n']).
word(['t','a','p','a','h','t','u','i']).
word(['i','l','m','a','n']).
word(['n','ä','h','n','y','t']).
word(['j','o','o']).
word(['s','a','a','d','a']).
word(['s','a','n','o','i','n']).
word(['r','a','k','a','s','t','a','n']).
word(['t','e','i','l','l','e']).
word(['h','e','i','d','ä','t']).
word(['t','a','r','v','i','t','s','e']).
word(['t','u','o','n']).
word(['i','k','i','n','ä']).
word(['v','a','r','m','a','s','t','i']).
word(['t','e','e','n']).
word(['h','a','l','u','a','a']).
word(['k','u','l','t','a']).
word(['t','e','k','e','e']).
word(['u','s','k','o']).
word(['o','k','e','i']).
word(['k','e','r','t','o','a']).
word(['p','i','a','n']).
word(['n']).
word(['h','e','i','t','ä']).
word(['h','i','e','n','o','a']).
word(['s','a','n','o']).
word(['v','a','s','t','a','a','n']).
word(['m','e','i','l','l','e']).
word(['m','i','n','n','e']).
word(['v','a','r','m','a','a','n']).
word(['h','ä','n','e','s','t','ä']).
word(['k','u','o','l','l','u','t']).
word(['j','o','n','k','a']).
word(['e','n','e','m','m','ä','n']).
word(['t','e','h','n','y','t']).
word(['o','l','e','v','a','n']).
word(['v','a','r','m','a']).
word(['s','i','r']).
word(['t','y','t','t','ö']).
word(['t','u','l','e','n']).
word(['t','u','o','t','a']).
word(['k','ä','y']).
word(['a','s','i','a']).
word(['k','e','r','r','a','n']).
word(['m','i','h','i','n']).
word(['o','t','t','a','a']).
word(['l','o','p','e','t','a']).
word(['y','l','ö','s']).
word(['t','e','i','d','ä','t']).
word(['a','l','a','s']).
word(['t','a','p','a','h','t','u','u']).
word(['p','i','d','ä','n']).
word(['s','a','i','n']).
word(['l','u','u','l','i','n']).
word(['o','l','i','t']).
word(['h','a','u','s','k','a','a']).
word(['r','o','u','v','a']).
word(['v','o','i','m','m','e']).
word(['r','a','h','a','a']).
word(['e']).
word(['t','a','r','v','i','t','s','e','n']).
word(['t','a','p','p','a','a']).
word(['v','o','i','s','i']).
word(['ä','l','k','ä','ä']).
word(['t','a','k','i','a']).
word(['a','j','a','n']).
word(['k','a','u','a','n']).
word(['t','e','i','l','l','ä']).
word(['y','h','t','ä']).
word(['t','o','i','n','e','n']).
word(['l','ä','h','t','e','ä']).
word(['h','u','o','m','e','n','n','a']).
word(['y','h','d','e','s','s','ä']).
word(['p','a','s','k','a']).
word(['t','ä','l','l','ä']).
word(['p','ä','i','v','ä']).
word(['i','h','m','i','s','e','t']).
word(['j','u','t','t','u']).
word(['n','a','i','n','e','n']).
word(['l','u','u','l','e','n']).
word(['o','i','k','e','a','s','s','a']).
word(['m','e','n','e','n']).
word(['p','ä','i','v','ä','ä']).
word(['o','l','i','v','a','t']).
word(['v','a','l','m','i','s']).
word(['k','u','u','n','t','e','l','e']).
word(['m','y','ö','h','e','m','m','i','n']).
word(['j','o','s','k','u','s']).
word(['n','ä','h','d','ä','ä','n']).
word(['s','i','l','l','o','i','n']).
word(['p','i','t','i']).
word(['n','i','i','n','k','ö']).
word(['t','a','v','a','t','a']).
word(['a','p','u','a']).
word(['k','e','r','t','a','a']).
word(['l','i','s','ä','ä']).
word(['p','i','t','ä','n','y','t']).
word(['h','i','e','m','a','n']).
word(['e','n','k','ä']).
word(['y','k','s','i','n']).
word(['t','o','s','i']).
word(['e','n','s','i','n']).
word(['o','l','i','s','i','n']).
word(['t','o','h','t','o','r','i']).
word(['y','h','d','e','n']).
word(['s','i','k','s','i']).
word(['w','w','w']).
word(['v','i','e']).
word(['s','a','n','o','i','t']).
word(['t','e','k','i']).
word(['p','i','e','n','i']).
word(['s','e','n','k','i','n']).
word(['p','a','r','a','s']).
word(['o','d','o','t','t','a','a']).
word(['v','o','i','n','u','t']).
word(['p','a','r','e','m','p','i']).
word(['k','e','t','ä','ä','n']).
word(['j','o','n','k','u','n']).
word(['m','e','n','i']).
word(['t','u','l','k','a','a']).
word(['t','u','n','t','u','u']).
word(['s','a','a','n']).
word(['a','i','n','o','a']).
word(['m','ä']).
word(['k','a','v','e','r','i']).
word(['n','e','i','t','i']).
word(['u','u','s','i']).
word(['o','h','i']).
word(['h','e','t','k','i']).
word(['k','u','u','l','u','u']).
word(['p','a','r','i']).
word(['p','a','i','k','k','a']).
word(['j','o','t','a']).
word(['v','a','n','h','a']).
word(['o','l','e','t','t','e','k','o']).
word(['m','i','l','l','o','i','n']).
word(['y','h','ä']).
word(['m','i','k','ä','ä','n']).
word(['i','r','t','i']).
word(['h','i','l','j','a','a']).
word(['m','i','n','ä','k','i','n']).
word(['p','y','y','d','ä','n']).
word(['n','o','p','e','a','s','t','i']).
word(['s','a','a','n','u','t']).
word(['a','j','a','t','t','e','l','i','n']).
word(['e','t','t','e','n']).
word(['m','i','e','h','e','n']).
word(['v','i','i','s','i']).
word(['v','i','i','m','e']).
word(['k','a','n','s','s','a','s','i']).
word(['o','s','a','a']).
word(['m','u','i','s','t','a']).
word(['j','o','t','t','a']).
word(['j','u','m','a','l','a']).
word(['m','i','n','k','ä']).
word(['a','l','k','a','a']).
word(['v','o','i','n','k','o']).
word(['p','y','s','y']).
word(['h','a','l','u','a','i','s','i','n']).
word(['s','a','i']).
word(['o','i','k','e','a']).
word(['y','m','m','ä','r','r','ä']).
word(['t','a','r','p','e','e','k','s','i']).
word(['t','e','i','t']).
word(['i','h','m','i','s','i','ä']).
word(['i','s','o']).
word(['k','i','l','t','t','i']).
word(['j','o','t','a','k','i','n']).
word(['y','l','i']).
word(['o','l','i','k','o']).
word(['k','a','u','n','i','s']).
word(['t','a','r','k','o','i','t','a','n']).
word(['v','i','t','t','u']).
word(['t','u','l','o','s','s','a']).
word(['t','u','l','l','u','t']).
word(['d','o','l','l','a','r','i','a']).
word(['h','i','t','t','o']).
word(['v','o','i','s','i','n']).
word(['t','e','e','m','m','e']).
word(['i','s','ä','n','i']).
word(['t','a','h','a','n','s','a']).
word(['t','e','i','n']).
word(['r','a','h','a','t']).
word(['k','o','h','t','a']).
word(['t','a','r','k','o','i','t','t','a','a']).
word(['h','a','l','u','s','i','n']).
word(['a','s','i','a','a']).
word(['p','u','h','u']).
word(['r','i','i','t','t','ä','ä']).
word(['o','t','a','n']).
word(['m','i','n','u','u','n']).
word(['h','y','v','ä','l','t','ä']).
word(['n','i','m','i']).
word(['m','e','n','o','s','s','a']).
word(['s','a','a','n','k','o']).
word(['p','i','k','k','u']).
word(['h','e','i','l','l','e']).
word(['y','r','i','t','ä','n']).
word(['t','ä','n','ä']).
word(['k','u','n','n','e','s']).
word(['h','a','l','o','o']).
word(['a']).
word(['a','s','t','i']).
word(['k','y','s','e']).
word(['s','o','i','t','t','a','a']).
word(['n','u','o']).
word(['m','e','n','k','ä','ä']).
word(['n','e','l','j','ä']).
word(['s','a','n','o','o']).
word(['l','ä','p','i']).
word(['h','e','l','v','e','t','t','i']).
word(['v','a','u','h','t','i','a']).
word(['l','u','u','l','e','t']).
word(['k','e','l','l','o']).
word(['p','o','j','a','t']).
word(['h','u','l','l','u']).
word(['m','e','l','k','e','i','n']).
word(['m','u','u','t','e','n']).
word(['n','ä','y','t','ä']).
word(['s','i','l','t','i']).
word(['y','m','m','ä','r','r','ä','n']).
word(['k','a','t','s','o','k','a','a']).
word(['m','u','k','a','n','a']).
word(['k','a','n','s','s','a','n','i']).
word(['k','e','r','r','o','n']).
word(['t','ä','y','s','i','n']).
word(['e','t','t','e','t']).
word(['p','o','l','i','i','s','i']).
word(['s','a','m','a']).
word(['j','o','s','s','a']).
word(['a','s','i','o','i','t','a']).
word(['y','ö','t','ä']).
word(['m','i','l','t','ä']).
word(['e','n','s','i','m','m','ä','i','n','e','n']).
word(['v','i','t','u','n']).
word(['n','ä','y','t','ä','t']).
word(['j','a','c','k']).
word(['p','o','i','s','s','a']).
word(['n','ä','e','n']).
word(['m','u','k','a','v','a']).
word(['l','u','u','l','e','t','k','o']).
word(['t','a','r','k','o','i','t','a','t']).
word(['t','u','l','i','n']).
word(['i','s','ä','s','i']).
word(['t','o','i','v','o','t','t','a','v','a','s','t','i']).
word(['k','u','u','l','l','u','t']).
word(['k','u','o','l','i']).
word(['t','u','n','n','e','n']).
word(['o','l','i','s','i','t']).
word(['o','l','k','a','a']).
word(['s','i','e','l','t','ä']).
word(['h','i','e','n','o']).
word(['j','o','h','n']).
word(['t','ö','i','t','ä']).
word(['v','u','o','d','e','n']).
word(['k','a','p','t','e','e','n','i']).
word(['v','a','s','t','a']).
word(['m','i','n','u','u','t','t','i','a']).
word(['j','o','k','i','n']).
word(['o','i','k','e','a','s','t','i']).
word(['y','r','i','t','t','ä','ä']).
word(['v','o','i','t','t','e']).
word(['h','a','u','s','k','a']).
word(['l','ö','y','t','ä','ä']).
word(['p','u','h','u','t']).
word(['s','ä']).
word(['u','s','k','o','a']).
word(['t','u','n','n','e']).
word(['h','y','v','ä','t']).
word(['s','u','o','r','a','a','n']).
word(['v','a','r','t','e','n']).
word(['s','i','l','t','ä']).
word(['n','e','w']).
word(['a','u','t','a']).
word(['p','y','s','t','y']).
word(['k','u','u','l','i','n']).
word(['n','i','i','s','t','ä']).
word(['v','a','l','m','i','i','n','a']).
word(['a','i','n','a','k','i','n']).
word(['t','i','e','n','n','y','t']).
word(['s','e','l','l','a','i','s','t','a']).
word(['h','u','o','m','e','n','t','a']).
word(['k','ä','y','t','t','ä','ä']).
word(['j','ä','t','ä']).
word(['m','a','a','i','l','m','a','n']).
word(['k','u','u','l','e']).
word(['t','a','p','a']).
word(['s','a','i','t']).
word(['v','i','i','t','s','i']).
word(['u','n','o','h','d','a']).
word(['k','a','n','s','s','a','a','n']).
word(['m','u','u','t']).
word(['l','i','i','k','a','a']).
word(['k','o','t','o','n','a']).
word(['t','e','h','d','ä','ä','n']).
word(['t','e','r','v','e']).
word(['m','e','i','s','t','ä']).
word(['y','h','t','ä','ä','n']).
word(['m','i','e','l','t','ä']).
word(['k','u','i','t','e','n','k','i','n']).
word(['p','a','k','k','o']).
word(['p','ä','i','v','ä','n']).
word(['m','a','k','s','a','a']).
word(['k','a','i','k','k','e','a']).
word(['t','e','r','v','e','t','u','l','o','a']).
word(['a','u','t','o']).
word(['k','u','u','l','o','s','t','a','a']).
word(['m','i','k','s','e','t']).
word(['k','u','u','l','l','a']).
word(['j','o','p','a']).
word(['y','s','t','ä','v','ä','n','i']).
word(['o','n','n','e','a']).
word(['n','ä','e']).
word(['p','ä','i','v','ä','n','ä']).
word(['h','a','l','u','n','n','u','t']).
word(['r','a','u','h','o','i','t','u']).
word(['s','u','u','r','i']).
word(['s','a','n','o','n']).
word(['p','a','r','a','s','t','a']).
word(['s','a','m','a','a']).
word(['l','ä','h','d','e','t','ä','ä','n']).
word(['y','r','i','t','ä']).
word(['k','i','v','a']).
word(['m','u','i','s','t','a','t','k','o']).
word(['s','o','i','t','a']).
word(['t','i','e','t','y','s','t','i']).
word(['m','i','e','s','t','ä']).
word(['p','a','i','t','s','i']).
word(['a','s','i','a','t']).
word(['m','r']).
word(['v','ä','l','i','t','ä']).
word(['a','i','k','a','a','n']).
word(['t','o','i','s','e','n']).
word(['m','i','e','h','e','t']).
word(['a','s','i','a','n']).
word(['a','n','n','a','n']).
word(['k','o','v','i','n']).
word(['p','a','l','a','a']).
word(['s','e','h','ä','n']).
word(['t','y','ö','t','ä']).
word(['v','u','o','k','s','i']).
word(['s','i','l','l','e']).
word(['e','l','ä','ä']).
word(['a','i','o','n']).
word(['ä','i','t','i','s','i']).
word(['t','u','l','e','v','a','t']).
word(['t','a','p','a','h','t','u','n','u','t']).
word(['e','r','i','t','t','ä','i','n']).
word(['t','a','r','v','i','t','s','e','m','m','e']).
word(['n','a','i','s','e','t']).
word(['e','i','l','e','n']).
word(['p','a','s','k','i','a','i','n','e','n']).
word(['m','o','n','t','a']).
word(['v','i','i','m','e','i','n','e','n']).
word(['u','u','d','e','n']).
word(['o','v','i']).
word(['v','o','i','t','k','o']).
word(['o','k']).
word(['s','a','n','o','n','u','t']).
word(['l','a','p','s','e','t']).
word(['t','i','e','s','i','n']).
word(['m','e','n','e','m','m','e']).
word(['e','n','s','i']).
word(['h','e','t','k','i','n','e','n']).
word(['i','l','t','a','n','a']).
word(['j','ä','t','t','ä','ä']).
word(['j','o','l','l','a']).
word(['a','i']).
word(['a','i','o']).
word(['o','s','a']).
word(['n','i','i','d','e','n']).
word(['o','l','i','m','m','e']).
word(['t','e','i','s','t','ä']).
word(['v','a','i','v','a','a']).
word(['a','v','a','a']).
word(['t','a','r','v','i','t','s','e','e']).
word(['k','e','r','t','o','i']).
word(['u','u','d','e','s','t','a','a','n']).
word(['o','l','e','m','a','a','n']).
word(['s','i','n','u','u','n']).
word(['p','ä','ä','l','l','e']).
word(['t','o','k','i']).
word(['t','i','e','t','e','n','k','i','n']).
word(['t','a','v','a','l','l','a']).
word(['j','ä','ä']).
word(['t','u','n','t','i','a']).
word(['k','e','r','t','o','n','u','t']).
word(['o','i','k','e','a','s','t','a','a','n']).
word(['s','o','i','t','a','n']).
word(['h','e','l','v','e','t','t','i','ä']).
word(['l','a','i','t','a']).
word(['u','s','k','o','n']).
word(['a','s','e']).
word(['e','l','i']).
word(['s','a','a','m','m','e']).
word(['s','a','n','o','t']).
word(['m','i','n','u','l','t','a']).
word(['l','ä','h','e','l','l','ä']).
word(['t','u','l','e','t']).
word(['o','n','g','e','l','m','i','a']).
word(['n','i','m','e','n','i']).
word(['a','n','t','a','k','a','a']).
word(['h','e','r','r','a','t']).
word(['m','e','n','e','t']).
word(['h','ä','t','ä','n','ä']).
word(['h','e','i','l','l','ä']).
word(['ä','i','t','i','n','i']).
word(['o','n','g','e','l','m','a']).
word(['a','i','o','t']).
word(['p','i','d','ä','t']).
word(['v','o','i','s','i','t','k','o']).
word(['a','l','a']).
word(['k','a','t','s','o','m','a','a','n']).
word(['u','l','k','o','n','a']).
word(['l','ä','h','d','e']).
word(['p','o','i','k','a','n','i']).
word(['h','ä','t','ä','ä']).
word(['v','i','e','d','ä']).
word(['h','a','l','u','a','v','a','t']).
word(['t','u','o','s','s','a']).
word(['k','a','i','k','k','i','e','n']).
word(['l','ö','y','s','i','n']).
word(['l','a','p','s','i']).
word(['s','e','l','l','a','i','n','e','n']).
word(['k','u','u','s','i']).
word(['t','a','k','a','n','a']).
word(['o','m','a']).
word(['p','ä','ä','s','e']).
word(['m','u','i','t','a']).
word(['j','o','i','t','a']).
word(['n','a','i','m','i','s','i','i','n']).
word(['s','o','p','i','i']).
word(['j','ä','ä','d','ä']).
word(['n','a','i','s','e','n']).
word(['t','o','i','v','o','n']).
word(['n','ä','e','t','k','ö']).
word(['m','a','h','t','a','v','a','a']).
word(['a','s','i','a','s','s','a']).
word(['m','u','k','a']).
word(['k','y','s','y','ä']).
word(['n','ä','i','t','ä']).
word(['a','a','m','u','l','l','a']).
word(['f','r','a','n','k']).
word(['p','a','h','a']).
word(['v','ä','l','i','ä']).
word(['p','a','r','e','m','m','i','n']).
word(['v','a','r','o']).
word(['h','e','l','v','e','t','i','n']).
word(['h','e','i','s','t','ä']).
word(['o','d','o','t','t','a','k','a','a']).
word(['l','u','o']).
word(['e','r','i']).
word(['h','o','i','t','a','a']).
word(['i','h','m','i','n','e','n']).
word(['h','a','l','u','a','t','t','e']).
word(['t','a','r','v','i','t','s','e','t']).
word(['l','ä','h','d','e','n']).
word(['m','o','l','e','m','m','a','t']).
word(['t','y','y','p','p','i']).
word(['s','i','n','u','l','t','a']).
word(['v','u','o','n','n','a']).
word(['r','u','o','k','a','a']).
word(['v','a','s','t','a','a']).
word(['v','o','i','s','i','t']).
word(['k','a','i','k','i','l','l','e']).
word(['i','s','t','u']).
word(['t','y','t','ö','n']).
word(['h','u','o','n','o']).
word(['s','i','s','ä','l','l','ä']).
word(['u','u','d','e','l','l','e','e','n']).
word(['v','ä','ä','r','i','n']).
word(['k','u','o','l','l','a']).
word(['k','a','h','d','e','n']).
word(['n','u','o','r','i']).
word(['h','a','k','e','m','a','a','n']).
word(['o','l','e','k','i','n']).
word(['s']).
word(['h','o','m','m','a']).
word(['k','u','l','t','a','s','e','n','i']).
word(['l','o','p','e','t','t','a','a']).
word(['t','i','e','d','ä','t','h','ä','n']).
word(['y','m','m','ä','r','r','ä','t','k','ö']).
word(['k','ä','v','i']).
word(['a','n','t','o','i']).
word(['s','e','u','r','a','a']).
word(['d','i','v','x','f','i','n','l','a','n','d']).
word(['e','t','k','ä']).
word(['k','ä','y','d','ä']).
word(['t','u','n','n','i','n']).
word(['n','i','m','e','s','i']).
word(['k','e','s','t','ä']).
word(['t','u','l','i','t']).
word(['v','a','i','m','o','n','i']).
word(['v','o','i','v','a','t']).
word(['m','a','a','n']).
word(['e','l','ä','m','ä']).
word(['v','e','t','t','ä']).
word(['k','u','n','h','a','n']).
word(['k','y','s','y','m','y','s']).
word(['m','u','i','s','t','a','n']).
word(['p','u','h','u','n']).
word(['v','o','i','s','i','m','m','e']).
word(['o','l','l','e','e','t']).
word(['t','e','e','t','t','e']).
word(['k','y','m','m','e','n','e','n']).
word(['l','a','p','s','i','a']).
word(['k','a','t','s','o','a']).
word(['j','e','e','s','u','s']).
word(['j','o','k','a','i','n','e','n']).
word(['t','e','h','t','y']).
word(['t','e','k','e','m','ä','ä','n']).
word(['s','a','n','o','t','a','a','n']).
word(['s','y','y','t','ä']).
word(['t','ä','r','k','e','ä','ä']).
word(['t','ä','y','n','n','ä']).
word(['t','a','i','t','a','a']).
word(['o','l','l','a','a','n']).
word(['t','y','t','ö','t']).
word(['h','e','t','k','e','n']).
word(['t','i','e','d','ä','m','m','e']).
word(['h','a','l','u','s','i']).
word(['m','u','k','a','v','a','a']).
word(['p','u','o','l','i']).
word(['k','a','v','e','r','i','t']).
word(['u','u','t','t','a']).
word(['k','u','s','i','p','ä','ä']).
word(['s','e','k','ä']).
word(['h','y','v','i','ä']).
word(['s','i','n','ä','k','i','n']).
word(['s','a','m','o','i','n']).
word(['v','o','i','t','t','a','a']).
word(['a','i','k','a','n','a']).
word(['s','a','a','t','t','e']).
word(['t','e','k','e','v','ä','t']).
word(['t','u','o','n','n','e']).
word(['s','a','a','t','t','a','a']).
word(['a','u','t','o','n']).
word(['e','l','ä','m','ä','n','i']).
word(['p','i','t','k','ä']).
word(['o','n','k','i','n']).
word(['n','u','m','e','r','o']).
word(['e','l','o','s','s','a']).
word(['o','t','t','a','k','a','a']).
word(['j','u','m','a','l','a','n']).
word(['t','a','p','p','o','i']).
word(['p','ä','i','n']).
word(['k','e','s','t','ä','ä']).
word(['a','u','k','i']).
word(['c','h','a','r','l','i','e']).
word(['n','ä','e','t']).
word(['k','e','n','e','n']).
word(['p','a','s','k','a','a']).
word(['v','a','i','k','e','a']).
word(['t','o','i','m','i','i']).
word(['e','t','s','i','n']).
word(['l','u','p','a','a','n']).
word(['p','a','s','k','a','t']).
word(['n','ä','y','t','ä','n']).
word(['h','ä','n','e','e','n']).
word(['m','u','n']).
word(['h','o','i','d','a','n']).
word(['t','ö','i','s','s','ä']).
word(['k','a','i','k','k','i','a']).
word(['e','i','h','ä','n']).
word(['t','o','i','m','i']).
word(['p','a','l','j','o','n','k','o']).
word(['j','o','e']).
word(['u','s','k','o','m','a','t','o','n','t','a']).
word(['p','e','l','k','ä','ä']).
word(['o','n','n','e','k','s','i']).
word(['y','m','p','ä','r','i']).
word(['y','r','i','t','i','n']).
word(['o','v','a','t','k','o']).
word(['k','u','n','n','o','n']).
word(['p','o','m','o']).
word(['m','u','u']).
word(['p','a','i','k','a','n']).
word(['p','u','o','l','e','s','t','a']).
word(['t']).
word(['m','a','a','h','a','n']).
word(['j','o','k','o']).
word(['k','e','n','r','a','a','l','i']).
word(['y','s','t','ä','v','i','ä']).
word(['a','l','l','a']).
word(['n','i','m','e','n','s','ä']).
word(['p','ä','ä','l','l','ä']).
word(['s','i','n','ä','h','ä','n']).
word(['t','a','p','a','n']).
word(['h','u','o','l','t','a']).
word(['l','o','p','p','u']).
word(['o','m','a','n']).
word(['p','a','i','k','a','l','l','a']).
word(['l','ä','h','t','i']).
word(['l','i','i','k','e','t','t','ä']).
word(['k','a','u','k','a','n','a']).
word(['h','a','i','s','t','a']).
word(['s','e','i','s']).
word(['t','a','i','d','a']).
word(['j','a','t','k','a','a']).
word(['t','u','l','i','s','i']).
word(['m','u','u','t','t','a','a']).
word(['e','t','e','e','n','p','ä','i','n']).
word(['m','a','t','k','a','l','l','a']).
word(['s','a','m']).
word(['t','a','p','a','u','k','s','e','s','s','a']).
word(['r','a','k','a','s']).
word(['m','a','h','d','o','l','l','i','s','t','a']).
word(['e','d','e','s','s','ä']).
word(['p','i','t','ä','k','ä','ä']).
word(['i','l','o','i','n','e','n']).
word(['v','e','r','t','a']).
word(['p','u','h','u','u']).
word(['m','y','ö','h','ä','s','s','ä']).
word(['v','e','l','k','a','a']).
word(['t','ö','i','h','i','n']).
word(['s','y','ö']).
word(['t','e','h','t','ä','v','ä']).
word(['i','h','m','i','s','t','e','n']).
word(['a','j','a','a']).
word(['s','a','i','m','m','e']).
word(['s','e','u','r','a','a','v','a']).
word(['t','u','s','k','i','n']).
word(['i','k','ä','v','ä']).
word(['m','a','h','t','a','v','a']).
word(['r','a','k','a','s','t','a','a']).
word(['l','ä','h','t','e','e']).
word(['j','o','s','s','a','i','n']).
word(['y','s','t','ä','v','ä']).
word(['n','o','u','s','e']).
word(['o','l','e','m','a','s','s','a']).
word(['m','i','c','h','a','e','l']).
word(['m','a','a','i','l','m','a']).
word(['h','ä','i','v','y']).
word(['t','o','m']).
word(['k','e','r','t','a']).
word(['l','u','o','n','a']).
word(['s','a','i','s','i']).
word(['o','u','t','o','a']).
word(['l','u','o','t','a']).
word(['k','ä','d','e','t']).
word(['o','l','e','n','k','o']).
word(['j','o','s','t','a']).
word(['t','u','o','s','t','a']).
word(['s','e','n','t','ä','ä','n']).
word(['a','l','k','o','i']).
word(['o','n','p','a']).
word(['k','a','u','t','t','a']).
word(['e','t','t','e','k','ö']).
word(['p','y','y','t','ä','ä']).
word(['k','ä','y','n','y','t']).
word(['h','a','l','u','a','i','s','i']).
word(['s','e','i','t','s','e','m','ä','n']).
word(['t','o','s','i','a','a','n']).
word(['y','l','e','e','n','s','ä']).
word(['j','o','t','k','u','t']).
word(['p','ä','ä','s','s','ä']).
word(['i','t','s','e','n','i']).
word(['h','e','l','p','p','o','a']).
word(['n','i','i','n','p','ä']).
word(['h','a','l','u','a','m','m','e']).
word(['m','u','u','t','a','m','a','n']).
word(['p','a','l','a','t','a']).
word(['d','a','v','i','d']).
word(['o','l','k','o','o','n']).
word(['j','ä','l','j','e','l','l','ä']).
word(['s','y','ö','d','ä']).
word(['i','l','l','a','l','l','a']).
word(['y','h','t','e','e','n']).
word(['s','a','a','v','a','t']).
word(['m','i','k','s','e','i']).
word(['t','o','d','e','l','l','a','k','i','n']).
word(['l','o','p','p','u','u','n']).
word(['i','d','e','a']).
word(['i','t','s','e','n','s','ä']).
word(['m','i','e','h','i','ä']).
word(['j','a','t','k','a']).
word(['h','ä','n','e','l','t','ä']).
word(['a','i','e','m','m','i','n']).
word(['i','t','s','e','s','i']).
word(['v','a','i','k','e','a','a']).
word(['t','i','l','a','n','n','e']).
word(['s','i','s','ä','l','l','e']).
word(['a','j','a','t','t','e','l','e']).
word(['t','o','i','s','t','a']).
word(['v','i','e','n']).
word(['h','a','e','n']).
word(['k','e','r','r','o','i','n']).
word(['y','ö','n','ä']).
word(['t','a','l','o']).
word(['i','t','s','e','ä','s','i']).
word(['o','s','t','a','a']).
word(['m','i','l','j','o','o','n','a','a']).
word(['i','d','i','o','o','t','t','i']).
word(['m','i','k','e']).
word(['k','i','i','t','o','k','s','i','a']).
word(['p','o','j','a','n']).
word(['s','u','n']).
word(['v','i','i','k','o','n']).
word(['p','ä','ä','s','i']).
word(['k','u','o','l','e','e']).
word(['a','l','l','e']).
word(['h','u','o','l','i']).
word(['o','d','o','t','a','n']).
word(['l','a','i','t','t','a','a']).
word(['m','e','n','n','y','t']).
word(['j','u','t','u','n']).
word(['t','y','h','m','ä']).
word(['k','o','h','t','i']).
word(['v','e','l','j','e','n','i']).
word(['r','a','u','h','a','a','n']).
word(['l','u','o','t','t','a','a']).
word(['m','i','n','ä','h','ä','n']).
word(['n','ä','k','e','m','i','i','n']).
word(['j','i','m','m','y']).
word(['k','a','t','s','o','t','a','a','n']).
word(['a','i','o','t','k','o']).
word(['p','i','d','ä','t','k','ö']).
word(['k','u','u','k','a','u','t','t','a']).
word(['a','l','a','n']).
word(['e','r','ä','s']).
word(['v','ä','ä','r','ä','s','s','ä']).
word(['k','o','i','r','a']).
word(['l','u','u','l','t','a','v','a','s','t','i']).
word(['h','e','l','v','e','t','t','i','i','n']).
word(['k','u','n','i','n','g','a','s']).
word(['t','u','r','p','a']).
word(['u','s','e','i','n']).
word(['g','e','o','r','g','e']).
word(['p','r','e','s','i','d','e','n','t','t','i']).
word(['v','ä','l','i','l','l','ä']).
word(['o','i','e']).
word(['o','r','g']).
word(['t','u','r','v','a','s','s','a']).
word(['v','a','i','k','u','t','t','a','a']).
word(['v','i','h','a','a','n']).
word(['j','u','t','e','l','l','a']).
word(['t','h','e']).
word(['k','ä','y','t','ä']).
word(['k','y','s','y']).
word(['t','a','l','o','n']).
word(['k','a','h','v','i','a']).
word(['h','a','e']).
word(['a','m','m','u']).
word(['o','n','n','e','l','l','i','n','e','n']).
word(['n','a','i','m','i','s','i','s','s','a']).
word(['k','u','u','l','u']).
word(['p','i','t','k','ä','ä','n']).
word(['p','u','o','l','e','l','l','a']).
word(['k','u','u','l','e','m','m','a']).
word(['y','m','m','ä','r','t','ä','ä']).
word(['h','a','i','t','t','a','a']).
word(['e','t','s','i']).
word(['m','u','u','t','a','m','a']).
word(['p','y','s','y','k','ä','ä']).
word(['k','a','h','d','e','k','s','a','n']).
word(['k','a','i','k','e','s','t','a']).
word(['a','u','t','t','a','k','a','a']).
word(['s','a','m','a','l','l','a']).
word(['m','i','t','ä','s']).
word(['k','u','l','u','t','t','u','a']).
word(['s','a','i','r','a','s']).
word(['p','ä','ä']).
word(['p','e','l','a','s','t','a','a']).
word(['k','u','n','n','o','l','l','a']).
word(['s','y','y']).
word(['k','a','t','s','o','n']).
word(['h','a','r','r','y']).
word(['v','u','o','t','i','a','s']).
word(['ä','k','k','i','ä']).
word(['v','e','l','i']).
word(['t','a','i','d','a','n']).
word(['l','o','p','e','t','t','a','k','a','a']).
word(['p','a','i','n','u']).
word(['s','a','t','t','u','u']).
word(['t','ä','y','d','e','l','l','i','n','e','n']).
word(['p','y','s','y','ä']).
word(['v','i','i','k','o','l','l','a']).
word(['n','u','k','k','u','m','a','a','n']).
word(['p','a','u','l']).
word(['m','i','n','u','u','t','i','n']).
word(['l','ä','h','t','i','e','n']).
word(['v','i','i','k','k','o','a']).
word(['m','e','s','t','a','r','i']).
word(['r','a','u','h','a','l','l','i','s','e','s','t','i']).
word(['a','j','a','t','u','s']).
word(['k','e','t','ä']).
word(['s','e','l','v','ä','ä']).
