word(['j','e']).
word(['d','e']).
word(['e','s','t']).
word(['p','a','s']).
word(['l','e']).
word(['v','o','u','s']).
word(['l','a']).
word(['t','u']).
word(['q','u','e']).
word(['u','n']).
word(['i','l']).
word(['e','t']).
word(['à']).
word(['a']).
word(['n','e']).
word(['l','e','s']).
word(['c','e']).
word(['e','n']).
word(['o','n']).
word(['ç','a']).
word(['u','n','e']).
word(['a','i']).
word(['p','o','u','r']).
word(['d','e','s']).
word(['m','o','i']).
word(['q','u','i']).
word(['n','o','u','s']).
word(['y']).
word(['m','a','i','s']).
word(['m','e']).
word(['d','a','n','s']).
word(['d','u']).
word(['b','i','e','n']).
word(['e','l','l','e']).
word(['s','i']).
word(['t','o','u','t']).
word(['p','l','u','s']).
word(['n','o','n']).
word(['m','o','n']).
word(['s','u','i','s']).
word(['t','e']).
word(['a','u']).
word(['a','v','e','c']).
word(['v','a']).
word(['o','u','i']).
word(['t','o','i']).
word(['f','a','i','t']).
word(['i','l','s']).
word(['a','s']).
word(['ê','t','r','e']).
word(['f','a','i','r','e']).
word(['s','e']).
word(['c','o','m','m','e']).
word(['é','t','a','i','t']).
word(['s','u','r']).
word(['q','u','o','i']).
word(['i','c','i']).
word(['s','a','i','s']).
word(['l','u','i']).
word(['v','e','u','x']).
word(['m','a']).
word(['l','à']).
word(['r','i','e','n']).
word(['d','i','t']).
word(['e','s']).
word(['o','ù']).
word(['v','o','t','r','e']).
word(['p','o','u','r','q','u','o','i']).
word(['s','o','n','t']).
word(['c','e','t','t','e']).
word(['q','u','a','n','d']).
word(['p','a','r']).
word(['s','o','n']).
word(['t','o','n']).
word(['p','e','u','x']).
word(['v','a','i','s']).
word(['d','i','r','e']).
word(['a','l','o','r','s']).
word(['c','o','m','m','e','n','t']).
word(['a','v','e','z']).
word(['b','o','n']).
word(['o','u']).
word(['t','r','è','s']).
word(['m','e','r','c','i']).
word(['o','n','t']).
word(['m','ê','m','e']).
word(['j','a','m','a','i','s']).
word(['a','u','s','s','i']).
word(['v','o','i','r']).
word(['c','h','o','s','e']).
word(['a','l','l','e','z']).
word(['t','o','u','s']).
word(['d','e','u','x']).
word(['c','e','s']).
word(['f','a','u','t']).
word(['s','a']).
word(['ê','t','e','s']).
word(['é','t','é']).
word(['t','a']).
word(['f','a','i','s']).
word(['a','v','o','i','r']).
word(['p','e','u','t']).
word(['a','u','t','r','e']).
word(['m']).
word(['e','n','c','o','r','e']).
word(['m','a','i','n','t','e','n','a','n','t']).
word(['p','e','u']).
word(['m','e','s']).
word(['v','r','a','i','m','e','n','t']).
word(['t','e','m','p','s']).
word(['n','o','t','r','e']).
word(['t','o','u','j','o','u','r','s']).
word(['v','i','e']).
word(['s','a','n','s']).
word(['j','u','s','t','e']).
word(['o','h']).
word(['a','v','a','i','t']).
word(['a','c','c','o','r','d']).
word(['v','u']).
word(['m','o','n','d','e']).
word(['q','u','e','l','q','u','e']).
word(['f','o','i','s']).
word(['a','l','l','e','r']).
word(['t','r','o','p']).
word(['v','i','e','n','s']).
word(['c','r','o','i','s']).
word(['d','i','e','u']).
word(['d','o','i','s']).
word(['h','o','m','m','e']).
word(['p','è','r','e']).
word(['s','û','r']).
word(['a','u','x']).
word(['l','e','u','r']).
word(['a','v','a','n','t']).
word(['é','t','a','i','s']).
word(['b','e','s','o','i','n']).
word(['f','e','m','m','e']).
word(['a','i','m','e']).
word(['p','e','r','s','o','n','n','e']).
word(['a','v','a','i','s']).
word(['c','h','e','z']).
word(['v','r','a','i']).
word(['a','n','s']).
word(['m','a','l']).
word(['s','e','s']).
word(['p','a','r','l','e','r']).
word(['v','o','s']).
word(['a','p','r','è','s']).
word(['m','o','r','t']).
word(['v','e','u','t']).
word(['e','u']).
word(['s','e','r','a']).
word(['b','o','n','n','e']).
word(['p','a','r','c','e']).
word(['m','i','e','u','x']).
word(['p','e','t','i','t']).
word(['v','o','i','l','à']).
word(['t','e','s']).
word(['c','a']).
word(['d','i','s']).
word(['b','e','a','u','c','o','u','p']).
word(['d','e','p','u','i','s']).
word(['d','o','i','t']).
word(['v','o','i','s']).
word(['m','è','r','e']).
word(['v','a','s']).
word(['m','o','n','s','i','e','u','r']).
word(['q','u','e','l']).
word(['d','é','j','à']).
word(['f','i','l','l','e']).
word(['g','e','n','s']).
word(['d','o','n','c']).
word(['j','o','u','r']).
word(['s','o','i','r']).
word(['a','u','t','r','e','s']).
word(['i','i']).
word(['t','o','u','t','e']).
word(['b','o','n','j','o','u','r']).
word(['l','l']).
word(['m','a','i','s','o','n']).
word(['n','o','m']).
word(['a','r','g','e','n','t']).
word(['n','o','s']).
word(['o','u','a','i','s']).
word(['p','e','n','s','e']).
word(['m','e','r','d','e']).
word(['n','u','i','t']).
word(['p','a','p','a']).
word(['c','e','l','a']).
word(['s','a','l','u','t']).
word(['c','e','t']).
word(['a','v','o','n','s']).
word(['r','e','s','t','e']).
word(['d','é','s','o','l','é']).
word(['m','a','m','a','n']).
word(['p','e','u','r']).
word(['a','r','r','i','v','e']).
word(['s','e','u','l']).
word(['v','i','t','e']).
word(['p','r','e','n','d','r','e']).
word(['r','e','g','a','r','d','e']).
word(['a','i','r']).
word(['s','o','i','t']).
word(['t','r','o','i','s']).
word(['q','u','e','l','l','e']).
word(['p','a','s','s','é']).
word(['s','a','v','o','i','r']).
word(['p','l','a','î','t']).
word(['c','h','o','s','e','s']).
word(['m','o','i','n','s']).
word(['f','i','l','s']).
word(['e','n','t','r','e']).
word(['b','a','s']).
word(['a','p','p','e','l','l','e']).
word(['p','a','s','s','e']).
word(['a','h']).
word(['t','ê','t','e']).
word(['d','e','m','a','i','n']).
word(['g','r','a','n','d']).
word(['a','r','r','ê','t','e']).
word(['f','a','i','t','e','s']).
word(['v','o','u','l','e','z']).
word(['h','é']).
word(['a','t','t','e','n','d','s']).
word(['h','e','i','n']).
word(['e','n','f','a','n','t','s']).
word(['a','s','s','e','z']).
word(['r','a','i','s','o','n']).
word(['a','u','r','a','i','s']).
word(['v','o','u','l','a','i','s']).
word(['e','l','l','e','s']).
word(['p','a','r','l','e']).
word(['o','k']).
word(['j','o','u','r','s']).
word(['d','û']).
word(['m','o','m','e','n','t']).
word(['h','e','u','r','e']).
word(['p','u','i','s']).
word(['g','a','r','s']).
word(['h','o','m','m','e','s']).
word(['a','m','o','u','r']).
word(['t','a','r','d']).
word(['t','o','u','t','e','s']).
word(['s','o','m','m','e','s']).
word(['t','u','e','r']).
word(['e','h']).
word(['a','m','i']).
word(['c','o','n','n','a','i','s']).
word(['p','e','t','i','t','e']).
word(['a','i','d','e','r']).
word(['c','h','a','n','c','e']).
word(['s','a','v','e','z']).
word(['p','a','r','t','i','r']).
word(['s','a','i','t']).
word(['c','o','m','b','i','e','n']).
word(['v','o','i','t','u','r','e']).
word(['t','a','n','t']).
word(['p','r','i','s']).
word(['p','a','r','t']).
word(['p','r','o','b','l','è','m','e']).
word(['p','r','e','n','d','s']).
word(['p','o','r','t','e']).
word(['c','o','u','p']).
word(['s','e','r','a','i','t']).
word(['v','e','n','i','r']).
word(['h','u','i']).
word(['f','a','m','i','l','l','e']).
word(['t','r','a','v','a','i','l']).
word(['p','u']).
word(['s','e','u','l','e']).
word(['s','e','n','s']).
word(['n','i']).
word(['a','l','l','o','n','s']).
word(['r','e','v','o','i','r']).
word(['i','d','é','e']).
word(['p','u','t','a','i','n']).
word(['p','a','s','s','e','r']).
word(['c','o','n','t','r','e']).
word(['c','o','m','p','r','e','n','d','s']).
word(['e','n','t','e','n','d','u']).
word(['t','r','o','u','v','é']).
word(['t','r','o','u','v','e','r']).
word(['v','i','e','u','x']).
word(['v','i','e','n','t']).
word(['p','e','n','d','a','n','t']).
word(['a','u','r','a','i','t']).
word(['q','u','e','l','q','u','e','s']).
word(['a','t','t','e','n','t','i','o','n']).
word(['d','e','m','a','n','d','e']).
word(['c','h','e','r','c','h','e','r']).
word(['s','o','u','s']).
word(['v','o','i','c','i']).
word(['p','o','u','r','r','a','i','t']).
word(['s','a','n','g']).
word(['p','o','u','v','e','z']).
word(['s','o','r','t','i','r']).
word(['q','u','e','s','t','i','o','n']).
word(['h','i','s','t','o','i','r','e']).
word(['a','m','i','s']).
word(['v','e','n','e','z']).
word(['f','r','è','r','e']).
word(['r','e','s','t','e','r']).
word(['f','i','n','i']).
word(['v','i','l','l','e']).
word(['n','o','u','v','e','a','u']).
word(['t','r','u','c']).
word(['t','i','e','n','s']).
word(['m','o','i','s']).
word(['e','u','x']).
word(['m','e','c']).
word(['y','e','u','x']).
word(['l','a','i','s','s','e']).
word(['s','u','p','e','r']).
word(['b','e','l','l','e']).
word(['l','o','n','g','t','e','m','p','s']).
word(['p','o','l','i','c','e']).
word(['e','a','u']).
word(['h','e','u','r','e','s']).
word(['c','a','r']).
word(['i','m','p','o','r','t','e']).
word(['c','a','s']).
word(['v','o','n','t']).
word(['c','h','a','q','u','e']).
word(['t','e','r','r','e']).
word(['p','l','a','c','e']).
word(['t','u','é']).
word(['t','y','p','e']).
word(['m','a','i','n']).
word(['p','a','r','d','o','n']).
word(['e','n','s','e','m','b','l','e']).
word(['s','e','u','l','e','m','e','n','t']).
word(['g','u','e','r','r','e']).
word(['b','e','a','u']).
word(['v','e','r','s']).
word(['m','m','e']).
word(['p','r','i','e']).
word(['d','e','v','a','n','t']).
word(['t','r','o','u','v','e']).
word(['p','a','r','t','i','e']).
word(['s','u','i','t','e']).
word(['c','o','m','p','r','i','s']).
word(['m','a','t','i','n']).
word(['l','e','u','r','s']).
word(['a','u','c','u','n']).
word(['a','r','r','i','v','é']).
word(['d','e','s','s','u','s']).
word(['c','h','é','r','i','e']).
word(['m','e','t','t','r','e']).
word(['a','i','d','e']).
word(['é','t','a','i','e','n','t']).
word(['i','e']).
word(['p','e','r','d','u']).
word(['f','i','n']).
word(['s','o','i','s']).
word(['p','r','e','m','i','e','r']).
word(['g','e','n','r','e']).
word(['a','i','m','e','r','a','i','s']).
word(['d','r','o','i','t']).
word(['d','o','n','n','e']).
word(['a','t','t','e','n','d','e','z']).
word(['j','e','u','n','e']).
word(['f','e','u']).
word(['d','e','v','r','a','i','s']).
word(['e','n','f','a','n','t']).
word(['c','h','a','m','b','r','e']).
word(['g','r','o','s']).
word(['c','ô','t','é']).
word(['v','e','n','u']).
word(['l','o','i','n']).
word(['l','a','i','s','s','e','r']).
word(['d','o','n','n','e','r']).
word(['j','o','u','e','r']).
word(['s','a','v','a','i','s']).
word(['c','o','m','p','t','e']).
word(['s']).
word(['p','a','r','l','é']).
word(['m','i','n','u','t','e','s']).
word(['r','e','g','a','r','d','e','z']).
word(['t','r','a','i','n']).
word(['p','r','e','m','i','è','r','e']).
word(['p','o','u','v','o','i','r']).
word(['a','u','r','a']).
word(['m','o','u','r','i','r']).
word(['d','e','r','n','i','è','r','e']).
word(['d','o','n','n','é']).
word(['i','a']).
word(['m','a','r','i']).
word(['é','c','o','u','t','e']).
word(['e','n','f','i','n']).
word(['d','e','v','r','a','i','t']).
word(['m','i','s']).
word(['f','i','l','m']).
word(['a','u','c','u','n','e']).
word(['f','o','r','t']).
word(['f','a','ç','o','n']).
word(['p','a','y','s']).
word(['p','r','ê','t']).
word(['m','a','d','a','m','e']).
word(['f','e','m','m','e','s']).
word(['a','f','f','a','i','r','e']).
word(['p','o','u','r','r','a','i','s']).
word(['e','s','p','è','r','e']).
word(['p','a','r','t','i']).
word(['h']).
word(['b','o','u','l','o','t']).
word(['e','n','d','r','o','i','t']).
word(['f','o','u']).
word(['c','o','r','p','s']).
word(['h','i','e','r']).
word(['d','o','n','t']).
word(['d','é','s','o','l','é','e']).
word(['g','r','a','n','d','e']).
word(['p','o','i','n','t']).
word(['c','i','n','q']).
word(['d','e','h','o','r','s']).
word(['f','i','l','l','e','s']).
word(['c','a','u','s','e']).
word(['v','i','v','r','e']).
word(['p','r','è','s']).
word(['p','e','n','s','a','i','s']).
word(['g','a','r','ç','o','n']).
word(['c','h','e','f']).
word(['h','a','u','t']).
word(['c','a','p','i','t','a','i','n','e']).
word(['d','i','r','a','i','t']).
word(['b','é','b','é']).
word(['c','e','l','u','i']).
word(['d','e','m','a','n','d','é']).
word(['p','o','s','s','i','b','l','e']).
word(['m','a','i','n','s']).
word(['a','i','n','s','i']).
word(['q','u','a','t','r','e']).
word(['n','o','u','v','e','l','l','e']).
word(['a','n','n','é','e','s']).
word(['p','l','e','i','n']).
word(['s','e','m','a','i','n','e']).
word(['d','i','t','e','s']).
word(['c','r','o','i','r','e']).
word(['m','a','r','c','h','e']).
word(['t','o','u','r']).
word(['é','c','o','l','e']).
word(['m','a','n','g','e','r']).
word(['p','l','u','t','ô','t']).
word(['d','o','c','t','e','u','r']).
word(['c','e','u','x']).
word(['v','é','r','i','t','é']).
word(['v','u','e']).
word(['a','r','r','ê','t','e','r']).
word(['e','s','s','a','i','e']).
word(['e','n','v','i','e']).
word(['b','i','e','n','t','ô','t']).
word(['i','n','s','t','a','n','t']).
word(['d','e','r','n','i','e','r']).
word(['a','f','f','a','i','r','e','s']).
word(['a','r','r','i','v','e','r']).
word(['d','e','m','a','n','d','e','r']).
word(['m','e','i','l','l','e','u','r']).
word(['f','o','n','t']).
word(['d','e','r','r','i','è','r','e']).
word(['c']).
word(['d','o','l','l','a','r','s']).
word(['p','r','e','s','q','u','e']).
word(['d','r']).
word(['t','e','l','l','e','m','e','n','t']).
word(['t','o','m','b','e','r']).
word(['j','o','u','r','n','é','e']).
word(['v','o','u','l','a','i','t']).
word(['a','p','p','e','l','e','r']).
word(['b','u','r','e','a','u']).
word(['c','o','n','f','i','a','n','c','e']).
word(['g','a','r','d','e']).
word(['a','t','t','e','n','d','r','e']).
word(['n','u','m','é','r','o']).
word(['s','e','r','a','i']).
word(['d','u','r']).
word(['á']).
word(['s','o','u','v','i','e','n','s']).
word(['o']).
word(['v','o','y','e','z']).
word(['c','o','u','r','s']).
word(['b','o','n','s','o','i','r']).
word(['r','o','u','t','e']).
word(['f','e','r','a']).
word(['p','r','e','n','d']).
word(['c','u','l']).
word(['a','b','o','r','d']).
word(['i','m','p','o','r','t','a','n','t']).
word(['p','e','i','n','e']).
word(['c','r','o','y','a','i','s']).
word(['m','o','t']).
word(['d','e','v','e','z']).
word(['s','u','f','f','i','t']).
word(['m','i','n','u','t','e']).
word(['f','e','r','m','e']).
word(['b','e','n']).
word(['p','l','a','i','s','i','r']).
word(['c','h','i','e','n']).
word(['j','e','u']).
word(['s','e','i','g','n','e','u','r']).
word(['m','e','s','s','i','e','u','r','s']).
word(['c','a','l','m','e']).
word(['v','o','u','d','r','a','i','s']).
word(['h','e','u','r','e','u','x']).
word(['p','r','e','n','e','z']).
word(['m','a','r','i','a','g','e']).
word(['v','o','i','t']).
word(['p','a','r','e','n','t','s']).
word(['l','l','s']).
word(['d','e','d','a','n','s']).
word(['e','n','t','r','e','r']).
word(['l','i','t']).
word(['p','a','r','f','a','i','t']).
word(['f','o','u','s']).
word(['m','l','l','e']).
word(['r','e','n','t','r','e','r']).
word(['a','i','t']).
word(['m','u','s','i','q','u','e']).
word(['a','r','r','ê','t','e','z']).
word(['a','u','t','a','n','t']).
word(['s','e','r','v','i','c','e']).
word(['r','e','v','i','e','n','s']).
word(['c','e','c','i']).
word(['d','r','ô','l','e']).
word(['a','t','t','e','n','d']).
word(['p','a','r','f','o','i','s']).
word(['t','é','l','é','p','h','o','n','e']).
word(['r','e','t','o','u','r']).
word(['i','r','a']).
word(['e']).
word(['p','a','u','v','r','e']).
word(['v','e','r','r','e']).
word(['g','é','n','é','r','a','l']).
word(['n','e','w']).
word(['s','i','x']).
word(['p','e','n','s','é']).
word(['l']).
word(['i','m','p','o','s','s','i','b','l','e']).
word(['f','ê','t','e']).
word(['a','d','o','r','e']).
word(['c','o','e','u','r']).
word(['a','i','m','e','s']).
word(['c','i']).
word(['f','e','r','a','i']).
word(['p','r','é','s','i','d','e','n','t']).
word(['d','o','u','t','e']).
word(['f','a','c','i','l','e']).
word(['e','n','t','e','n','d','s']).
word(['p','a','y','e','r']).
word(['a','p','p','e','l','é']).
word(['p','r','i','s','o','n']).
word(['j','o','h','n']).
word(['s','o','r','s']).
word(['c','a','f','é']).
word(['v','a','u','t']).
word(['m','a','u','v','a','i','s']).
word(['c','h','é','r','i']).
word(['o','u','b','l','i','é']).
word(['b','r','a','s']).
word(['i']).
word(['g','e','n','t','i','l']).
word(['f','a','u','t','e']).
word(['é','q','u','i','p','e']).
word(['e','x','a','c','t','e','m','e','n','t']).
word(['c','œ','u','r']).
word(['p','e','n','s','e','r']).
word(['c','h','a','n','g','e','r']).
word(['c','o','m','m','e','n','c','e']).
word(['l','i','e','u']).
word(['e','n','t','e','n','d','r','e']).
word(['i','e','s']).
word(['r','o','i']).
word(['p','l','a','n']).
word(['p','a','r','t','o','u','t']).
word(['j','o','u','e']).
word(['c','h','e','r']).
word(['m','o','r','t','s']).
word(['r','e','n','d','r','e']).
word(['é','c','r','i','t']).
word(['t','r','a','v','a','i','l','l','e','r']).
word(['m','a','l','a','d','e']).
word(['s','i','n','o','n']).
word(['g','é','n','i','a','l']).
word(['r','e','g','a','r','d','e','r']).
word(['v','e','u','l','e','n','t']).
word(['m','o','n','t','r','e','r']).
word(['r','e','n','t','r','e']).
word(['t','r','a','v','a','i','l','l','e']).
word(['a','r','m','é','e']).
word(['v','o','u','l','u']).
word(['c','h','e','r','c','h','e']).
word(['é','t','a','t']).
word(['b','o','i','r','e']).
word(['s','é','c','u','r','i','t','é']).
word(['d','è','s']).
word(['e','s','p','r','i','t']).
word(['a','n','n','é','e']).
word(['d','i','x']).
word(['y','o','r','k']).
word(['l','a','i','s','s','é']).
word(['b','o','i','s']).
word(['m','e','t','s']).
word(['p','r','o','p','r','e']).
word(['s','o','y','e','z']).
word(['j','a','c','k']).
word(['e','s','s','a','y','e','r']).
word(['f','a','i','s','a','i','t']).
word(['t','ô','t']).
word(['s','u','r','t','o','u','t']).
word(['a','r','m','e']).
word(['t']).
word(['r','ê','v','e']).
word(['p','e','r','d','r','e']).
word(['a','v','i','s']).
word(['s','e','m','b','l','e']).
word(['p','i','r','e']).
word(['s','i','m','p','l','e']).
word(['p','e','n','s','e','s']).
word(['p','a','r','l','e','s']).
word(['p','a','i','x']).
word(['l','i','v','r','e']).
word(['d','o','r','m','i','r']).
word(['v','o','y','o','n','s']).
word(['d','i','f','f','i','c','i','l','e']).
word(['r','e','t','a','r','d']).
word(['a','l','l','a','i','t']).
word(['d']).
word(['s','u','j','e','t']).
word(['a','p','p','r','i','s']).
word(['e','n','s','u','i','t','e']).
word(['s','a','u','f']).
word(['m','a','î','t','r','e']).
word(['m','o','r','t','e']).
word(['n','o','i','r']).
word(['o','r']).
word(['d','î','n','e','r']).
word(['c','h','o','i','x']).
word(['s','e','r','a','i','s']).
word(['e','c','o','u','t','e']).
word(['s','a','l','e']).
word(['é','t','i','e','z']).
word(['s','û','r','e','m','e','n','t']).
word(['a','n']).
word(['o','r','d','r','e']).
word(['s','o','u','v','e','n','t']).
word(['e','s','s','a','y','é']).
word(['p','e','u','v','e','n','t']).
word(['v','i','s','a','g','e']).
word(['b','o','u','t']).
word(['c','h','a','n','g','é']).
word(['s','é','r','i','e','u','x']).
word(['i','n','q','u','i','è','t','e']).
word(['â','g','e']).
word(['p','h','o','t','o']).
word(['r','u','e']).
word(['t','i','r','e','r']).
word(['c','o','m','p','r','e','n','d','r','e']).
word(['f','a','c','e']).
word(['s','e','m','a','i','n','e','s']).
word(['m','a','r','c','h','é']).
word(['q','u','e','s','t','i','o','n','s']).
word(['h','o','n','n','e','u','r']).
word(['c','i','e','l']).
word(['a','l','l','é']).
word(['g','a','r','d','e','r']).
word(['c','h','e','m','i','n']).
word(['g','r','a','v','e']).
word(['g','a','u','c','h','e']).
word(['p','e','t','i','t','s']).
word(['c','o','u','r','a','n','t']).
word(['a','m','i','e']).
word(['n','o','u','v','e','l','l','e','s']).
word(['a','v','i','o','n']).
word(['c','o','n']).
word(['c','o','n','t','e','n','t']).
word(['f','o','r','c','e']).
word(['m','i','l','l','i','o','n','s']).
word(['o','u','b','l','i','e']).
word(['d','e','v','o','i','r']).
word(['p','r','o','c','h','a','i','n','e']).
word(['p','r','i','x']).
word(['p','r','o','p','o','s']).
word(['b','a','t','e','a','u']).
word(['b','o','u','g','e']).
word(['v','o','i','x']).
word(['r','o','u','g','e']).
word(['r','e','s','t','e','z']).
word(['c','e','l','l','e']).
word(['p','o','u','v','a','i','s']).
word(['p','e','r','s','o','n','n','e','s']).
word(['f','e','r','a','i','s']).
word(['d','é','b','u','t']).
word(['e','s','p','è','c','e']).
word(['g','u','e','u','l','e']).
word(['a','c','h','e','t','e','r']).
word(['c','o','n','t','i','n','u','e']).
word(['s','o','r','t']).
word(['f','a','i','m']).
word(['l','o','n','g']).
word(['j']).
word(['v','o','y','a','g','e']).
word(['m','e','s','s','a','g','e']).
word(['s','o','r','t','e']).
word(['r','e','ç','u']).
word(['b','i','e','n','v','e','n','u','e']).
word(['i','d','i','o','t']).
word(['c','e','r','t','a','i','n','s']).
word(['h','ô','p','i','t','a','l']).
word(['p','r','o','m','i','s']).
word(['d','e','v','e','n','i','r']).
word(['o','u','v','r','e']).
word(['g','r','â','c','e']).
word(['s','û','r','e']).
word(['p','r','o','b','l','è','m','e','s']).
word(['a','r','m','e','s']).
word(['t','r','u','c','s']).
word(['c','a','m','p']).
word(['a','l','l','a','i','s']).
word(['o','c','c','u','p','e']).
word(['d','e','v','a','i','t']).
word(['m','a','n','q','u','e']).
word(['c','o','n','n','a','i','s','s','e','z']).
word(['t','h','e']).
word(['a','v','a','i','e','n','t']).
word(['c','h','e','v','e','u','x']).
word(['s','o','l','e','i','l']).
word(['s','a','l','l','e']).
word(['g','a','g','n','e','r']).
word(['l','a','i','s','s','e','z']).
word(['e','r','r','e','u','r']).
word(['c','r','u']).
word(['p','a','r','s']).
word(['b','i','z','a','r','r','e']).
word(['c','r','o','y','e','z']).
word(['s','a','c']).
word(['h','ô','t','e','l']).
word(['o','n','c','l','e']).
word(['p','i','è','c','e']).
word(['p','o','u','v','a','i','t']).
word(['f','o','n','d']).
word(['s','o','i','r','é','e']).
word(['s','e','c','r','e','t']).
word(['p','a','t','r','o','n']).
word(['r','a','p','p','o','r','t']).
word(['a','p','p','r','e','n','d','r','e']).
word(['c','o','m','m','e','n','c','é']).
word(['s','a','u','v','e','r']).
word(['s','e','c','o','n','d','e']).
word(['p','e','n','s','e','z']).
word(['a','l','l','ô']).
word(['a','i','l','l','e','u','r','s']).
word(['a','g','e','n','t']).
word(['f','r','o','i','d']).
word(['s','e','r','a','s']).
word(['p','i','e','d']).
word(['j','o','l','i','e']).
word(['r','e','v','e','n','i','r']).
word(['s','c','è','n','e']).
word(['p','i','e','d','s']).
word(['n']).
word(['d','e','v','o','n','s']).
word(['g','r','o','u','p','e']).
word(['c','a','r','t','e']).
word(['a','u','r','a','i']).
word(['e','f','f','e','t']).
word(['n','e','u','f']).
word(['f','a','l','l','a','i','t']).
word(['m','o','n','t','e']).
word(['b','a','t','t','r','e']).
word(['n','o','ë','l']).
word(['v','e','n','u','e']).
word(['m','o','t','s']).
word(['t','i','r','e']).
word(['d','r','o','i','t','e']).
word(['l','i','b','r','e']).
word(['s','o','e','u','r']).
word(['s','i','t','u','a','t','i','o','n']).
word(['s','e','r','o','n','t']).
word(['f','a','u','x']).
word(['b','o','r','d','e','l']).
word(['f','o','u','t','r','e']).
word(['l','u','m','i','è','r','e']).
word(['e','u','h']).
word(['i','n','c','r','o','y','a','b','l','e']).
word(['t','u','e']).
word(['j','o','l','i']).
word(['c','o','n','n','a','î','t']).
word(['d','e','b','o','u','t']).
word(['c','o','l','o','n','e','l']).
word(['c','h','e','v','a','l']).
word(['é','c','o','u','t','e','z']).
word(['g','e','o','r','g','e']).
word(['j','o','e']).
word(['v','i','e','i','l','l','e']).
word(['e','n','t','r','e','z']).
word(['i','n','t','é','r','i','e','u','r']).
word(['c','o','i','n']).
word(['a','u','r','a','s']).
word(['g','a','g','n','é']).
word(['f','r','i','c']).
word(['l','o','i']).
word(['a','b','s','o','l','u','m','e','n','t']).
word(['d','a','m','e']).
word(['c','o','o','l']).
word(['m','a','g','n','i','f','i','q','u','e']).
word(['d','o','s']).
word(['o','c','c','u','p','e','r']).
word(['p','r','é','s','e','n','t']).
word(['r','e','t','r','o','u','v','e','r']).
word(['r','é','u','s','s','i']).
word(['f','r','a','n','k']).
word(['r','e','n','c','o','n','t','r','e','r']).
word(['a','v','i','e','z']).
word(['m','e','i','l','l','e','u','r','e']).
word(['â','m','e']).
word(['p','r','ê','t','s']).
word(['d','o','u','c','e','m','e','n','t']).
word(['t','a','b','l','e']).
word(['l','e','t','t','r','e']).
word(['r','a','p','p','e','l','l','e']).
word(['s','a','m']).
word(['f','u','t']).
word(['r','i','s','q','u','e']).
word(['o','r','d','r','e','s']).
word(['a','p','p','e','l']).
word(['c','o','m','m','e','n','c','e','r']).
word(['t','e','r','m','i','n','é']).
word(['a','g','i','t']).
word(['b','l','a','n','c']).
word(['s','œ','u','r']).
word(['p','a','r','e','i','l']).
word(['c','h','a','r','l','i','e']).
word(['c','h','a','u','d']).
word(['f','i','n','i','r']).
word(['t','o','u','c','h','e']).
word(['a','v','a','n','c','e']).
word(['i','g','n','o','r','e']).
word(['m','e','u','r','t','r','e']).
word(['t','r','a','n','q','u','i','l','l','e']).
word(['a','n','n','i','v','e','r','s','a','i','r','e']).
word(['d','é','j','e','u','n','e','r']).
word(['d','i','s','a','i','s']).
word(['b','o','r','d']).
word(['t','o','m']).
word(['j','e','u','n','e','s']).
word(['a','c','c','i','d','e','n','t']).
word(['p','a','r','l','e','z']).
word(['f','a','s','s','e']).
word(['c','o','m','p','l','è','t','e','m','e','n','t']).
word(['d','é','t','e','s','t','e']).
word(['c','l','a','i','r']).
word(['m','a','r','c','h','e','r']).
word(['d','i','s','a','i','t']).
word(['m','a','u','v','a','i','s','e']).
word(['e','n','v','o','y','é']).
word(['â']).
word(['p','r','o','f','e','s','s','e','u','r']).
word(['h','e','u','r','e','u','s','e']).
word(['d','o','i','v','e','n','t']).
word(['m','i','d','i']).
word(['l','i','r','e']).
word(['m','o','y','e','n']).
word(['f','e','r','a','i','t']).
word(['c','o','m','m','a','n','d','a','n','t']).
word(['v','r','a','i','e']).
word(['f','o','r','m','e']).
word(['t','o','m','b','e']).
word(['s','i','l','e','n','c','e']).
word(['s','o','r','t','e','z']).
word(['c','o','n','n','a','î','t','r','e']).
word(['p','u','i','s','s','e']).
word(['c','a','d','e','a','u']).
word(['f','l','i','c','s']).
word(['m','e','r']).
word(['m','é','d','e','c','i','n']).
word(['e','x','a','c','t']).
word(['d','é','c','i','d','é']).
word(['m','o','i','t','i','é']).
word(['s','u','r','p','r','i','s','e']).
word(['a','v','o','c','a','t']).
word(['m','o','n','t','r','e']).
word(['b']).
word(['s','u']).
word(['p','o','r','t','e','r']).
word(['t','é','l','é']).
word(['v','i','v','a','n','t']).
word(['j','u','r','e']).
word(['d','i','s','e','n','t']).
word(['m','r']).
word(['s','e','r','e','z']).
word(['d','e','v','r','i','e','z']).
word(['d','e','v','e','n','u']).
word(['a','i','m','é']).
word(['d','i','a','b','l','e']).
word(['l','i','g','n','e']).
word(['m','i','s','s','i','o','n']).
word(['s','u','p','p','o','s','e']).
word(['c','h','a','c','u','n']).
word(['a','u','t','o','u','r']).
word(['p','o','t','e']).
word(['g','r','o','s','s','e']).
word(['e','x','p','l','i','q','u','e','r']).
word(['a','r','r','i','v','é','e']).
word(['m','o','n','t','e','r']).
word(['b','a','l','l','e']).
word(['s','e','l','o','n']).
word(['p','h','o','t','o','s']).
word(['c','o','n','t','r','ô','l','e']).
word(['p','r','ê','t','e']).
word(['a','n','g','l','a','i','s']).
word(['s','o','r','t','i']).
word(['k']).
word(['b','o','n','s']).
word(['d','i','s','p','a','r','u']).
word(['t','e','n','i','r']).
word(['s','i','m','p','l','e','m','e','n','t']).
word(['q','u','i','t','t','e','r']).
word(['e','n','v','o','i','e']).
word(['p','a','u','l']).
word(['a','i','m','e','r']).
word(['v','o','i','e']).
word(['p','a','r','i','s']).
word(['c','l','a','s','s','e']).
word(['h','u','i','t']).
word(['o','f','f','r','e']).
word(['p','o','s','t','e']).
word(['d','a','n','g','e','r','e','u','x']).
word(['a','t','t','a','q','u','e']).
word(['i','m','p','r','e','s','s','i','o','n']).
word(['f','o','l','l','e']).
word(['m','i','c','h','a','e','l']).
word(['m','a','n','g','e']).
word(['b','r','a','v','o']).
word(['a','r','r','i','è','r','e']).
word(['a','m','é','r','i','q','u','e']).
word(['s','u','i','v','r','e']).
word(['a','i','l','l','e']).
word(['o','u','b','l','i','e','r']).
word(['p','e','u','p','l','e']).
word(['b','a','i','s','e','r']).
word(['r','e','n','c','o','n','t','r','é']).
word(['h','o','n','t','e']).
word(['c','o','n','n','a','r','d']).
word(['t','r','o','u']).
word(['r','e','t','o','u','r','n','e','r']).
word(['c','h','a','n','s','o','n']).
word(['c','h','a','n','g','e']).
word(['a','r','r','ê','t','é']).
word(['e','n','f','e','r']).
word(['é','c','r','i','r','e']).
word(['l','i','v','r','e','s']).
word(['h','a','b','i','t','u','d','e']).
word(['r','é','p','o','n','s','e']).
word(['d','a','v','i','d']).
word(['l','i','e','u','t','e','n','a','n','t']).
word(['s','a','v','a','i','t']).
word(['r','a','d','i','o']).
word(['t','e','n','e','z']).
word(['b','a','n','d','e']).
word(['b','o','b']).
word(['r','e','n','d']).
word(['c','o','m','p','a','g','n','i','e']).
word(['c','o','n','n','u']).
word(['s','e','c','o','u','r','s']).
word(['d','a','n','s','e']).
word(['m','e','t']).
word(['v','o','l']).
word(['v','i','t']).
word(['c','o','n','n','e','r','i','e','s']).
word(['a','u','r','e','z']).
word(['i','m','a','g','i','n','e']).
word(['b','o','î','t','e']).
word(['j','o','u','é']).
word(['t','r','i','s','t','e']).
word(['s','u','d']).
word(['l','u']).
word(['t','e','l']).
word(['m','e','r','v','e','i','l','l','e','u','x']).
word(['p','u','t','e']).
word(['a','i','e']).
word(['r','e','s','s','e','m','b','l','e']).
word(['c','o','u','c','h','e','r']).
word(['e','n','n','u','i','s']).
word(['v','o','l','é']).
word(['s','o','r','t','i','e']).
word(['d','e','v','a','i','s']).
word(['c','o','m','b','a','t']).
word(['b','o','u','c','h','e']).
word(['c','e','r','t','a','i','n']).
word(['v','i','s','i','t','e']).
word(['e','x','i','s','t','e']).
word(['b','ê','t','e']).
word(['r','e','t','o','u','r','n','e']).
word(['a','p','p','r','o','c','h','e']).
word(['p','o','u','r','t','a','n','t']).
word(['p','l','u','s','i','e','u','r','s']).
word(['r','i','r','e']).
word(['b','u','t']).
word(['s','e','r','g','e','n','t']).
word(['p','u','b','l','i','c']).
