word(['i','c','h']).
word(['s','i','e']).
word(['d','a','s']).
word(['i','s','t']).
word(['d','u']).
word(['n','i','c','h','t']).
word(['d','i','e']).
word(['u','n','d']).
word(['e','s']).
word(['d','e','r']).
word(['w','a','s']).
word(['w','i','r']).
word(['e','r']).
word(['z','u']).
word(['e','i','n']).
word(['i','n']).
word(['m','i','t']).
word(['m','i','r']).
word(['d','e','n']).
word(['w','i','e']).
word(['j','a']).
word(['a','u','f']).
word(['m','i','c','h']).
word(['s','o']).
word(['e','i','n','e']).
word(['a','b','e','r']).
word(['h','i','e','r']).
word(['s','i','n','d']).
word(['f','ü','r']).
word(['v','o','n']).
word(['h','a','b','e','n']).
word(['d','i','c','h']).
word(['h','a','t']).
word(['d','a','s','s']).
word(['w','a','r']).
word(['w','e','n','n']).
word(['a','n']).
word(['n','e','i','n']).
word(['d','a']).
word(['n','o','c','h']).
word(['b','i','n']).
word(['h','a','b','e']).
word(['n','u','r']).
word(['d','i','r']).
word(['s','i','c','h']).
word(['i','h','r']).
word(['e','i','n','e','n']).
word(['u','n','s']).
word(['d','e','m']).
word(['h','a','s','t']).
word(['i','h','n']).
word(['a','u','s']).
word(['k','a','n','n']).
word(['g','u','t']).
word(['i','m']).
word(['s','c','h','o','n']).
word(['a','u','c','h']).
word(['s','e','i','n']).
word(['j','e','t','z','t']).
word(['m','e','i','n','e']).
word(['m','a','l']).
word(['d','a','n','n']).
word(['a','l','s']).
word(['u','m']).
word(['s']).
word(['m','e','i','n']).
word(['b','i','s','t']).
word(['d','o','c','h']).
word(['w','i','r','d']).
word(['k','e','i','n','e']).
word(['l','c','h']).
word(['n','a','c','h']).
word(['a','l','l','e','s']).
word(['m','a','n']).
word(['o','d','e','r']).
word(['n','i','c','h','t','s']).
word(['w','o']).
word(['w','e','i','ß']).
word(['w','e','r','d','e','n']).
word(['w','i','l','l']).
word(['m','e','h','r']).
word(['w','a','r','u','m']).
word(['i','h','n','e','n']).
word(['e','t','w','a','s']).
word(['b','i','t','t','e']).
word(['b','e','i']).
word(['m','u','s','s']).
word(['h','a','b']).
word(['i','m','m','e','r']).
word(['l','o','s']).
word(['m','a','n','n']).
word(['v','o','r']).
word(['o','h']).
word(['z','u','m']).
word(['s','e','h','r']).
word(['s','e','h','e','n']).
word(['s','a','g','e','n']).
word(['w','i','e','d','e','r']).
word(['a','l','l','e']).
word(['g','e','h','e','n']).
word(['w','e','r']).
word(['a','l','s','o']).
word(['i','h','m']).
word(['k','ö','n','n','e','n']).
word(['m','a','c','h','e','n']).
word(['d','a','n','k','e']).
word(['g','e','h','t']).
word(['d','i','e','s','e']).
word(['d','e','n','n']).
word(['k','o','m','m']).
word(['e','i','n','e','m']).
word(['t','u','n']).
word(['e','u','c','h']).
word(['e','i','n','e','r']).
word(['n','i','e']).
word(['d','e','s']).
word(['ü','b','e','r']).
word(['k','e','i','n']).
word(['s','o','l','l']).
word(['v','i','e','l','l','e','i','c','h','t']).
word(['w','e','g']).
word(['w','i','s','s','e','n']).
word(['d','e','i','n','e']).
word(['a','m']).
word(['k','o','m','m','e','n']).
word(['w','e','r','d','e']).
word(['l','e','b','e','n']).
word(['g','i','b','t']).
word(['m','ü','s','s','e','n']).
word(['v','i','e','l']).
word(['k','o','m','m','t']).
word(['o','k']).
word(['w','i','r','k','l','i','c','h']).
word(['f','r','a','u']).
word(['h','a','t','t','e']).
word(['h','e','u','t','e']).
word(['w','ü','r','d','e']).
word(['i','h','r','e']).
word(['t','u','t']).
word(['z','e','i','t']).
word(['d','e','i','n']).
word(['b','i','s']).
word(['w','i','l','l','s','t']).
word(['g','a','n','z']).
word(['w','o','l','l','e','n']).
word(['g','o','t','t']).
word(['e','i','n','f','a','c','h']).
word(['n','u','n']).
word(['m','a','c','h','t']).
word(['z','u','r','ü','c','k']).
word(['w','e','i','l']).
word(['d','i','e','s','e','r']).
word(['w','u','r','d','e']).
word(['d','a','m','i','t']).
word(['k','a','n','n','s','t']).
word(['s','i','r']).
word(['w','ä','r','e']).
word(['g','e','s','a','g','t']).
word(['s','e','i','n','e']).
word(['z','w','e','i']).
word(['w','o','l','l','t','e']).
word(['m','e','i','n','e','n']).
word(['s','i','c','h','e','r']).
word(['h','a','l','l','o']).
word(['l','e','i','d']).
word(['m','o','r','g','e','n']).
word(['w','e','i','ß','t']).
word(['w','a','r','e','n']).
word(['l','a','s','s','e','n']).
word(['a','b']).
word(['n','a']).
word(['z','u','r']).
word(['l','a','s','s']).
word(['s','a','g','t','e']).
word(['l','i','e','b','e']).
word(['l','e','u','t','e']).
word(['h','e','y']).
word(['t','a','g']).
word(['h','ä','t','t','e']).
word(['g','e','n','a','u']).
word(['v','a','t','e','r']).
word(['g','e','l','d']).
word(['l','h','r']).
word(['r','a','u','s']).
word(['d','u','r','c','h']).
word(['k','ö','n','n','t','e']).
word(['w','o','h','l']).
word(['s','c','h','ö','n']).
word(['g','e','s','e','h','e','n']).
word(['g','l','a','u','b','e']).
word(['m','a','c','h']).
word(['k','e','i','n','e','n']).
word(['k','l','a','r']).
word(['m','u','t','t','e','r']).
word(['d','i','e','s','e','s']).
word(['h','e','r']).
word(['n','a','c','h','t']).
word(['o','k','a','y']).
word(['b','e','s','s','e','r']).
word(['o','h','n','e']).
word(['u','n','s','e','r','e']).
word(['r','e','d','e','n']).
word(['s','e','i']).
word(['j','e','m','a','n','d']).
word(['o','b']).
word(['g','e','r','a','d','e']).
word(['g','e','h','ö','r','t']).
word(['g','e','h']).
word(['m','ö','c','h','t','e']).
word(['s','o','l','l','t','e']).
word(['s','a','g','t']).
word(['a','n','d','e','r','e','n']).
word(['s','a','g']).
word(['g','u','t','e']).
word(['s','e','l','b','s','t']).
word(['d','o','r','t']).
word(['d','i','e','s','e','n']).
word(['d','a','c','h','t','e']).
word(['g','e','m','a','c','h','t']).
word(['p','a','a','r']).
word(['h','ö','r']).
word(['i','n','s']).
word(['w','e','i','t','e','r']).
word(['v','o','m']).
word(['o','r','d','n','u','n','g']).
word(['w','i','r','s','t']).
word(['g','e','b','e','n']).
word(['h','e','r','r']).
word(['l','a','n','g','e']).
word(['m','e','i','n','e','r']).
word(['p','a','s','s','i','e','r','t']).
word(['h','ö','r','e','n']).
word(['m','ä','d','c','h','e','n']).
word(['m','e','i','n','e','m']).
word(['g','a','r']).
word(['s','e','i','t']).
word(['d','i','e','s','e','m']).
word(['g','u','t','e','n']).
word(['w','e','l','t']).
word(['d','a','ß']).
word(['h','i','n']).
word(['g','l','e','i','c','h']).
word(['f','r','e','u','n','d']).
word(['a','b','e','n','d']).
word(['h','a','u','s','e']).
word(['n','a','t','ü','r','l','i','c','h']).
word(['s','i','e','h','t']).
word(['m','u','s','s','t']).
word(['d','r','e','i']).
word(['a','n','g','s','t']).
word(['a','c','h']).
word(['r','e','c','h','t']).
word(['v','i','e','l','e']).
word(['f','i','n','d','e','n']).
word(['r','i','c','h','t','i','g']).
word(['u','n','t','e','r']).
word(['j','u','n','g','e']).
word(['t','o','t']).
word(['b','l','e','i','b','e','n']).
word(['h','a','u','s']).
word(['d','e','i','n','e','n']).
word(['r','e','i','n']).
word(['d','a','v','o','n']).
word(['n','e','h','m','e','n']).
word(['e','s','s','e','n']).
word(['e','i','n','e','s']).
word(['h','e','l','f','e','n']).
word(['s','o','l','l','e','n']).
word(['u','n','s','e','r']).
word(['w','e','g','e','n']).
word(['a','n','d','e','r','e']).
word(['n']).
word(['w','i','e','s','o']).
word(['n','e']).
word(['m','a','c','h','s','t']).
word(['s','c','h','n','e','l','l']).
word(['w','a','r','t','e']).
word(['h','e']).
word(['m','e','n','s','c','h','e','n']).
word(['g','e','n','u','g']).
word(['d','a','f','ü','r']).
word(['k','i','n','d','e','r']).
word(['g','a','n','z','e']).
word(['s','o','l','l','t','e','n']).
word(['s','o','n','s','t']).
word(['d','a','r','f']).
word(['g','e','g','e','n']).
word(['j','a','h','r','e']).
word(['l','h','r','e']).
word(['d','e','n','k','e']).
word(['z','u','s','a','m','m','e','n']).
word(['e','r','s','t']).
word(['s','c','h','e','i','ß','e']).
word(['m','o','m','e','n','t']).
word(['g','l','a','u','b','e','n']).
word(['i','h','r','e','n']).
word(['b','r','i','n','g','e','n']).
word(['v','e','r','d','a','m','m','t']).
word(['n','i','e','m','a','n','d']).
word(['b','r','a','u','c','h','e','n']).
word(['w','a','r','t','e','n']).
word(['h','a','b','t']).
word(['a','r','b','e','i','t']).
word(['s','t','e','h','t']).
word(['f','r','a','g','e','n']).
word(['s','e','i','d']).
word(['g','i','b']).
word(['s','p','r','e','c','h','e','n']).
word(['w','a','n','n']).
word(['k','a','m']).
word(['h','a','l','t']).
word(['j','e','d','e','r']).
word(['k','e','n','n','e','n']).
word(['h','e','i','ß','t']).
word(['s','t','i','m','m','t']).
word(['s','i','e','h','s','t']).
word(['e','i','n','m','a','l']).
word(['f','e','r','t','i','g']).
word(['h','a','l','t','e','n']).
word(['g','e','t','a','n']).
word(['m','ä','n','n','e','r']).
word(['h','a','t','t','e','n']).
word(['s','o','f','o','r','t']).
word(['k','o','m','m','e']).
word(['d','a','b','e','i']).
word(['j','a','h','r','e','n']).
word(['s','o','h','n']).
word(['s','e','i','n','e','n']).
word(['b','e','i','m']).
word(['b','e','v','o','r']).
word(['m','a','g']).
word(['k','i','n','d']).
word(['u','h','r']).
word(['w','a','h','r']).
word(['k','o','n','n','t','e']).
word(['l','i','e','b','e','r']).
word(['a','l','l','e','i','n']).
word(['k','o','p','f']).
word(['d','e','n','k','e','n']).
word(['s','a','c','h','e']).
word(['b','r','u','d','e','r']).
word(['b','r','a','u','c','h','e']).
word(['g','e','h','e']).
word(['g','e','r','n']).
word(['e','n','d','e']).
word(['s','p','ä','t','e','r']).
word(['s','a','g','e']).
word(['w','a','r','s','t']).
word(['s','e','h','e']).
word(['f','a','h','r','e','n']).
word(['v','e','r','g','e','s','s','e','n']).
word(['n','a','m','e','n']).
word(['s','t','a','d','t']).
word(['p','r','o','b','l','e','m']).
word(['w','ü','r','d','e','n']).
word(['r','u','n','t','e','r']).
word(['d','a','r','a','n']).
word(['s','i','e','h']).
word(['a','u','g','e','n']).
word(['d','a','n','k']).
word(['e','i','n','s']).
word(['f','r','a','g','e']).
word(['j','u','n','g','s']).
word(['e','g','a','l']).
word(['k','ö','n','n','t','e','n']).
word(['g','a','b']).
word(['d','a','z','u']).
word(['f','a','m','i','l','i','e']).
word(['w','e','i','t']).
word(['m','u','s','i','k']).
word(['m','i','n','u','t','e','n']).
word(['j','e','d','e','n']).
word(['v','e','r','s','t','e','h','e']).
word(['s','t','e','r','b','e','n']).
word(['h','i','l','f','e']).
word(['e']).
word(['a','l','l']).
word(['d','e','i','n','e','r']).
word(['w','u','s','s','t','e']).
word(['b','e','i','d','e']).
word(['b','a','l','d']).
word(['l','a','n','d']).
word(['f','r','e','u','n','d','e']).
word(['g','l','ü','c','k']).
word(['b','a','b','y']).
word(['d','e','i','n','e','m']).
word(['v','e','r','r','ü','c','k','t']).
word(['s','a','h']).
word(['m','a','c','h','e']).
word(['k','l','e','i','n','e']).
word(['t','ü','r']).
word(['r','u','h','i','g']).
word(['n','i','m','m']).
word(['d','a','r','ü','b','e','r']).
word(['g','e','f','u','n','d','e','n']).
word(['s','e','i','n','e','r']).
word(['d','i','e','s']).
word(['a','u','t','o']).
word(['w','a','s','s','e','r']).
word(['e','u','r','e']).
word(['f','r','a','u','e','n']).
word(['v','o','r','b','e','i']).
word(['r','u','h','e']).
word(['m','e','i','n','s','t']).
word(['j','e']).
word(['k','r','i','e','g']).
word(['i','h','r','e','r']).
word(['s','t','e','h','e','n']).
word(['f','a','l','l']).
word(['l','e','t','z','t','e']).
word(['d','r','a','n']).
word(['h','a','n','d']).
word(['l','a','n','g']).
word(['d','a','r','a','u','f']).
word(['h','o','c','h']).
word(['g','i','n','g']).
word(['v','i','e','l','e','n']).
word(['e','i','g','e','n','t','l','i','c','h']).
word(['t','ö','t','e','n']).
word(['d','i','n','g','e']).
word(['w','u','r','d','e','n']).
word(['f','a','s','t']).
word(['k','e','n','n','e']).
word(['p','o','l','i','z','e','i']).
word(['k','e','i','n','e','r']).
word(['s','p','i','e','l','e','n']).
word(['h','i','n','t','e','r']).
word(['g','a','n','z','e','n']).
word(['s','o','g','a','r']).
word(['t','e','u','f','e','l']).
word(['n','a','m','e']).
word(['b','i','s','s','c','h','e','n']).
word(['s','c','h','a','u']).
word(['o','b','e','n']).
word(['s','p','ä','t']).
word(['b','e','k','o','m','m','e','n']).
word(['b','e','r','e','i','t']).
word(['m','a','m','a']).
word(['h','ä','t','t','e','n']).
word(['h','ö','r','t']).
word(['m','i','s','s']).
word(['n','e','u','e']).
word(['w','o','h','e','r']).
word(['d','r','i','n']).
word(['l','h','n','e','n']).
word(['a','r','b','e','i','t','e','n']).
word(['v','e','r','s','t','e','h','e','n']).
word(['t','o','d']).
word(['j','a','h','r']).
word(['i','h','r','e','m']).
word(['s','e','i','n','e','m']).
word(['w','a','g','e','n']).
word(['t','o','l','l']).
word(['k','o','m','m','s','t']).
word(['f','ü','n','f']).
word(['e','t','w','a']).
word(['d','r','a','u','ß','e','n']).
word(['g','e','s','c','h','i','c','h','t','e']).
word(['t','r','e','f','f','e','n']).
word(['j','o','b']).
word(['g','e','r','n','e']).
word(['b','r','a','u','c','h','t']).
word(['b','r','i','n','g','t']).
word(['t','h','e']).
word(['s','p','i','e','l']).
word(['n','e','t','t']).
word(['e','c','h','t']).
word(['w','e','l','c','h','e']).
word(['e','i','n','z','i','g','e']).
word(['s','o','r','g','e','n']).
word(['g','r','o','ß','e']).
word(['v','i','e','r']).
word(['z','i','m','m','e','r']).
word(['a','n','d','e','r','s']).
word(['a','r','t']).
word(['v','e','r','l','o','r','e','n']).
word(['l','i','e','g','t']).
word(['w','o','c','h','e']).
word(['w','e','i','s','s']).
word(['a','h','n','u','n','g']).
word(['j','e','m','a','n','d','e','n']).
word(['v','e','r','s','t','a','n','d','e','n']).
word(['g','e','h','s','t']).
word(['g','e','k','o','m','m','e','n']).
word(['k','e','r','l']).
word(['h','i']).
word(['t','y','p']).
word(['s','c','h','w','e','r']).
word(['d','a','r','u','m']).
word(['k','u','r','z']).
word(['g','e','s','t','e','r','n']).
word(['g','u','t','e','r']).
word(['a','l','t','e','r']).
word(['w','e','n','i','g']).
word(['s','u','c','h','e','n']).
word(['s','c','h','w','e','s','t','e','r']).
word(['t','a','g','e']).
word(['f','i','n','d','e']).
word(['b','e','s','t','i','m','m','t']).
word(['t','o','c','h','t','e','r']).
word(['g','r','u','n','d']).
word(['m','u','ß']).
word(['e','r','s','t','e']).
word(['z','e','i','g','e','n']).
word(['b','l','e','i','b','t']).
word(['j','o','h','n']).
word(['h','e','r','z']).
word(['b','e','t','t']).
word(['h','o','f','f','e']).
word(['ü','b','e','r','h','a','u','p','t']).
word(['g','e','w','e','s','e','n']).
word(['l','e','t','z','t','e','n']).
word(['h','o','l','e','n']).
word(['g','e','f','a','l','l','e','n']).
word(['s','t','u','n','d','e','n']).
word(['s','e','i','t','e']).
word(['u','n','t','e','n']).
word(['d','o','l','l','a','r']).
word(['s','a','g','s','t']).
word(['v','e','r','s','u','c','h','e','n']).
word(['s','c','h','a','t','z']).
word(['s','c','h','l','e','c','h','t']).
word(['w','o','r','t']).
word(['d','e','s','h','a','l','b']).
word(['w','o','h','i','n']).
word(['d','e','n','e','n']).
word(['e','b','e','n']).
word(['t','r','i','n','k','e','n']).
word(['e','r','s','t','e','n']).
word(['g','e','s','i','c','h','t']).
word(['l','a','s','s','t']).
word(['v','e','r','l','a','s','s','e','n']).
word(['m','e','n','s','c','h']).
word(['f','i','l','m']).
word(['j','a','c','k']).
word(['z','i','e','m','l','i','c','h']).
word(['s','o','l','l','t','e','s','t']).
word(['s','c','h','l','a','f','e','n']).
word(['z','w','i','s','c','h','e','n']).
word(['b','e','s','t','e']).
word(['d','e','n','k','s','t']).
word(['w','a','h','r','h','e','i','t']).
word(['m','a','n','c','h','m','a','l']).
word(['g','e','f','ä','l','l','t']).
word(['k','l','e','i','n','e','n']).
word(['a','r','s','c','h']).
word(['n','e','h','m','e']).
word(['a','l','l','e','n']).
word(['d','i','n','g']).
word(['f','e','s','t']).
word(['n','e','w']).
word(['u','n','s','e','r','e','r']).
word(['n','u','m','m','e','r']).
word(['w','ä','h','r','e','n','d']).
word(['g','l','a','u','b','s','t']).
word(['w','i','e','d','e','r','s','e','h','e','n']).
word(['k','r','i','e','g','e','n']).
word(['w','o','l','l','t','e','n']).
word(['n','i','e','m','a','l','s']).
word(['s','a','c','h','e','n']).
word(['i','d','e','e']).
word(['m','u','s','s','t','e']).
word(['e','n','d','l','i','c','h']).
word(['f','r','e','i']).
word(['e','n','t','s','c','h','u','l','d','i','g','u','n','g']).
word(['k','l','e','i','n','e','r']).
word(['w','e','n']).
word(['l','ä','s','s','t']).
word(['b','r','i','n','g']).
word(['s','o','n','d','e','r','n']).
word(['s','e','t','z','e','n']).
word(['b','l','e','i','b']).
word(['a','l','t','e']).
word(['o','r','t']).
word(['a','l','t']).
word(['e','u','e','r']).
word(['t','u']).
word(['a','n','d','e','r','e','s']).
word(['e','r','n','s','t']).
word(['o','f','t']).
word(['c','h','a','n','c','e']).
word(['e','r','z','ä','h','l','t']).
word(['e','i','n','i','g','e']).
word(['b','e','d','e','u','t','e','t']).
word(['s','c','h','u','l','e']).
word(['f','e','u','e','r']).
word(['e','n','t','s','c','h','u','l','d','i','g','e','n']).
word(['d','a','d']).
word(['j','u','n','g','e','n']).
word(['a','h']).
word(['e','r','z','ä','h','l','e','n']).
word(['w','ü','r','d','e','s','t']).
word(['w','ä','r','e','n']).
word(['l','ä','u','f','t']).
word(['b','l','o','ß']).
word(['p','a','s','s']).
word(['p','l','a','t','z']).
word(['t','u','s','t']).
word(['g','e','t','ö','t','e','t']).
word(['s','c','h','u','l','d']).
word(['l','s','t']).
word(['b','e','s','t','e','n']).
word(['s','p','a','ß']).
word(['d','r','a','u','f']).
word(['s','o','r','g','e']).
word(['h','u','n','d']).
word(['w','i','c','h','t','i','g']).
word(['k','a','u','m']).
word(['h','i','e','r','h','e','r']).
word(['v','e','r','s','u','c','h','t']).
word(['h','ä','n','d','e']).
word(['b','r','a','u','c','h','s','t']).
word(['p','a','p','a']).
word(['a','l','t','e','n']).
word(['f','a','l','l','s']).
word(['f','r','a','n','k']).
word(['s','t','e','l','l','e','n']).
word(['r','e','d','e']).
word(['u','n','s','e','r','e','n']).
word(['g','l','ü','c','k','l','i','c','h']).
word(['k','e','n','n','s','t']).
word(['f','r','ü','h']).
word(['j','e','d','e']).
word(['b','l','u','t']).
word(['s','e','c','h','s']).
word(['z','u','e','r','s','t']).
word(['n','e','u','e','n']).
word(['h','ä','t','t','e','s','t']).
word(['a']).
word(['t','e','i','l']).
word(['b','e','i','d','e','n']).
word(['s','t','u','n','d','e']).
word(['s','c','h','e','i','n','t']).
word(['l','i','e','b','e','n']).
word(['l','a','n','g','s','a','m']).
word(['w','a','r','t','e','t']).
word(['t','e','l','e','f','o','n']).
word(['z','e','h','n']).
word(['h','i','m','m','e','l']).
word(['ä','h']).
word(['g','r','o','ß','e','n']).
word(['w','a','f','f','e']).
word(['f','r','e','u','n','d','i','n']).
word(['l','e','r','n','e','n']).
word(['f','r','ü','h','e','r']).
word(['s','a','m']).
word(['w','i','l','l','k','o','m','m','e','n']).
word(['t','a','t']).
word(['l','u','f','t']).
word(['r','u','f']).
word(['m','e','n','g','e']).
word(['a','u','ß','e','r']).
word(['y','o','u']).
word(['h','o','l']).
word(['s','p','r','i','c','h','t']).
word(['ü','b','e','r','a','l','l']).
word(['l','i','c','h','t']).
word(['e','r','d','e']).
word(['v','o','l','l']).
word(['g','e','b','e']).
word(['s','e','h','t']).
word(['g','e','d','a','c','h','t']).
word(['n','e','n','n','e','n']).
word(['n','ä','c','h','s','t','e','n']).
word(['i']).
word(['h','e','r','r','e','n']).
word(['r','e','i','c','h','t']).
word(['k','ö','n','i','g']).
word(['f','a','l','s','c','h']).
word(['w','a','h','r','s','c','h','e','i','n','l','i','c','h']).
word(['c','a','p','t','a','i','n']).
word(['s','t','r','a','ß','e']).
word(['d','ü','r','f','e','n']).
word(['m','ö','g','l','i','c','h']).
word(['m','r']).
word(['n','ä','c','h','s','t','e']).
word(['z','i','e','h','e','n']).
word(['e','l','t','e','r','n']).
word(['h','e','i','r','a','t','e','n']).
word(['w','o','c','h','e','n']).
word(['m','e','i','n','e','s']).
word(['m','ö','c','h','t','e','n']).
word(['e','h','r','l','i','c','h']).
word(['d','o','k','t','o','r']).
word(['k','a','f','f','e','e']).
word(['a','r','z','t']).
word(['n','e','u','e','s']).
word(['b','ü','r','o']).
word(['i','r','g','e','n','d','w','a','s']).
word(['w','o','l','l','t']).
word(['g','e','o','r','g','e']).
word(['g','r','o','ß']).
word(['f','e','h','l','e','r']).
word(['s','t','ü','c','k']).
word(['g','e','g','e','b','e','n']).
word(['k','r','a','n','k']).
word(['h','m']).
word(['w','e','m']).
word(['s','t','e','l','l','e']).
word(['d','r','ü','b','e','n']).
word(['l','n']).
word(['h','ö','l','l','e']).
word(['v','e','r','s','t','e','h','s','t']).
word(['d','a','n','a','c','h']).
word(['h','a','r','r','y']).
word(['r','u','f','e','n']).
word(['e','i','g','e','n','e','n']).
word(['t','u','e']).
word(['a','l','l','e','m']).
word(['y','o','r','k']).
word(['w','e','r','t']).
word(['g','e','w','o','r','d','e','n']).
word(['s','c','h','a','f','f','e','n']).
word(['i','r','g','e','n','d','w','i','e']).
word(['v','ö','l','l','i','g']).
word(['p','r','o','b','l','e','m','e']).
word(['e','r','i','n','n','e','r','n']).
word(['h','ö','r','e']).
word(['l','a','u','f','e','n']).
word(['l','e','b','t']).
word(['l','h','r','e','n']).
word(['d','i','r','e','k','t']).
word(['s','a','g','t','e','n']).
word(['s','u','c','h','e']).
word(['s','t','i','l','l']).
word(['b','u','c','h']).
word(['f','a','n','d']).
word(['w','e','h']).
word(['d','e','n','k','t']).
word(['s','c','h','e','i','ß']).
word(['k','ö','r','p','e','r']).
word(['s','c','h','r','e','i','b','e','n']).
word(['t','r','o','t','z','d','e','m']).
word(['s','c','h','i','f','f']).
word(['u','n','s','e','r','e','m']).
word(['m','i','l','l','i','o','n','e','n']).
word(['k','l','e','i','n','e','s']).
word(['z','u','k','u','n','f','t']).
word(['k','a','u','f','e','n']).
word(['t','a','g','e','n']).
word(['s','i','t','z','e','n']).
word(['r','e','t','t','e','n']).
word(['s','o','l','c','h','e']).
word(['g','u','t','e','s']).
word(['l','e','i','d','e','r']).
word(['a','l','l','e','i','n','e']).
word(['t','y','p','e','n']).
word(['t','r','a','g','e','n']).
word(['k','l','i','n','g','t']).
word(['s','p','i','e','l','t']).
word(['i','r','g','e','n','d','w','o']).
word(['o','n','k','e','l']).
word(['v','e','r','l','i','e','r','e','n']).
word(['b','e','r','e','i','t','s']).
word(['h','ä','l','t']).
word(['m','u','n','d']).
word(['h','ö','r','s','t']).
word(['w','o','r','d','e','n']).
word(['v','e','r','g','i','s','s']).
word(['g','r','o','ß','e','r']).
word(['p','a','r','t','y']).
word(['k','ö','n','n','t']).
word(['l','e','i','c','h','t']).
word(['j','o','e']).
word(['k','e','n','n','t']).
word(['w','a','f','f','e','n']).
word(['v','e','r','s','c','h','w','i','n','d','e','n']).
word(['p','l','a','n']).
word(['s','c','h','l','ü','s','s','e','l']).
word(['z','w','a','r']).
word(['l','e','s','e','n']).
word(['n','e','n']).
word(['m','a','c','h','t','e']).
word(['r','i','c','h','t','i','g','e']).
word(['b','r','i','n','g','e']).
word(['k','u','m','p','e','l']).
word(['s','e','t','z']).
word(['k','ä','m','p','f','e','n']).
word(['g','e','n','e','r','a','l']).
word(['s','c','h','ö','n','e']).
word(['h','a','r','t']).
word(['h','a','l','t','e']).
word(['t']).
word(['g','e','t','r','o','f','f','e','n']).
word(['o']).
word(['m','ö','g','e','n']).
word(['h','i','n','t','e','n']).
word(['j','e','d','e','s']).
word(['f','l','i','e','g','e','n']).
word(['z','e','u','g']).
word(['i','n','t','e','r','e','s','s','i','e','r','t']).
word(['g','e','f','ü','h','l']).
word(['l','i','e','b','l','i','n','g']).
word(['l','e','u','t','e','n']).
word(['b','ö','s','e']).
word(['v','o','r','s','i','c','h','t','i','g']).
word(['s','t','i','m','m','e']).
word(['h','a','t','t','e','s','t']).
word(['f','r','o','h']).
word(['a','c','h','t']).
word(['w','o','l','l','t','e','s','t']).
word(['b','o','d','e','n']).
word(['h','a','s','s','e']).
word(['m','i','s','t']).
word(['g','l','a','u','b']).
word(['c','h','a','r','l','i','e']).
word(['r','e','s','t']).
word(['d','a','d','d','y']).
word(['g','e','g','a','n','g','e','n']).
word(['f','o','r','t']).
word(['d','a','m','a','l','s']).
word(['m','o','m']).
word(['e','r','k','l','ä','r','e','n']).
word(['g','e','s','c','h','ä','f','t']).
word(['v','e','r','z','e','i','h','u','n','g']).
word(['z','u','g']).
word(['s','e','i','e','n']).
word(['k','l','a','s','s','e']).
word(['w','o','h','n','u','n','g']).
word(['g','e','b','r','a','c','h','t']).
word(['s','t','a','r','k']).
word(['v','e','r','d','a','m','m','t','e']).
word(['k','ö','n','n','t','e','s','t']).
word(['s','t','o','l','z']).
word(['l','a','d','e','n']).
word(['g','e','n','a','u','s','o']).
word(['d','e','n','k']).
word(['a','r','s','c','h','l','o','c','h']).
word(['w','e','n','i','g','e','r']).
word(['b','e','s','o','n','d','e','r','s']).
word(['f','ü','h','l','e']).
word(['l','a','s','s','e']).
word(['s','c','h','i','c','k','e','n']).
word(['ä','r','g','e','r']).
word(['g','e','s','c','h','a','f','f','t']).
word(['e','r','w','a','r','t','e','t']).
word(['s','c','h','a','u','e','n']).
word(['a','u','f','h','ö','r','e','n']).
word(['w','o','v','o','n']).
word(['t','a','g','e','s']).
word(['s','t','a','n','d']).
word(['g','o','t','t','e','s']).
word(['g','e','f','ä','n','g','n','i','s']).
word(['d','e']).
word(['m']).
word(['e','n','t','s','c','h','u','l','d','i','g','e']).
word(['k','r','a','n','k','e','n','h','a','u','s']).
word(['t','r','a','u','m']).
word(['n','a','c','h','r','i','c','h','t']).
word(['f','i','n','d','e','t']).
word(['a','u','f','s']).
word(['f','u','n','k','t','i','o','n','i','e','r','t']).
word(['d','a','m','e']).
word(['v','e','r','s','u','c','h','e']).
word(['l','e','b','e','n','s']).
word(['h','e','r','a','u','s']).
word(['h','o','t','e','l']).
word(['f','a','l','l','e','n']).
word(['r','e','d','e','s','t']).
word(['g','l','a','u','b','t']).
word(['z','i','e','h']).
word(['b','o','o','t']).
word(['f','e','n','s','t','e','r']).
word(['a','n','d']).
word(['t','j','a']).
word(['k','a','m','p','f']).
word(['f','ä','l','l','t']).
word(['s','i','n','n']).
word(['b','o','s','s']).
word(['m','o','n','a','t','e']).
word(['v','o','r','s','t','e','l','l','e','n']).
word(['k','a','m','e','n']).
word(['l','a','c','h','e','n']).
word(['h','ö','r','t','e']).
word(['m','a','i']).
word(['h','e','i','ß','e','n']).
word(['l','h','r','e','r']).
word(['u','m','b','r','i','n','g','e','n']).
word(['s','c','h','n','e','l','l','e','r']).
word(['g','e','s','c','h','e','h','e','n']).
word(['l','i','e','b','t']).
word(['ä','n','d','e','r','n']).
word(['t','o','t','a','l']).
word(['d','a','v','i','d']).
word(['s','t','a','r','b']).
word(['t','a','n','z','e','n']).
word(['s','o','l','l','s','t']).
word(['f','o','l','g','e','n']).
word(['e','h','e','r']).
word(['t','o','m']).
word(['p','a','r','i','s']).
word(['i','d','i','o','t']).
word(['s','o','l','a','n','g','e']).
word(['n','a','c','h','d','e','m']).
word(['f','ü','h','r','e','n']).
word(['v','e','r','t','r','a','u','e','n']).
word(['r','u','f','e']).
word(['w','e','n','i','g','s','t','e','n','s']).
word(['g','e','f','r','a','g','t']).
word(['d','e','s','w','e','g','e','n']).
word(['w','e','r','d']).
word(['c','o','o','l']).
word(['l','u','s','t','i','g']).
word(['g','r','o','ß','a','r','t','i','g']).
word(['d','u','m','m']).
word(['a','r','m']).
word(['p','l','ö','t','z','l','i','c','h']).
word(['m','e','i','s','t','e','n']).
word(['p','a','s','s','t']).
word(['w','e','i','s','s','t']).
word(['t','o']).
word(['v','e','r','l','e','t','z','t']).
word(['p','a','s','s','i','e','r','e','n']).
word(['e','r','i','n','n','e','r','e']).
word(['b','i','l','d']).
word(['w','u','n','d','e','r','b','a','r']).
word(['s','i','e','b','e','n']).
word(['s','e','k','u','n','d','e','n']).
word(['a','n','g','e','r','u','f','e','n']).
word(['a','n','t','w','o','r','t']).
word(['k','ü','m','m','e','r','n']).
word(['u','n','g','l','a','u','b','l','i','c','h']).
word(['j','o','h','n','n','y']).
word(['u','n','m','ö','g','l','i','c','h']).
word(['h','e','r','u','m']).
word(['w','a','h','l']).
word(['g','e','n','o','m','m','e','n']).
word(['s','u','p','e','r']).
word(['w','o','r','t','e']).
word(['l','ä','n','g','e','r']).
word(['a','r','m','e']).
word(['a','u','g','e']).
word(['k','o','m','i','s','c','h']).
word(['z','e','i','g']).
word(['b','i','e','r']).
word(['v','o','r','h','e','r']).
word(['r','ü','b','e','r']).
word(['j','e','d','e','m']).
word(['k','a','l','t']).
word(['a','n','r','u','f','e','n']).
word(['a','u','g','e','n','b','l','i','c','k']).
word(['b','o','b']).
word(['v','e','r','h','e','i','r','a','t','e','t']).
word(['h','i','l','f']).
word(['f','ü','h','l','e','n']).
word(['t','i','s','c','h']).
word(['k','o','n','n','t','e','n']).
word(['v','o','r','s','i','c','h','t']).
word(['v','o','l','l','e','r']).
word(['b','e','w','e','g','u','n','g']).
word(['m','ö','c','h','t','e','s','t']).
word(['b','i','t','t','e','n']).
word(['s','e','e','l','e']).
word(['m','e','i','n','u','n','g']).
word(['s','c','h','l','i','m','m']).
word(['s','c','h','i','e','ß','e','n']).
word(['b','e','z','a','h','l','t']).
word(['l','a','ß']).
word(['m','i','k','e']).
word(['w','ä','r','s','t']).
word(['d','a','m','e','n']).
word(['r','u','m']).
word(['s','t','e','h']).
word(['f','a','h','r']).
word(['s','o','n','n','e']).
word(['a','r','m','e','e']).
word(['l','i','n','k','s']).
word(['w','o','z','u']).
word(['m','ü','d','e']).
word(['a','r','b','e','i','t','e']).
word(['u','m','g','e','b','r','a','c','h','t']).
word(['l','i','e','g','e','n']).
word(['k','l','a','p','p','e']).
word(['r','e','i','s','e']).
word(['n','i','m','m','t']).
word(['w','e','r','d','e','t']).
word(['s','i','c','h','e','r','h','e','i','t']).
word(['n','a','h','m']).
word(['g','e','s','t','o','r','b','e','n']).
word(['t','e','a','m']).
word(['s','o','b','a','l','d']).
word(['m','a','x']).
word(['a','m','e','r','i','k','a']).
word(['p','a','u','l']).
word(['f','i','n','g','e','r']).
word(['b','r','i','e','f']).
word(['z','a','h','l','e','n']).
word(['m','i','c','h','a','e','l']).
word(['w','e','l','c','h','e','r']).
word(['g','e','w','i','n','n','e','n']).
word(['l','a','u','t']).
word(['s','e','l','b','e','r']).
word(['h','o','l','e']).
word(['g','e','s','p','r','o','c','h','e','n']).
word(['a','r','b','e','i','t','e','t']).
word(['s','i','t','z','t']).
word(['n','i','e','m','a','n','d','e','n']).
word(['f','a','n','g','e','n']).
word(['v','e','r','k','a','u','f','e','n']).
word(['b','e','z','a','h','l','e','n']).
