word(['n','o','n']).
word(['e']).
word(['c','h','e']).
word(['d','i']).
word(['l','a']).
word(['è']).
word(['i','l']).
word(['u','n']).
word(['a']).
word(['p','e','r']).
word(['i','n']).
word(['u','n','a']).
word(['s','o','n','o']).
word(['m','i']).
word(['h','o']).
word(['s','i']).
word(['l','o']).
word(['h','a']).
word(['m','a']).
word(['t','i']).
word(['l','e']).
word(['c','o','s','a']).
word(['c','o','n']).
word(['i']).
word(['d','a']).
word(['s','e']).
word(['c','o','m','e']).
word(['n','o']).
word(['i','o']).
word(['c','i']).
word(['q','u','e','s','t','o']).
word(['h','a','i']).
word(['q','u','i']).
word(['b','e','n','e']).
word(['s','e','i']).
word(['t','u']).
word(['d','e','l']).
word(['m','e']).
word(['a','l']).
word(['m','i','o']).
word(['s','o','l','o']).
word(['s','ì']).
word(['t','u','t','t','o']).
word(['t','e']).
word(['e','r','a']).
word(['p','i','ù']).
word(['d','e','l','l','a']).
word(['g','l','i']).
word(['l','e','i']).
word(['m','i','a']).
word(['n','e']).
word(['q','u','e','s','t','a']).
word(['f','a','r','e']).
word(['q','u','a','n','d','o']).
word(['p','e','r','c','h','é']).
word(['o','r','a']).
word(['e','s','s','e','r','e']).
word(['f','a','t','t','o']).
word(['v','a']).
word(['s','o']).
word(['o']).
word(['m','a','i']).
word(['c','o','s','ì']).
word(['c','h','i']).
word(['d','e','t','t','o']).
word(['a','l','l','a']).
word(['t','u','t','t','i']).
word(['q','u','e','l','l','o']).
word(['m','o','l','t','o']).
word(['o','h']).
word(['a','n','c','h','e']).
word(['d','e','i']).
word(['v','o','g','l','i','o']).
word(['l','u','i']).
word(['n','i','e','n','t','e']).
word(['s','t','a','t','o']).
word(['s','t','a']).
word(['g','r','a','z','i','e']).
word(['d','o','v','e']).
word(['a','b','b','i','a','m','o']).
word(['t','u','o']).
word(['n','e','l']).
word(['p','o','s','s','o']).
word(['a','l','l','o','r','a']).
word(['s','i','a','m','o']).
word(['u','n','o']).
word(['f','a']).
word(['v','u','o','i']).
word(['h','a','n','n','o']).
word(['p','r','i','m','a']).
word(['n','o','i']).
word(['s','u','o']).
word(['s','t','a','i']).
word(['t','u','a']).
word(['d','u','e']).
word(['c','a','s','a']).
word(['a','n','c','o','r','a']).
word(['s','u','a']).
word(['q','u','a','l','c','o','s','a']).
word(['v','e','r','o']).
word(['s','u']).
word(['s','i','a']).
word(['s','a','i']).
word(['s','e','m','p','r','e']).
word(['d','i','r','e']).
word(['l','o','r','o']).
word(['q','u','e','l','l','a']).
word(['a','n','d','i','a','m','o']).
word(['a','n','d','a','r','e']).
word(['d','e','l','l','e']).
word(['a','l','t','r','o']).
word(['v','i']).
word(['p','o']).
word(['q','u','e','l']).
word(['l','i']).
word(['e','h','i']).
word(['d','e','v','o']).
word(['s','i','g','n','o','r','e']).
word(['n','e','l','l','a']).
word(['a','d']).
word(['t','e','m','p','o']).
word(['f','o','r','s','e']).
word(['c','e','r','t','o']).
word(['v','i','t','a']).
word(['f','u','o','r','i']).
word(['v','o','i']).
word(['u','o','m','o']).
word(['s','t','o']).
word(['a','d','e','s','s','o']).
word(['d','a','v','v','e','r','o']).
word(['a','n','n','i']).
word(['c','o','s','i']).
word(['p','e','r','c','h','e']).
word(['d','i','o']).
word(['p','o','i']).
word(['v','i','s','t','o']).
word(['o','k']).
word(['v','i','a']).
word(['p','a','r','t','e']).
word(['p','r','o','p','r','i','o']).
word(['p','u','o','i']).
word(['c','r','e','d','o']).
word(['p','i','u']).
word(['s','u','l']).
word(['b','e','h']).
word(['v','o','l','t','a']).
word(['c','o','s','e']).
word(['q','u','a','n','t','o']).
word(['c','i','a','o']).
word(['n','e','s','s','u','n','o']).
word(['a','m','i','c','o']).
word(['d','o','p','o']).
word(['p','u','ò']).
word(['p','a','d','r','e']).
word(['f','a','i']).
word(['v','u','o','l','e']).
word(['q','u','a','l','c','u','n','o']).
word(['p','o','s','t','o']).
word(['l','a','v','o','r','o']).
word(['m','e','g','l','i','o']).
word(['d','e','v','i']).
word(['g','i','à']).
word(['e','d']).
word(['v','e','d','e','r','e']).
word(['g','i','o','r','n','o']).
word(['c','a','z','z','o']).
word(['d','a','i']).
word(['c','u','i']).
word(['b','i','s','o','g','n','o']).
word(['d','a','l']).
word(['v','a','i']).
word(['o','g','n','i']).
word(['s','e','n','z','a']).
word(['c','e']).
word(['v','i','e','n','i']).
word(['e','c','c','o']).
word(['m','a','l','e']).
word(['s','t','a','t','a']).
word(['t','r','o','p','p','o']).
word(['q','u','a','l','c','h','e']).
word(['s','i','g','n','o','r']).
word(['d','o','b','b','i','a','m','o']).
word(['d','a','l','l','a']).
word(['s','a','r','à']).
word(['t','a','n','t','o']).
word(['a','v','e','t','e']).
word(['m','a','m','m','a']).
word(['l','l']).
word(['m','o','d','o']).
word(['g','r','a','n','d','e']).
word(['t','r','a']).
word(['p','r','e','g','o']).
word(['m','i','e','i']).
word(['f','a','v','o','r','e']).
word(['a','l','t','r','a']).
word(['a','l','l','e']).
word(['s','a']).
word(['s','e','m','b','r','a']).
word(['q','u','i','n','d','i']).
word(['g','u','a','r','d','a']).
word(['s','o','l','d','i']).
word(['s','u','l','l','a']).
word(['d','i','s','p','i','a','c','e']).
word(['p','a','r','l','a','r','e']).
word(['s','a','r','e','b','b','e']).
word(['t','r','e']).
word(['a','i']).
word(['g','e','n','t','e']).
word(['d','e','v','e']).
word(['p','e','r','c','h','è']).
word(['d','i','c','e']).
word(['a','s','p','e','t','t','a']).
word(['m','a','d','r','e']).
word(['m','o','m','e','n','t','o']).
word(['n','u','o','v','o']).
word(['q','u','e','s','t','i']).
word(['m','o','n','d','o']).
word(['s','u','c','c','e','s','s','o']).
word(['p','o','s','s','i','a','m','o']).
word(['n','o','s','t','r','o']).
word(['p','i','a','c','e']).
word(['s','i','e','t','e']).
word(['f','o','r','z','a']).
word(['a','v','e','v','a']).
word(['a','v','e','r','e']).
word(['e','r','o']).
word(['f','i','g','l','i','o']).
word(['d','e','n','t','r','o']).
word(['o','g','g','i']).
word(['r','a','g','a','z','z','i']).
word(['p','e','n','s','o']).
word(['a','c','c','o','r','d','o']).
word(['f','a','c','e','n','d','o']).
word(['q','u','e','s','t','e']).
word(['é']).
word(['f','o','s','s','e']).
word(['f','a','c','c','i','o']).
word(['d','e','g','l','i']).
word(['g','i','u','s','t','o']).
word(['a','l','t','r','i']).
word(['a','v','a','n','t','i']).
word(['n','o','m','e']).
word(['a','v','e','v','o']).
word(['l','ì']).
word(['f','a','r','l','o']).
word(['d','o','n','n','a']).
word(['n','o','t','t','e']).
word(['b','a','s','t','a']).
word(['s','u','b','i','t','o']).
word(['t','u','t','t','e']).
word(['a','h']).
word(['t','u','t','t','a']).
word(['s','a','p','e','r','e']).
word(['s','i','g','n','o','r','a']).
word(['t','e','s','t','a']).
word(['f','a','c','c','i','a']).
word(['p','o','r','t','a']).
word(['b','e','l','l','a']).
word(['s','i','c','u','r','o']).
word(['e','h']).
word(['s','e','n','t','i']).
word(['v','a','d','o']).
word(['p','e','r','s','o','n','e']).
word(['u','o','m','i','n','i']).
word(['s','e','n','t','i','t','o']).
word(['n','o','s','t','r','a']).
word(['p','r','e','s','o']).
word(['m','e','r','d','a']).
word(['t','i','p','o']).
word(['a','p','p','e','n','a']).
word(['s','o','t','t','o']).
word(['i','d','e','a']).
word(['s','t','a','r','e']).
word(['r','a','g','a','z','z','o']).
word(['m','o','r','t','o']).
word(['p','a','u','r','a']).
word(['b','u','o','n','a']).
word(['r','a','g','a','z','z','a']).
word(['a','b','b','i','a']).
word(['a','v','u','t','o']).
word(['s','t','e','s','s','o']).
word(['e','r','a','n','o']).
word(['m','o','g','l','i','e']).
word(['p','o','t','r','e','b','b','e']).
word(['p','r','e','s','t','o']).
word(['s','u','o','i']).
word(['p','r','o','n','t','o']).
word(['p','e','n','s','i']).
word(['p','r','o','b','l','e','m','a']).
word(['c','a','p','i','t','o']).
word(['s','u','c','c','e','d','e']).
word(['i','i']).
word(['a','m','o','r','e']).
word(['t','u','o','i']).
word(['p','a','p','à']).
word(['v','o','l','t','e']).
word(['g','i','a']).
word(['i','n','s','i','e','m','e']).
word(['t','e','s','o','r','o']).
word(['d','o','m','a','n','i']).
word(['v','o','r','r','e','i']).
word(['r','a','g','i','o','n','e']).
word(['s','t','o','r','i','a']).
word(['c','a','s','o']).
word(['v','o','l','e','v','o']).
word(['n','u','l','l','a']).
word(['l']).
word(['p','r','e','n','d','e','r','e']).
word(['o','k','a','y']).
word(['f','i','n','o']).
word(['q','u','a']).
word(['t','r','o','v','a','t','o']).
word(['d','i','c','i']).
word(['b','e','l','l','o']).
word(['v','e','n','i','r','e']).
word(['m','a','c','c','h','i','n','a']).
word(['n','e','i']).
word(['d','a','t','o']).
word(['s','e','r','v','e']).
word(['g','i','o','r','n','i']).
word(['a','v','e','r']).
word(['t','e','r','r','a']).
word(['d','i','c','o']).
word(['m','a','n','o']).
word(['s','t','i','a','m','o']).
word(['b','u','o','n']).
word(['v','e','d','i','a','m','o']).
word(['f','a','m','i','g','l','i','a']).
word(['s','t','a','n','n','o']).
word(['p','i','a','c','e','r','e']).
word(['f','a','c','c','i','a','m','o']).
word(['a','i','u','t','o']).
word(['f','r','a','t','e','l','l','o']).
word(['s','c','u','s','a']).
word(['l','e','t','t','o']).
word(['s','e','c','o','n','d','o']).
word(['f','i','n','e']).
word(['c','i','ò']).
word(['a','v','r','e','i']).
word(['d','i','a','v','o','l','o']).
word(['a','m','i','c','i']).
word(['p','o','l','i','z','i','a']).
word(['s','t','a','t','e']).
word(['m','o','r','t','e']).
word(['p','i','a','n','o']).
word(['m','e','n','o']).
word(['c','a','p','i','s','c','o']).
word(['c','a','p','o']).
word(['v','e','d','o']).
word(['s','t','a','t','i']).
word(['p','r','i','m','o']).
word(['n','e','a','n','c','h','e']).
word(['b','e','l']).
word(['q','u','a','l','e']).
word(['l','à']).
word(['s','t','r','a','d','a']).
word(['v','e','d','i']).
word(['v','o','s','t','r','o']).
word(['o','c','c','h','i']).
word(['s','a','l','v','e']).
word(['q','u','e','i']).
word(['p','e','r','s','o','n','a']).
word(['q','u','e','l','l','e']).
word(['q','u','a','s','i']).
word(['d','o','l','l','a','r','i']).
word(['g','i','r','o']).
word(['s','c','u','s','i']).
word(['c','r','e','d','i']).
word(['u','c','c','i','s','o']).
word(['i','n','d','i','e','t','r','o']).
word(['a','c','q','u','a']).
word(['m','e','n','t','r','e']).
word(['s','e','r','a']).
word(['t','o','r','n','a','r','e']).
word(['c','o','n','t','r','o']).
word(['s','e','n','t','o']).
word(['s','i','g']).
word(['a','v','r','e','b','b','e']).
word(['d','o','v','u','t','o']).
word(['p','e','n','s','a','v','o']).
word(['b','a','m','b','i','n','o']).
word(['f','i','l','m']).
word(['m','i','e']).
word(['m','a','n','i']).
word(['a','b','b','a','s','t','a','n','z','a']).
word(['v','o','s','t','r','a']).
word(['b','a','m','b','i','n','i']).
word(['m','i','n','u','t','i']).
word(['a','n','d','a','t','o']).
word(['a','n','n','o']).
word(['c','e','r','c','a','n','d','o']).
word(['c','o','l']).
word(['t','r','o','v','a','r','e']).
word(['f','i','n','i','t','o']).
word(['n','e','s','s','u','n']).
word(['t','a','r','d','i']).
word(['f','a','r']).
word(['c','h','i','a','m','a']).
word(['o','r','e']).
word(['g','u','e','r','r','a']).
word(['n','o','s','t','r','i']).
word(['s','t','a','v','o']).
word(['v','i','e','n','e']).
word(['i','a']).
word(['p','r','e','n','d','i']).
word(['p','u','o']).
word(['v','e','r','a','m','e','n','t','e']).
word(['p','i','c','c','o','l','o']).
word(['c','u','o','r','e']).
word(['n','e','m','m','e','n','o']).
word(['g','i','ù']).
word(['f','o','r','t','e']).
word(['s','o','l','a']).
word(['b','r','a','v','o']).
word(['s','t','a','s','e','r','a']).
word(['q','u','e','l','l','i']).
word(['n','u','m','e','r','o']).
word(['c','i','t','t','à']).
word(['s','u','e']).
word(['p','e','r','s','o']).
word(['p','u','n','t','o']).
word(['f','a','n','n','o']).
word(['v','e','n','u','t','o']).
word(['f','e','l','i','c','e']).
word(['r','o','b','a']).
word(['v','e','c','c','h','i','o']).
word(['u','s','c','i','r','e']).
word(['i','m','p','o','r','t','a']).
word(['s','t','e','s','s','a']).
word(['p','a','r','l','a']).
word(['s','c','u','o','l','a']).
word(['c','o','m','u','n','q','u','e']).
word(['d','i','e','t','r','o']).
word(['f','u']).
word(['c','h','i','e','s','t','o']).
word(['n','e','l','l','e']).
word(['l','a','s','c','i','a']).
word(['s','p','e','r','o']).
word(['f','i','g','l','i','a']).
word(['c','i','n','q','u','e']).
word(['d','o','v','r','e','b','b','e']).
word(['p','e','n','s','a','t','o']).
word(['q','u','a','t','t','r','o']).
word(['m','i','g','l','i','o','r','e']).
word(['m','o','r','i','r','e']).
word(['i','m','p','o','r','t','a','n','t','e']).
word(['d','o','n','n','e']).
word(['v','e','r','s','o']).
word(['i','n','v','e','c','e']).
word(['e','r','i']).
word(['p','o','c','o']).
word(['m','a','r','i','t','o']).
word(['s','a','n','g','u','e']).
word(['p','u','t','t','a','n','a']).
word(['p','o','t','r','e','i']).
word(['r','i','c','o','r','d','i']).
word(['s','a','r','a']).
word(['s','a','p','e','v','o']).
word(['s','e','t','t','i','m','a','n','a']).
word(['a','m','o']).
word(['e','n','t','r','a','r','e']).
word(['f','a','t','e']).
word(['a','l','m','e','n','o']).
word(['v','i','c','i','n','o']).
word(['d','o','v','r','e','i']).
word(['p','e','n','s','a']).
word(['c','a','p','i','t','a','n','o']).
word(['p','a','s','s','a','t','o']).
word(['d','o','t','t','o','r','e']).
word(['c','o','l','p','a']).
word(['p','o','s','s','i','b','i','l','e']).
word(['p','i','e','d','i']).
word(['f','a','r','ò']).
word(['p','i','c','c','o','l','a']).
word(['u','l','t','i','m','a']).
word(['p','e','r','ò']).
word(['m','e','s','s','o']).
word(['d','a','m','m','i']).
word(['f','a','t','t','a']).
word(['p','e','n','s','a','r','e']).
word(['a','l','t','r','e']).
word(['d','o','v','r','e','s','t','i']).
word(['s','e','n','t','i','r','e']).
word(['a','n','d','a','t','a']).
word(['i','e']).
word(['v','i','v','e','r','e']).
word(['p','o','r','t','a','t','o']).
word(['r','i','e','s','c','o']).
word(['p','a','r','l','a','n','d','o']).
word(['s','t','a','n','z','a']).
word(['a','u','t','o']).
word(['p','u','r','e']).
word(['a','s','c','o','l','t','a']).
word(['n','e','s','s','u','n','a']).
word(['c','h','i','a','m','a','t','o']).
word(['t','e','l','e','f','o','n','o']).
word(['s','i','g','n','i','f','i','c','a']).
word(['c','o','n','o','s','c','o']).
word(['p','a','r','l','a','t','o']).
word(['t','u','e']).
word(['c','o','r','p','o']).
word(['d','a','r','e']).
word(['p','e','r','d','e','r','e']).
word(['s','e','r','i','o']).
word(['v','o','l','e','t','e']).
word(['c','u','l','o']).
word(['v','i','s','t','a']).
word(['l','a','s','c','i','a','t','o']).
word(['c','o','n','t','o']).
word(['m','e','z','z','o']).
word(['i','o','n','e']).
word(['b','e','n']).
word(['f','o','s','s','i']).
word(['a','n','d','a','n','d','o']).
word(['f','u','o','c','o']).
word(['b','u','o','n','g','i','o','r','n','o']).
word(['r','i','c','o','r','d','o']).
word(['b','e']).
word(['s','t','r','a','n','o']).
word(['p','r','o','v','a']).
word(['g','e','n','e','r','e']).
word(['d','i','f','f','i','c','i','l','e']).
word(['s','o','p','r','a']).
word(['i','e','r','i']).
word(['j','o','h','n']).
word(['m','a','n','g','i','a','r','e']).
word(['r','e']).
word(['s','t','a','v','a']).
word(['p','a','r','o','l','a']).
word(['p','r','o','b','l','e','m','i']).
word(['c','h','i','a','m','o']).
word(['p','o','s','s','a']).
word(['f','o','r','t','u','n','a']).
word(['m','a','g','a','r','i']).
word(['p','a','e','s','e']).
word(['g','i','o','c','o']).
word(['f','i','g','l','i']).
word(['s']).
word(['p','o','t','u','t','o']).
word(['m','e','s','i']).
word(['q','u','a','l']).
word(['v','o','l','e','v','a']).
word(['p','o','s','s','o','n','o']).
word(['m','r']).
word(['l','n']).
word(['s','i','g','n','o','r','i','n','a']).
word(['q','u','a','n','t','i']).
word(['d','i','m','m','i']).
word(['f','a','r','t','i']).
word(['j','a','c','k']).
word(['m','o','l','t','i']).
word(['d','i','c','e','n','d','o']).
word(['s','o','r','e','l','l','a']).
word(['q','u','a','l','s','i','a','s','i']).
word(['n','u','o','v','a']).
word(['s','i','g','n','o','r','i']).
word(['m','u','s','i','c','a']).
word(['r','e','s','t','o']).
word(['d','a','v','a','n','t','i']).
word(['f','o','t','o']).
word(['r','a','g','a','z','z','e']).
word(['p','a','c','e']).
word(['p','a','r','e']).
word(['d','o','m','a','n','d','a']).
word(['m','e','n','t','e']).
word(['t','o','r','n','a']).
word(['a','t','t','i','m','o']).
word(['t','i','e','n','i']).
word(['d','i','c','a']).
word(['d','o','v','r','e','m','m','o']).
word(['f','i','n','i','t','a']).
word(['s','a','c','c','o']).
word(['p','a','i','o']).
word(['s','e','n','s','o']).
word(['v','e','r','i','t','à']).
word(['c','a','p','i','r','e']).
word(['c','i','o']).
word(['p','i','s','t','o','l','a']).
word(['v','i','v','o']).
word(['l','a','v','o','r','a','r','e']).
word(['d','a','l','l','e']).
word(['c','a','n','e']).
word(['f','r','a']).
word(['s','t','i','a']).
word(['v','o','g','l','i','o','n','o']).
word(['a','t','t','e','n','z','i','o','n','e']).
word(['f','e','s','t','a']).
word(['a','n','d','a','t','e']).
word(['a','g','l','i']).
word(['v','a','d','a']).
word(['f','a','r','m','i']).
word(['f','a','n','t','a','s','t','i','c','o']).
word(['s','a','r','a','n','n','o']).
word(['a','f','f','a','r','i']).
word(['b','e','r','e']).
word(['u','n','i','c','a']).
word(['v','e','d','e']).
word(['d','i','c','o','n','o']).
word(['a','r','i','a']).
word(['b','u','o','n','o']).
word(['u','n','i','c','o']).
word(['p','r','e','s','i','d','e','n','t','e']).
word(['p','a','s','s','a','r','e']).
word(['p','a','p','a']).
word(['c','i','e','l','o']).
word(['s','p','i','a','c','e']).
word(['a','g','e','n','t','e']).
word(['c','o','r','a','g','g','i','o']).
word(['f','a','m','m','i']).
word(['s','q','u','a','d','r','a']).
word(['c','a','r','a']).
word(['l','u','c','e']).
word(['u','f','f','i','c','i','o']).
word(['s','a','p','e','t','e']).
word(['d','o','r','m','i','r','e']).
word(['a','v','e','s','s','i']).
word(['d','i','v','e','r','t','e','n','t','e']).
word(['c','a','p','i','s','c','i']).
word(['s','m','e','t','t','i','l','a']).
word(['n','e','w']).
word(['f','a','c','i','l','e']).
word(['c','o','n','t','r','o','l','l','o']).
word(['e','s','a','t','t','o']).
word(['p','o','t','e','t','e']).
word(['l','u','n','g','o']).
word(['g','i','o','v','a','n','e']).
word(['g','e','n','e','r','a','l','e']).
word(['p','a','r','o','l','e']).
word(['s','a','p','p','i','a','m','o']).
word(['u','l','t','i','m','o']).
word(['e','n','t','r','a']).
word(['c','r','i','s','t','o']).
word(['p','r','o','b','a','b','i','l','m','e','n','t','e']).
word(['f','a','r','e','m','o']).
word(['g','r','a','n']).
word(['m','o','r','t','i']).
word(['m','o','r','t','a']).
word(['s','i','a','n','o']).
word(['v','o','g','l','i','a','m','o']).
word(['f','a','t','t','i']).
word(['c','e','n','a']).
word(['h','e','y']).
word(['u','c','c','i','d','e','r','e']).
word(['f','a','r','à']).
word(['a','v','e','v','i']).
word(['c','r','e','d','e','r','e']).
word(['n','o','s','t','r','e']).
word(['v','o','c','e']).
word(['s','u','l','l','e']).
word(['a','r','r','i','v','a','t','o']).
word(['c','e','r','c','a']).
word(['m','o','l','t','e']).
word(['a','t','t','e','n','t','o']).
word(['s','c','r','i','t','t','o']).
word(['p','r','o','n','t','i']).
word(['l','i','b','r','o']).
word(['s','a','r','e','i']).
word(['s','u','i']).
word(['c','u','r','a']).
word(['v','o','g','l','i','a']).
word(['c','h','i','e','d','o']).
word(['v','u','o','l']).
word(['p','a','z','z','o']).
word(['t','r','a','t','t','a']).
word(['o','r','d','i','n','e']).
word(['e','s','a','t','t','a','m','e','n','t','e']).
word(['l','o','n','t','a','n','o']).
word(['p','e','r','f','e','t','t','o']).
word(['d','i','e','c','i']).
word(['p','o','t','r','e','s','t','i']).
word(['f','i','n','c','h','é']).
word(['c','a','r','o']).
word(['c','e','r','c','a','r','e']).
word(['s','t','u','p','i','d','o']).
word(['c','o','n','o','s','c','i']).
word(['p','a','s','s','o']).
word(['s','b','a','g','l','i','a','t','o']).
word(['s','i','c','u','r','a']).
word(['a','r','r','i','v','o']).
word(['a','l','c','u','n','i']).
word(['p','a','r','l','i']).
word(['f','a','r','a','i']).
word(['c','h','i','a','r','o']).
word(['a','r','r','i','v','a','r','e']).
word(['s','a','r','a','i']).
word(['p','r','e','n','d','o']).
word(['p','r','o','s','s','i','m','a']).
word(['m','o','t','i','v','o']).
word(['c','r','e','d','e','v','o']).
word(['r','e','s','t','a','r','e']).
word(['s','t','r','o','n','z','o']).
word(['n','é']).
word(['s','a','r','ò']).
word(['c','h','i','a','m','i']).
word(['a','v','r','e','s','t','i']).
word(['c','a','m','p','o']).
word(['a','r','r','i','v','a']).
word(['a','s','p','e','t','t','a','r','e']).
word(['v','i','a','g','g','i','o']).
word(['m','i','n','u','t','o']).
word(['e','r','a','v','a','m','o']).
word(['g','u','a','r','d','a','r','e']).
word(['a','s','p','e','t','t','o']).
word(['l','a','s','c','i','a','m','i']).
word(['d','e','l','l','o']).
word(['r','e','s','t','a']).
word(['f','e','r','m','o']).
word(['d','i','v','e','n','t','a','r','e']).
word(['i','n','i','z','i','o']).
word(['c','a','m','e','r','a']).
word(['g','i','o','c','a','r','e']).
word(['f','r','e','t','t','a']).
word(['o','s','p','e','d','a','l','e']).
word(['l','a','s','c','i','a','r','e']).
word(['a','l','t','o']).
word(['i','d','i','o','t','a']).
word(['c','o','n','t','i','n','u','a']).
word(['m','e','t','t','e','r','e']).
word(['z','i','t','t','o']).
word(['a','r','m','i']).
word(['b','e','n','i','s','s','i','m','o']).
word(['m','i','l','i','o','n','i']).
word(['n','e','g','l','i']).
word(['b','o','c','c','a']).
word(['c','r','e','d','e']).
word(['b','a','m','b','i','n','a']).
word(['r','i','c','e','v','u','t','o']).
word(['d','o','t','t','o','r']).
word(['p','o','r','t','a','r','e']).
word(['v','e','n','i','t','e']).
word(['v','e','n','g','a']).
word(['c','a','u','s','a']).
word(['t','r','o','v','a']).
word(['m','e','t','t','i']).
word(['d','u','r','a','n','t','e']).
word(['b','a','s','t','a','r','d','o']).
word(['p','o','t','r','e','m','m','o']).
word(['b','a','g','n','o']).
word(['d','e','v','o','n','o']).
word(['g','u','a','r','d','a','t','e']).
word(['v','a','n','n','o']).
word(['s','o','l','t','a','n','t','o']).
word(['o','n','o','r','e']).
word(['c','o','l','p','o']).
word(['s','o','l','e']).
word(['b','i','s','o','g','n','a']).
word(['t','o','r','n','a','t','o']).
word(['s','u','c','c','e','d','e','n','d','o']).
word(['z','i','o']).
word(['v','o','s','t','r','i']).
word(['p','e','r','m','e','s','s','o']).
word(['t','o','r','n','o']).
word(['v','o','l','u','t','o']).
word(['d','o','v','e','t','e']).
word(['g','r','u','p','p','o']).
word(['g','r','a','n','d','i']).
word(['s','i','t','u','a','z','i','o','n','e']).
word(['g','e','n','i','t','o','r','i']).
word(['d','e','n','a','r','o']).
word(['l','a','s','c','i']).
word(['p','r','e','o','c','c','u','p','a','r','t','i']).
word(['s','e','t','t','i','m','a','n','e']).
word(['v','e','n','u','t','a']).
word(['d','i','r','m','i']).
word(['y','o','r','k']).
word(['p','i','a','c','e','r','e','b','b','e']).
word(['c','a','p','e','l','l','i']).
word(['s','o','g','n','o']).
word(['c','h','i','a','m','a','r','e']).
word(['g','i','o','r','n','a','t','a']).
word(['a','d','d','i','o']).
word(['a','l','l','o']).
word(['o','d','i','o']).
word(['f','r','a','n','k']).
word(['t','h','e']).
word(['f','u','t','u','r','o']).
word(['j','o','e']).
word(['d','i','s','s','e']).
word(['p','o','r','t','o']).
word(['m','a','t','r','i','m','o','n','i','o']).
word(['t','r','a','d','u','z','i','o','n','e']).
word(['p','r','i','g','i','o','n','e']).
word(['d','o']).
word(['o','l','t','r','e']).
word(['s','a','m']).
word(['m','a','n','d','a','t','o']).
word(['p','e','z','z','o']).
word(['g','u','a','i']).
word(['l','e','g','g','e']).
word(['a','s','p','e','t','t','i']).
word(['a','e','r','e','o']).
word(['a','v','e','s','s','e']).
word(['c','i','r','c','a']).
word(['d','e','c','i','s','o']).
word(['q','u','a','l','u','n','q','u','e']).
word(['c','i','b','o']).
word(['p','i','u','t','t','o','s','t','o']).
word(['p','r','e','n','d','e']).
word(['s','i','c','u','r','e','z','z','a']).
word(['g','u','a','r','d','i']).
word(['f','o','n','d','o']).
word(['s','c','e','l','t','a']).
word(['s','e','m','p','l','i','c','e']).
word(['s','p','e','c','i','a','l','e']).
word(['b','r','a','v','a']).
word(['v','e','r','a']).
word(['o','c','c','h','i','o']).
word(['c','h','i','u','n','q','u','e']).
word(['u','s','a','r','e']).
word(['f','a','m','e']).
word(['v','a','t','t','e','n','e']).
word(['s','i','s','t','e','m','a']).
word(['p','o','t','e','r','e']).
word(['b','r','u','t','t','o']).
word(['t','a','n','t','i']).
word(['s','a','p','e','r','l','o']).
word(['m','a','t','t','i','n','a']).
word(['v','e','n','g','o']).
word(['d','o','m','a','n','d','e']).
word(['n','a','t','a','l','e']).
word(['v','e','c','c','h','i','a']).
word(['m','e','s','e']).
word(['p','i','a','c','c','i','o','n','o']).
word(['n','a','v','e']).
word(['o','r','m','a','i']).
word(['p','r','o','v','a','r','e']).
word(['c','a','m','b','i','a','r','e']).
word(['f','u','n','z','i','o','n','a']).
word(['w','w','w']).
word(['m','e','s','s','a','g','g','i','o']).
word(['o','t','t','i','m','o']).
word(['t','o','m']).
word(['c','o','m','p','a','g','n','i','a']).
word(['p','r','o','s','s','i','m','o']).
word(['a','v','v','o','c','a','t','o']).
word(['c']).
word(['a','s','s','o','l','u','t','a','m','e','n','t','e']).
word(['b','u','o','n','a','n','o','t','t','e']).
word(['ê']).
word(['i','n','c','i','d','e','n','t','e']).
word(['s','o','l','i','t','o']).
word(['s','p','e','c','i','e']).
word(['g','l','i','e','l','o']).
word(['p','e','c','c','a','t','o']).
word(['v','e']).
word(['p','e','n','s','a','n','d','o']).
word(['e','n','t','r','a','m','b','i']).
word(['a','d','d','o','s','s','o']).
word(['e','s','e','r','c','i','t','o']).
word(['g','e','n','t','i','l','e']).
word(['r','a','d','i','o']).
word(['s','e','r','v','i','z','i','o']).
word(['s','e','t','t','e']).
word(['f','i','n','i','r','e']).
word(['a','v','r','a','i']).
word(['v','e','l','o','c','e']).
word(['s','p','e','s','s','o']).
word(['i','n','c','r','e','d','i','b','i','l','e']).
word(['d','i','r','l','o']).
word(['t','v']).
word(['t']).
word(['f','i','n','a','l','m','e','n','t','e']).
word(['p','a','r','t','i']).
word(['t','a','n','t','e']).
word(['p','r','o','v','a','t','o']).
word(['t','i','z','i','o']).
word(['p','a','g','a','r','e']).
word(['p','o','t','e','v','a']).
word(['s','c','e','n','a']).
word(['o','c','c','h','i','a','t','a']).
word(['s','e','g','r','e','t','o']).
word(['i','n','t','o','r','n','o']).
word(['v','e','d','e','r','t','i']).
word(['q','u','a','l','i']).
word(['g','r','o','s','s','o']).
word(['c','a','l','m','a']).
word(['v','e','s','t','i','t','i']).
word(['s','a','n','n','o']).
word(['c','a','v','a','l','l','o']).
word(['d','i','r','t','i']).
word(['c','a','r','i','n','o']).
word(['c','e','n','t','r','o']).
word(['c','o','n','o','s','c','e']).
word(['s','a','n','t','o']).
word(['d','o','v','e','v','a']).
word(['c','h','i','a','v','e']).
word(['f','a','l','l','o']).
word(['d','í']).
word(['a','m','i','c','a']).
word(['m','i','c','h','a','e','l']).
word(['a','v','r','à']).
word(['p','i','e','n','o']).
word(['s','e','s','s','o']).
word(['l','i','b','e','r','o']).
word(['g','r','a','d','o']).
word(['f','r','e','d','d','o']).
word(['d','i','m','e','n','t','i','c','a','t','o']).
word(['a','r','r','i','v','e','d','e','r','c','i']).
word(['r','i','t','a','r','d','o']).
word(['p','o','t','e','r']).
word(['a','n','d','r','à']).
word(['s','i','n','i','s','t','r','a']).
word(['g','i','u','r','o']).
word(['o','r','o']).
word(['s','c','o','p','e','r','t','o']).
word(['a','m','e','r','i','c','a']).
word(['f','a','c','e','v','a']).
word(['f','a','r','o']).
word(['c','e','r','v','e','l','l','o']).
word(['o','t','t','o']).
word(['t','r','e','n','o']).
word(['d','a','v','i','d']).
word(['c','e','r','c','a','t','o']).
word(['m','a','r','e']).
word(['i','n','t','e','n','z','i','o','n','e']).
word(['n','e','l','l','o']).
word(['t','e','m','p','i']).
word(['c','o','m','p','l','e','t','a','m','e','n','t','e']).
word(['a','v','e','v','a','n','o']).
word(['f','e','r','m','i']).
word(['s','e','r','v','o','n','o']).
word(['t','e','r','r','i','b','i','l','e']).
word(['r','i','c','o','r','d','a']).
word(['l','e','t','t','e','r','a']).
word(['s','c','u','s','a','t','e']).
word(['t','r','o','v','o']).
word(['s','i','l','e','n','z','i','o']).
word(['c','a','f','f','è']).
word(['s','c','u','s','a','m','i']).
word(['r','a','p','p','o','r','t','o']).
word(['s','e','n','t','e']).
word(['a','r','r','i','v','a','n','d','o']).
word(['n','e','r','o']).
word(['d']).
word(['a','n','i','m','a']).
word(['j']).
word(['a','i','u','t','a','r','e']).
word(['c','o','n','s','i','g','l','i','o']).
word(['i','n','t','e','r','e','s','s','a']).
word(['r','i','s','p','e','t','t','o']).
word(['c','h','i','e','d','e','r','e']).
word(['m','a','e','s','t','r','o']).
word(['l','a','g','g','i','ù']).
word(['s','a','r','e','m','o']).
word(['d','e','s','t','r','a']).
word(['m','i','l','l','e']).
word(['s','a','p','u','t','o']).
word(['p','r','o','n','t','a']).
word(['p','a','r','t','i','t','a']).
word(['q','u','a','n','t','e']).
word(['d','i','r','i','t','t','o']).
word(['c','a','m','b','i','a','t','o']).
word(['d','o','v','e','v','o']).
word(['r','e','a','l','t','à']).
word(['p','e','g','g','i','o']).
word(['s','t','a','n','o','t','t','e']).
word(['o','m','i','c','i','d','i','o']).
word(['l','i','n','e','a']).
word(['t','r','a','n','q','u','i','l','l','o']).
word(['s','i','e','d','i','t','i']).
word(['d','i','v','e','r','s','o']).
word(['a','l','c','u','n','e']).
word(['g','o','v','e','r','n','o']).
word(['i','m','p','o','s','s','i','b','i','l','e']).
word(['a','c','c','i','d','e','n','t','i']).
word(['t','e','n','e','n','t','e']).
word(['d','o','l','o','r','e']).
word(['f','r','o','n','t','e']).
word(['f','a','r','c','i']).
word(['s','o','r','p','r','e','s','a']).
word(['f','e','r','m','a']).
word(['c','i','t','t','a']).
word(['r','i','s','p','o','s','t','a']).
word(['d','u','r','o']).
word(['p','r','o','v','e']).
word(['g','u','a','r','d','i','a']).
word(['n','o','r','m','a','l','e']).
word(['a','s','p','e','t','t','a','n','d','o']).
word(['u','h']).
word(['p','u','b','b','l','i','c','o']).
word(['v','e','n','g','o','n','o']).
word(['v','e','s','t','i','t','o']).
word(['b','a','s','e']).
word(['c','h','i','a','m','a','t','a']).
word(['p','o','r','t','i']).
word(['m','i','s','s']).
word(['s','a','p','e','v','a']).
word(['s','o','l','i']).
word(['v','a','l','e']).
word(['d','a','g','l','i']).
word(['p','a','u','l']).
word(['d','i','r','e','i']).
word(['l','u','o','g','o']).
word(['i','n','c','o','n','t','r','o']).
word(['p','e','r','s','o','n','a','l','e']).
word(['c','h','i','u','s','o']).
word(['t','e','n','e','r','e']).
word(['m','a','n','c','a']).
word(['i','n','f','e','r','n','o']).
