word(['d','e']).
word(['q','u','e']).
word(['n','o']).
word(['a']).
word(['l','a']).
word(['e','l']).
word(['y']).
word(['e','s']).
word(['e','n']).
word(['l','o']).
word(['u','n']).
word(['q','u','é']).
word(['p','o','r']).
word(['m','e']).
word(['u','n','a']).
word(['t','e']).
word(['s','e']).
word(['l','o','s']).
word(['c','o','n']).
word(['p','a','r','a']).
word(['m','i']).
word(['e','s','t','á']).
word(['s','i']).
word(['s','í']).
word(['p','e','r','o']).
word(['b','i','e','n']).
word(['l','a','s']).
word(['y','o']).
word(['s','u']).
word(['e','s','o']).
word(['a','q','u','í']).
word(['d','e','l']).
word(['a','l']).
word(['c','o','m','o']).
word(['l','e']).
word(['t','u']).
word(['m','á','s']).
word(['t','o','d','o']).
word(['y','a']).
word(['m','u','y']).
word(['e','s','t','o']).
word(['v','a','m','o','s']).
word(['a','h','o','r','a']).
word(['h','a']).
word(['e','s','t','a']).
word(['h','a','y']).
word(['a','l','g','o']).
word(['e','s','t','o','y']).
word(['t','ú']).
word(['t','e','n','g','o']).
word(['a','s','í']).
word(['n','a','d','a']).
word(['n','o','s']).
word(['c','u','a','n','d','o']).
word(['c','ó','m','o']).
word(['s','é']).
word(['é','l']).
word(['e','s','t','á','s']).
word(['s','ó','l','o']).
word(['o']).
word(['q','u','i','e','r','o']).
word(['g','r','a','c','i','a','s']).
word(['t','i','e','n','e']).
word(['e','s','t','e']).
word(['s','o','y']).
word(['h','e']).
word(['p','u','e','d','o']).
word(['b','u','e','n','o']).
word(['e','r','a']).
word(['s','e','r']).
word(['v','e','z']).
word(['h','a','c','e','r']).
word(['t','o','d','o','s']).
word(['f','u','e']).
word(['s','o','n']).
word(['e','l','l','a']).
word(['e','r','e','s']).
word(['u','s','t','e','d']).
word(['t','i','e','n','e','s']).
word(['p','u','e','d','e']).
word(['s','e','ñ','o','r']).
word(['q','u','i','é','n']).
word(['e','s','e']).
word(['v','o','y']).
word(['c','r','e','o']).
word(['c','a','s','a']).
word(['p','o','r','q','u','e']).
word(['h','o','l','a']).
word(['t','a','n']).
word(['f','a','v','o','r']).
word(['d','ó','n','d','e']).
word(['s','u','s']).
word(['d','o','s']).
word(['n','u','n','c','a']).
word(['s','a','b','e','s']).
word(['v','e','r','d','a','d']).
word(['q','u','i','e','r','e','s']).
word(['m','u','c','h','o']).
word(['m','í']).
word(['t','i','e','m','p','o']).
word(['e','s','t','a','b','a']).
word(['e','n','t','o','n','c','e','s']).
word(['m','e','j','o','r']).
word(['e','s','a']).
word(['h','a','c','e']).
word(['h','o','m','b','r','e']).
word(['d','i','o','s']).
word(['v','a']).
word(['t','a','m','b','i','é','n']).
word(['v','i','d','a']).
word(['e','s','t','á','n']).
word(['s','i','n']).
word(['s','r']).
word(['v','e','r']).
word(['h','a','s']).
word(['s','i','e','m','p','r','e']).
word(['a','h','í']).
word(['t','i']).
word(['h','a','s','t','a']).
word(['s','i','e','n','t','o']).
word(['p','u','e','d','e','s']).
word(['n','i']).
word(['d','e','c','i','r']).
word(['o','h']).
word(['s','o','b','r','e']).
word(['a','ñ','o','s']).
word(['t','e','n','e','m','o','s']).
word(['u','n','o']).
word(['d','í','a']).
word(['c','o','s','a','s']).
word(['n','o','c','h','e']).
word(['a','l','g','u','i','e','n']).
word(['a','n','t','e','s']).
word(['m','i','s']).
word(['i','r']).
word(['p','o','c','o']).
word(['o','t','r','a']).
word(['q','u','i','e','r','e']).
word(['s','o','l','o']).
word(['n','a','d','i','e']).
word(['n','o','s','o','t','r','o','s']).
word(['g','e','n','t','e']).
word(['p','a','r','e','c','e']).
word(['p','a','d','r','e']).
word(['d','i','n','e','r','o']).
word(['e','s','t','a','r']).
word(['h','e','c','h','o']).
word(['l','e','s']).
word(['s','e','a']).
word(['e','s','t','a','m','o','s']).
word(['m','i','s','m','o']).
word(['d','i','j','o']).
word(['m','i','r','a']).
word(['t','r','a','b','a','j','o']).
word(['p','a','s','a']).
word(['c','l','a','r','o']).
word(['v','a','s']).
word(['e','l','l','o','s']).
word(['m','a','ñ','a','n','a']).
word(['o','t','r','o']).
word(['h','a','n']).
word(['h','a','b','l','a','r']).
word(['d','e','s','p','u','é','s']).
word(['d','e','s','d','e']).
word(['t','a','l']).
word(['m','u','n','d','o']).
word(['s','a','b','e']).
word(['a','c','u','e','r','d','o']).
word(['h','a','b','í','a']).
word(['m','o','m','e','n','t','o']).
word(['f','u','e','r','a']).
word(['h','i','j','o']).
word(['a','m','i','g','o']).
word(['d','o','n','d','e']).
word(['s','e','g','u','r','o']).
word(['p','o','d','r','í','a']).
word(['m','u','j','e','r']).
word(['d','í','a','s']).
word(['m','a','d','r','e']).
word(['t','u','s']).
word(['c','o','s','a']).
word(['a','l','l','í']).
word(['l','u','g','a','r']).
word(['d','i','c','e']).
word(['g','u','s','t','a']).
word(['g','r','a','n']).
word(['t','e','n','í','a']).
word(['s','e','r','á']).
word(['m','i','e','r','d','a']).
word(['m','a','m','á']).
word(['p','a','p','á']).
word(['h','o','y']).
word(['e','s','p','e','r','a']).
word(['t','r','e','s']).
word(['v','e','n']).
word(['b','u','e','n','a']).
word(['t','e','n','e','r']).
word(['l','u','e','g','o']).
word(['d','i','j','e']).
word(['p','o','d','e','m','o','s']).
word(['n','u','e','v','o']).
word(['e','s','t','a','d','o']).
word(['m','e','n','o','s']).
word(['t','i','p','o']).
word(['n','u','e','s','t','r','o']).
word(['d','e','b','e']).
word(['s','i','d','o']).
word(['b','u','e','n']).
word(['c','o','n','m','i','g','o']).
word(['m','a','l']).
word(['t','o','d','a','s']).
word(['n','o','m','b','r','e']).
word(['m','í','o']).
word(['c','r','e','e','s']).
word(['h','a','c','i','e','n','d','o']).
word(['t','o','d','a']).
word(['a','m','o','r']).
word(['v','i','s','t','o']).
word(['q','u','e','r','í','a']).
word(['i','m','p','o','r','t','a']).
word(['t','a','r','d','e']).
word(['p','a','r','t','e']).
word(['e','s','t','a','s']).
word(['t','i','e','n','e','n']).
word(['a','ú','n']).
word(['n','e','c','e','s','i','t','o']).
word(['n','u','e','s','t','r','a']).
word(['t','a','n','t','o']).
word(['e','h']).
word(['c','a','d','a']).
word(['v','e']).
word(['v','e','c','e','s']).
word(['h','o','r','a']).
word(['c','o','n','t','i','g','o']).
word(['h','a','b','e','r']).
word(['o','y','e']).
word(['b','u','e','n','a','s']).
word(['h','o','m','b','r','e','s']).
word(['h','a','c','e','r','l','o']).
word(['d','e','m','a','s','i','a','d','o']).
word(['h','a','c','e','s']).
word(['d','i','c','h','o']).
word(['q','u','i','e','n']).
word(['s','a','b','e','r']).
word(['a','h']).
word(['e','n','t','r','e']).
word(['a','d','i','ó','s']).
word(['v','a','y','a']).
word(['u','n','o','s']).
word(['c','i','e','r','t','o']).
word(['d','e','b','o']).
word(['p','r','o','b','l','e','m','a']).
word(['r','a','z','ó','n']).
word(['e','s','o','s']).
word(['a','l','g','u','n','a']).
word(['p','u','e','s']).
word(['q','u','i','z','á']).
word(['h','e','m','o','s']).
word(['i','d','e','a']).
word(['v','e','o']).
word(['c','h','i','c','a']).
word(['p','o','l','i','c','í','a']).
word(['a','m','i','g','o','s']).
word(['h','i','z','o']).
word(['s','e','r','i','o']).
word(['r','e','a','l','m','e','n','t','e']).
word(['u','s','t','e','d','e','s']).
word(['e','s','t','o','s']).
word(['c','a','b','e','z','a']).
word(['d','i','g','o']).
word(['h','e','r','m','a','n','o']).
word(['v','a','n']).
word(['c','a','r','i','ñ','o']).
word(['s','a','l','i','r']).
word(['v','a','l','e']).
word(['f','a','m','i','l','i','a']).
word(['p','a','s','a','d','o']).
word(['c','u','e','n','t','a']).
word(['m','u','c','h','a','s']).
word(['a','l','g','ú','n']).
word(['s','o','m','o','s']).
word(['s','e','ñ','o','r','a']).
word(['p','u','e','d','e','n']).
word(['m','u','e','r','t','o']).
word(['v','i','e','j','o']).
word(['n','o','c','h','e','s']).
word(['l','a','d','o']).
word(['d','e','b','e','r','í','a']).
word(['t','o','d','a','v','í','a']).
word(['s','a','b','í','a']).
word(['r','á','p','i','d','o']).
word(['v','e','s']).
word(['u','d']).
word(['s','u','e','r','t','e']).
word(['c','u','i','d','a','d','o']).
word(['s','e','r','í','a']).
word(['m','i','e','n','t','r','a','s']).
word(['d','a']).
word(['p','r','i','m','e','r','a']).
word(['n','u','e','v','a']).
word(['m','i','e','d','o']).
word(['b','u','e','n','o','s']).
word(['p','u','e','r','t','a']).
word(['e']).
word(['c','o','n','t','r','a']).
word(['c','a','s','i']).
word(['c','u','á','n','t','o']).
word(['e','s','a','s']).
word(['e','s','p','e','r','o']).
word(['p','r','o','n','t','o']).
word(['v','e','n','g','a']).
word(['c','h','i','c','o']).
word(['n','i','ñ','o','s']).
word(['a','g','u','a']).
word(['p','a','s','ó']).
word(['c','u','a','l','q','u','i','e','r']).
word(['p','e','n','s','é']).
word(['c','i','u','d','a','d']).
word(['p','r','i','m','e','r','o']).
word(['h','a','c','i','a']).
word(['h','i','s','t','o','r','i','a']).
word(['c','a','m','i','n','o']).
word(['d','e','b','e','s']).
word(['d','e','j','a']).
word(['d','e','n','t','r','o']).
word(['v','i','e','n','e']).
word(['a','ñ','o']).
word(['o','s']).
word(['f','o','r','m','a']).
word(['g','u','e','r','r','a']).
word(['d','u','r','a','n','t','e']).
word(['e','s','p','o','s','a']).
word(['v','o','l','v','e','r']).
word(['f','e','l','i','z']).
word(['c','u','á','l']).
word(['a','d','e','l','a','n','t','e']).
word(['a','l','l','á']).
word(['o','j','o','s']).
word(['h','i','c','e']).
word(['c','a','s','o']).
word(['v','i']).
word(['m','a','n','o']).
word(['c','h','i','c','o','s']).
word(['m','i','n','u','t','o','s']).
word(['m','u','e','r','t','e']).
word(['t','o','m','a']).
word(['g','u','s','t','a','r','í','a']).
word(['h','a','r','é']).
word(['s','e','m','a','n','a']).
word(['l','o','c','o']).
word(['s','u','p','u','e','s','t','o']).
word(['p','a','s','a','r']).
word(['e','n','t','i','e','n','d','o']).
word(['i','b','a']).
word(['j','e','f','e']).
word(['m','a','n','o','s']).
word(['c','o','r','a','z','ó','n']).
word(['v','e','n','i','r']).
word(['s','u','p','o','n','g','o']).
word(['p','r','o','b','l','e','m','a','s']).
word(['a','y','u','d','a']).
word(['d','é','j','a','m','e']).
word(['v','e','t','e']).
word(['j','u','n','t','o','s']).
word(['n','i','ñ','o']).
word(['i','m','p','o','r','t','a','n','t','e']).
word(['a','r','r','i','b','a']).
word(['s','r','a']).
word(['o','t','r','o','s']).
word(['h','i','j','a']).
word(['c','i','n','c','o']).
word(['m','a','s']).
word(['f','i','n']).
word(['p','e','r','s','o','n','a','s']).
word(['h','a','b','l','a','n','d','o']).
word(['c','a','r','a']).
word(['h','a','b','l','a']).
word(['m','u','j','e','r','e','s']).
word(['l','l','a','m','a']).
word(['c','u','á','n','d','o']).
word(['n','i','n','g','ú','n']).
word(['t','i','e','r','r','a']).
word(['g','r','a','n','d','e']).
word(['m','a','n','e','r','a']).
word(['b','a','j','o']).
word(['n','u','e','s','t','r','o','s']).
word(['p','e','r','s','o','n','a']).
word(['d','i','c','e','s']).
word(['t','í','o']).
word(['i','o']).
word(['h','o','r','a','s']).
word(['d','i','j','i','s','t','e']).
word(['a','u','t','o']).
word(['e','s','c','u','c','h','a']).
word(['ú','n','i','c','o']).
word(['p','o','d','e','r']).
word(['q','u','i','e','r','e','n']).
word(['s','i','q','u','i','e','r','a']).
word(['d','e','b','e','m','o','s']).
word(['q','u','i','z','á','s']).
word(['a','u','n','q','u','e']).
word(['c','u','a','t','r','o']).
word(['c','e','r','c','a']).
word(['c','r','e','e']).
word(['s','i','g','u','e']).
word(['d','a','m','e']).
word(['n','i','n','g','u','n','a']).
word(['l','i','s','t','o']).
word(['i','g','u','a','l']).
word(['m','u','c','h','o','s']).
word(['p','e','q','u','e','ñ','o']).
word(['s','i','g','n','i','f','i','c','a']).
word(['d','e','j','a','r']).
word(['h','a','g','o']).
word(['c','l','a','s','e']).
word(['c','a','p','i','t','á','n']).
word(['d','o','c','t','o','r']).
word(['l','l','e','g','a','r']).
word(['g','e','n','i','a','l']).
word(['s','u','f','i','c','i','e','n','t','e']).
word(['t','r','a','b','a','j','a','r']).
word(['t','o','m','a','r']).
word(['h','e','y']).
word(['j','o','v','e','n']).
word(['v','i','v','i','r']).
word(['a','b','a','j','o']).
word(['h','a','y','a']).
word(['j','u','s','t','o']).
word(['h','u','b','i','e','r','a']).
word(['p','r','i','m','e','r']).
word(['n','ú','m','e','r','o']).
word(['n','e','c','e','s','i','t','a']).
word(['p','e','n','s','a','r']).
word(['p','u','t','a']).
word(['f','u','i']).
word(['e','n','t','r','a','r']).
word(['c','o','n','o','z','c','o']).
word(['m','i','s','m','a']).
word(['f','u','e','r','t','e']).
word(['s','r','t','a']).
word(['b','a','s','t','a']).
word(['c','o','m','e','r']).
word(['a','l','g','u','n','o','s']).
word(['m','o','r','i','r']).
word(['é','s','t','e']).
word(['a','t','r','á','s']).
word(['d','i','c','e','n']).
word(['d','i','f','í','c','i','l']).
word(['a','m','o']).
word(['v','i','n','o']).
word(['d','a','r']).
word(['b','a','s','t','a','n','t','e']).
word(['u','n','a','s']).
word(['p','u','e','d','a']).
word(['p','u','n','t','o']).
word(['h','i','j','o','s']).
word(['p','o','d','í','a']).
word(['f','i','n','a','l']).
word(['h','e','r','m','a','n','a']).
word(['m','e','s','e','s']).
word(['s','a','n','g','r','e']).
word(['e','s','c','u','e','l','a']).
word(['h','a','g','a']).
word(['r','e','a','l','i','d','a','d']).
word(['q','u','e','d','a']).
word(['p','u','e','b','l','o']).
word(['h','i','c','i','s','t','e']).
word(['ú','l','t','i','m','a']).
word(['c','o','c','h','e']).
word(['j','u','e','g','o']).
word(['d','i','m','e']).
word(['p','a','z']).
word(['e','n','c','o','n','t','r','a','r']).
word(['c','u','e','r','p','o']).
word(['e','r','a','n']).
word(['a','y']).
word(['d','ó','l','a','r','e','s']).
word(['v','u','e','l','t','a']).
word(['m','a','y','o','r']).
word(['i','r','é']).
word(['s','o','l','a']).
word(['t','e','n','i','d','o']).
word(['h','a','c','e','n']).
word(['m','a','l','o']).
word(['d','r']).
word(['m','a','l','d','i','t','a']).
word(['m','a','l','d','i','t','o']).
word(['a','l','t','o']).
word(['s','a','b','e','n']).
word(['d','e','b','e','r','í','a','s']).
word(['f','á','c','i','l']).
word(['c','o','m','i','d','a']).
word(['c','h','i','c','a','s']).
word(['q','u','e','r','i','d','a']).
word(['p','r','e','g','u','n','t','a']).
word(['c','u','l','p','a']).
word(['d','o','r','m','i','r']).
word(['i','d','o']).
word(['f','i','e','s','t','a']).
word(['p','o','s','i','b','l','e']).
word(['o','k']).
word(['d','i','a','b','l','o','s']).
word(['m','e','d','i','o']).
word(['t','a','m','p','o','c','o']).
word(['c','a','m','a']).
word(['t','e','l','é','f','o','n','o']).
word(['e','i']).
word(['e','q','u','i','p','o']).
word(['a','d','ó','n','d','e']).
word(['l','e','j','o','s']).
word(['p','a','l','a','b','r','a']).
word(['d','i','g','a']).
word(['t','r','a','t','a']).
word(['m','a','t','a','r']).
word(['p','r','e','o','c','u','p','e','s']).
word(['p','a','í','s']).
word(['s','e','g','u','n','d','o']).
word(['t','u','v','e']).
word(['o','p','o','r','t','u','n','i','d','a','d']).
word(['e','s','t','é']).
word(['l','u','z']).
word(['n','e','c','e','s','i','t','a','m','o','s']).
word(['s','e','i','s']).
word(['i','n','c','l','u','s','o']).
word(['h','a','g','a','s']).
word(['v','e','r','t','e']).
word(['e','s','p','e','r','a','n','d','o']).
word(['i','d','i','o','t','a']).
word(['c','u','a','r','t','o']).
word(['e','s','t','a','r','á']).
word(['a','l','g','u','n','a','s']).
word(['q','u','e','r','i','d','o']).
word(['s','e','ñ','o','r','i','t','a']).
word(['é','s','t','a']).
word(['c','u','a','n','t','o']).
word(['p','e','r','d','ó','n']).
word(['e','s','t','a','b','a','s']).
word(['v','i','v','o']).
word(['j','o','h','n']).
word(['r','e','c','u','e','r','d','o']).
word(['f','u','e','r','o','n']).
word(['c','a','r','a','j','o']).
word(['n','e','c','e','s','i','t','a','s']).
word(['t','e','n','g','a']).
word(['p','e','l','í','c','u','l','a']).
word(['c','r','e','e','r']).
word(['f','a','l','t','a']).
word(['c','i','e','l','o']).
word(['v','e','n','i','d','o']).
word(['g','e','n','e','r','a','l']).
word(['o','í','d','o']).
word(['p','e','q','u','e','ñ','a']).
word(['p','e','r','r','o']).
word(['s']).
word(['r','e','y']).
word(['e','s','p','e','r','a','r']).
word(['p','i','e','n','s','o']).
word(['l','i','s','t','a']).
word(['c','a','l','l','e']).
word(['f','u','e','g','o']).
word(['a','d','e','m','á','s']).
word(['p','a','r']).
word(['h','a','b','r','á']).
word(['d','i']).
word(['e','x','a','c','t','a','m','e','n','t','e']).
word(['p','e','n','s','a','n','d','o']).
word(['p','a','d','r','e','s']).
word(['s','e','g','u','i','r']).
word(['m','u','c','h','a']).
word(['m','a','r','i','d','o']).
word(['h','a','b','r','í','a']).
word(['d','i','r','é']).
word(['a','f','u','e','r','a']).
word(['n','i','ñ','a']).
word(['p','o','d','r','í','a','s']).
word(['i','a']).
word(['p','a','s','o']).
word(['d','i','o']).
word(['s','e','n','t','i','d','o']).
word(['h','a','b','i','t','a','c','i','ó','n']).
word(['c','a','f','é']).
word(['m','í','a']).
word(['d','i','g','a','s']).
word(['m','ú','s','i','c','a']).
word(['m','u','r','i','ó']).
word(['e','n','t','i','e','n','d','e','s']).
word(['l','l','e','v','a']).
word(['e','s','t','u','v','o']).
word(['ú','l','t','i','m','o']).
word(['b','e','b','é']).
word(['l','i','b','r','o']).
word(['n','u','e','s','t','r','a','s']).
word(['p','i','e','n','s','a']).
word(['c','á','l','l','a','t','e']).
word(['a','r','m','a']).
word(['e','l','l','o']).
word(['j','a','m','á','s']).
word(['a','q','u','i']).
word(['d','i','c','i','e','n','d','o']).
word(['m','u','c','h','a','c','h','o','s']).
word(['g','r','a','n','d','e','s']).
word(['m','i','n','u','t','o']).
word(['v','u','e','l','v','e']).
word(['b','u','s','c','a','n','d','o']).
word(['d','i','e','z']).
word(['v','e','m','o','s']).
word(['s','i','t','i','o']).
word(['g','u','s','t','o']).
word(['ú','n','i','c','a']).
word(['s','a','b','e','m','o','s']).
word(['j','a','c','k']).
word(['v','i','a','j','e']).
word(['j','u','g','a','r']).
word(['i','r','m','e']).
word(['d','e','m','á','s']).
word(['p','e','o','r']).
word(['o','r','d','e','n']).
word(['m','i','l']).
word(['r','o','p','a']).
word(['m','u','c','h','a','c','h','o']).
word(['d','a','d','o']).
word(['o','c','u','r','r','e']).
word(['c','a','m','b','i','o']).
word(['e','x','t','r','a','ñ','o']).
word(['p','e','r','d','i','d','o']).
word(['p','a','s','a','n','d','o']).
word(['o','f','i','c','i','n','a']).
word(['e','s','t','a','b','a','n']).
word(['p','r','e','s','i','d','e','n','t','e']).
word(['h','a','r','á']).
word(['c','a','b','a','l','l','e','r','o','s']).
word(['s','e','m','a','n','a','s']).
word(['c','o','n','o','c','e','s']).
word(['a','n','o','c','h','e']).
word(['a','c','á']).
word(['q','u','e','r','e','m','o','s']).
word(['l','i','b','r','e']).
word(['e','s','p','e','c','i','a','l']).
word(['s','i','n','o']).
word(['n','e','g','r','o']).
word(['d','e','r','e','c','h','o']).
word(['p','a','l','a','b','r','a','s']).
word(['m','i','l','l','o','n','e','s']).
word(['m','o','d','o']).
word(['o','t','r','a','s']).
word(['p','o','b','r','e']).
word(['f','r','e','n','t','e']).
word(['b','u','s','c','a','r']).
word(['p','i','e','n','s','a','s']).
word(['h','a','c','e','m','o','s']).
word(['a','c','e','r','c','a']).
word(['s','e','g','u','r','a']).
word(['c','o','r','r','e','c','t','o']).
word(['d','i','s','c','u','l','p','e']).
word(['s','e','a','s']).
word(['l','l','a','m','a','r']).
word(['a','r','m','a','s']).
word(['s','u','c','e','d','e']).
word(['p','u','e','s','t','o']).
word(['b','o','c','a']).
word(['a','t','e','n','c','i','ó','n']).
word(['d','e','t','r','á','s']).
word(['d','u','r','o']).
word(['a','s','u','n','t','o']).
word(['m','a','l','a']).
word(['d','e','m','o','n','i','o','s']).
word(['e','n','c','i','m','a']).
word(['o','d','i','o']).
word(['s','e','g','u','r','i','d','a','d']).
word(['y','o','r','k']).
word(['l','l','e','v','a','r']).
word(['h','o','s','p','i','t','a','l']).
word(['d','e','b','e','n']).
word(['l','l','a','m','o']).
word(['s','u','e','ñ','o']).
word(['r','e','s','t','o']).
word(['t','r','a','n','q','u','i','l','o']).
word(['m','i','r','e']).
word(['p','e','r','f','e','c','t','o']).
word(['q','u','i','e','r','a','s']).
word(['p','e','r','d','e','r']).
word(['a','y','u','d','a','r']).
word(['é','s','e']).
word(['e','s','t','a','r','é']).
word(['d','i','l','e']).
word(['t','u','v','o']).
word(['p','e','n','a']).
word(['i','n','c','r','e','í','b','l','e']).
word(['p','r','u','e','b','a']).
word(['l','a','r','g','o']).
word(['p','r','o','b','a','b','l','e','m','e','n','t','e']).
word(['r','e','c','u','e','r','d','a','s']).
word(['l','l','a','m','a','d','o']).
word(['c','u','a','l']).
word(['v','e','r','a','s']).
word(['q','u','i','s','i','e','r','a']).
word(['a','y','e','r']).
word(['p','l','a','n']).
word(['r','e','a','l']).
word(['s','i','e','n','d','o']).
word(['p','r','e','g','u','n','t','a','s']).
word(['h','a','r','í','a']).
word(['h','a','z']).
word(['t','o','n','t','o']).
word(['v','á','m','o','n','o','s']).
word(['t','r','a','t','o']).
word(['b','o','n','i','t','o']).
word(['a','c','a','b','a']).
word(['f','u','e','r','z','a']).
word(['a','i','r','e']).
word(['h','a','b','l','a','s']).
word(['v','e','r','l','o']).
word(['c','r','e','í']).
word(['c','o','n','o','c','e']).
word(['h','a','m','b','r','e']).
word(['s','i','m','p','l','e','m','e','n','t','e']).
word(['v','i','v','e']).
word(['e','m','p','e','z','a','r']).
word(['c','a','r','t','a']).
word(['b','a','r','c','o']).
word(['c','a','m','p','o']).
word(['f','r','a','n','k']).
word(['l','a','m','e','n','t','o']).
word(['h','o','t','e','l']).
word(['b','a','ñ','o']).
word(['a','n','d','a']).
word(['t','u','y','o']).
word(['g','r','u','p','o']).
word(['v','u','e','l','t','o']).
word(['p','o','n','e','r']).
word(['u','s','a','r']).
word(['v','o','z']).
word(['q','u','é','d','a','t','e']).
word(['p','a','s','e']).
word(['j','o','e']).
word(['n','o','t','i','c','i','a','s']).
word(['s','o','l']).
word(['p','l','a','c','e','r']).
word(['p','i','e']).
word(['d','e','c','i','r','t','e']).
word(['c','o','n','s','e','g','u','i','r']).
word(['e','s','t','u','v','e']).
word(['b','l','a','n','c','o']).
word(['g','e','o','r','g','e']).
word(['e','s','p','e','r','e']).
word(['d','e','c','i','r','l','e']).
word(['s','i','é','n','t','a','t','e']).
word(['s','e','c','r','e','t','o']).
word(['l','l','e','g','a','d','o']).
word(['p','o','d','r','í','a','m','o','s']).
word(['r','e','c','u','e','r','d','a']).
word(['c','o','m','p','a','ñ','í','a']).
word(['h','e','r','m','o','s','a']).
word(['t','r','a','s']).
word(['s','i','e','n','t','e']).
word(['d','e','b','e','r','í','a','m','o','s']).
word(['p','r','o','f','e','s','o','r']).
word(['m','é','d','i','c','o']).
word(['v','i','s','t','a']).
word(['n','e','g','o','c','i','o']).
word(['t','r','e','n']).
word(['e','d','a','d']).
word(['l','l','e','g','ó']).
word(['l','o','c','a']).
word(['s','i','l','e','n','c','i','o']).
word(['g','u','s','t','a','n']).
word(['f','u','t','u','r','o']).
word(['p','a','g','a','r']).
word(['n','o','v','i','a']).
word(['r','a','r','o']).
word(['p','r','i','s','a']).
word(['s','a','l']).
word(['v','i','s','t','e']).
word(['c','o','n','t','r','o','l']).
word(['c','a','m','b','i','a','r']).
word(['q','u','i','e','r','a']).
word(['i','m','p','o','s','i','b','l','e']).
word(['d','a','n']).
word(['d','e','j','ó']).
word(['a','m','i','g','a']).
word(['e','n','s','e','g','u','i','d','a']).
word(['h','a','r','e','m','o','s']).
word(['l','l','a','m','a','d','a']).
word(['e','r','r','o','r']).
word(['m','a','l','d','i','c','i','ó','n']).
word(['l','l','e','v','o']).
word(['d','i','f','e','r','e','n','t','e']).
word(['m','e','s']).
word(['e','j','é','r','c','i','t','o']).
word(['g','a','n','a','r']).
word(['l','e','y']).
word(['a','c','a','b','ó']).
word(['p','e','l','o']).
word(['s','i','g','u','i','e','n','t','e']).
word(['m','a','e','s','t','r','o']).
word(['p','r','o','p','i','a']).
word(['v','i','o']).
word(['t','e','n','d','r','á']).
word(['o','r','o']).
word(['o','f','i','c','i','a','l']).
word(['e','n','c','a','n','t','a']).
word(['s','i','e','n','t','e','s']).
word(['d','o','l','o','r']).
word(['s','u','e','n','a']).
word(['s','i','t','u','a','c','i','ó','n']).
word(['e','s','t','ú','p','i','d','o']).
word(['p','e','r','m','i','s','o']).
word(['a','v','i','ó','n']).
word(['m','i','t','a','d']).
word(['c','o','m','p','r','a','r']).
word(['m','u','e','r','t','o','s']).
word(['a','c','a','b','o']).
word(['m','e','n','t','e']).
word(['p','r','ó','x','i','m','a']).
word(['m','e','j','o','r','e','s']).
word(['e','n','t','e','n','d','i','d','o']).
word(['d','e','c','í','a']).
word(['d','a','ñ','o']).
word(['m','e','n','s','a','j','e']).
word(['s','i','e','t','e']).
word(['d','e','s','e','o']).
word(['a','s','e','s','i','n','o']).
word(['d','a','r','l','e']).
word(['m','a','r','a','v','i','l','l','o','s','o']).
word(['t','r','a','b','a','j','a','n','d','o']).
word(['m','e','s','a']).
word(['h','a','c','í','a']).
word(['t','e','n']).
word(['t','r','a','j','e']).
word(['c','a','b','a','l','l','o']).
word(['c','o','r','o','n','e','l']).
word(['s','e','x','o']).
word(['e','n','t','r','a']).
word(['d','i','v','e','r','t','i','d','o']).
word(['p','e','n','s','a','b','a']).
word(['s','a','m']).
word(['e','l','l','a','s']).
word(['t','o','m']).
word(['d','a','v','i','d']).
word(['i','n','f','o','r','m','a','c','i','ó','n']).
word(['a','m','a','b','l','e']).
word(['e','n','c','o','n','t','r','é']).
word(['a','d','e','n','t','r','o']).
word(['t','h','e']).
word(['d','a','l','e']).
word(['p','r','o','p','i','o']).
word(['e','r','a','s']).
word(['c','e','n','a']).
word(['t','e','n','d','r','á','s']).
word(['c','h','a','r','l','i','e']).
word(['a','l','m','a']).
word(['d','a','s']).
word(['a','b','r','e']).
word(['t','e','m','o']).
word(['g','o','b','i','e','r','n','o']).
word(['f','u','i','s','t','e']).
word(['c','u','l','o']).
word(['c','a','n','c','i','ó','n']).
word(['d','i','j','e','r','o','n']).
word(['m','e','d','i','a']).
word(['d','e','r','e','c','h','a']).
word(['f','u','n','c','i','o','n','a']).
word(['c','e','n','t','r','o']).
word(['d','a','r','é']).
word(['m','i','r','e','n']).
word(['e','s','t','a','r','í','a']).
word(['e','n','c','o','n','t','r','a','d','o']).
word(['f','o','t','o']).
word(['v','a','y','a','s']).
word(['f','r','í','o']).
word(['t','e','n','i','e','n','t','e']).
word(['i','z','q','u','i','e','r','d','a']).
word(['s','a','n']).
word(['a','c','c','i','d','e','n','t','e']).
word(['v','i','n','e']).
word(['e','s','t','á','b','a','m','o','s']).
word(['s','e','r','v','i','c','i','o']).
word(['t','e','r','r','i','b','l','e']).
word(['a','b','o','g','a','d','o']).
word(['p','u','d','e']).
word(['p','e','r','r','a']).
word(['d','o','y']).
word(['a','n','t','e']).
word(['n','a','v','i','d','a','d']).
word(['l','l','a','m','a','s']).
word(['n','e','c','e','s','a','r','i','o']).
word(['b','o','n','i','t','a']).
word(['m']).
word(['j','u','n','t','o']).
word(['l','í','n','e','a']).
word(['s','a','l','e']).
word(['n','o','r','m','a','l']).
word(['u','d','s']).
word(['d','i','r','e','c','c','i','ó','n']).
word(['r','e','g','r','e','s','a','r']).
word(['t','i','e','n','d','a']).
word(['o','c','h','o']).
word(['p','a','u','l']).
word(['p','i','e','s']).
word(['h','a','b','l','o']).
word(['t','e','n','d','r','é']).
word(['m','a','t','ó']).
word(['p','a','p','e','l']).
word(['h','o','n','o','r']).
word(['j','u','r','o']).
word(['c','a','j','a']).
word(['m','i','c','h','a','e','l']).
word(['a','l','r','e','d','e','d','o','r']).
word(['l','i','b','e','r','t','a','d']).
word(['d','u','l','c','e']).
word(['v','o','s','o','t','r','o','s']).
word(['t','r','a','e']).
word(['t','r','a','t','a','n','d','o']).
word(['h','e','r','m','o','s','o']).
word(['l','i','n','d','o']).
word(['é','s','a']).
word(['g','r','a','c','i','o','s','o']).
word(['a','b','u','e','l','a']).
word(['a','s','i']).
word(['s','e','n','t','i','r']).
word(['p','e','r','s','o','n','a','l']).
word(['t','i','p','o','s']).
word(['v','i','e','n','e','n']).
word(['i','n','t','e','r','e','s','a','n','t','e']).
word(['v','i','e','j','a']).
word(['d','e','j','a','d','o']).
word(['s','e','a','n']).
word(['l','l','e','g','a']).
word(['e','s','p','o','s','o']).
word(['r','e','s','p','u','e','s','t','a']).
word(['l','u','n','a']).
word(['c','u','a','l','q','u','i','e','r','a']).
word(['l','i','n','d','a']).
word(['i']).
word(['c','á','m','a','r','a']).
word(['h','o','r','r','i','b','l','e']).
word(['p','r','i','n','c','i','p','i','o']).
word(['t','e','n','g','a','s']).
word(['t','e','r','m','i','n','a','d','o']).
word(['h','u','b','o']).
word(['h','i','c','i','e','r','o','n']).
word(['c','á','r','c','e','l']).
word(['o','í','r']).
word(['a','g','e','n','t','e']).
word(['l','i','s','t','o','s']).
word(['t','e','n','í','a','s']).
word(['t','e','n','d','r','e','m','o','s']).
word(['b','u','s','c','a']).
word(['c','i','t','a']).
word(['b','a','j','a']).
word(['p','a','r','t','e','s']).
word(['h','a','z','l','o']).
word(['t','í','a']).
word(['p','u','d','o']).
word(['r','í','o']).
word(['p','i','s','o']).
word(['n','e','g','o','c','i','o','s']).
word(['s','i','s','t','e','m','a']).
word(['n']).
word(['r','e','g','a','l','o']).
word(['s','a','l','v','o']).
word(['s','a','r','g','e','n','t','o']).
word(['s','a','l','u','d']).
word(['c','o','m','p','l','e','t','a','m','e','n','t','e']).
word(['t','o','t','a','l','m','e','n','t','e']).
word(['h','a','r','r','y']).
word(['c','a','r','n','e']).
word(['i','n','f','i','e','r','n','o']).
word(['d','e','c','i','r','m','e']).
word(['t','u','y','a']).
word(['c','a','r','r','e','r','a']).
word(['a','m','b','o','s']).
word(['c','i','e','l','o','s']).
word(['d','e','j','e']).
word(['b','e','b','e','r']).
word(['c','u','m','p','l','e','a','ñ','o','s']).
word(['v','e','r','á','s']).
word(['c','a','l','m','a']).
word(['c','u','á','n','t','o','s']).
word(['b','a','s','u','r','a']).
word(['a','b','u','e','l','o']).
word(['u','n','i','v','e','r','s','i','d','a','d']).
word(['t','r','a','v','é','s']).
word(['s','u','e','l','o']).
word(['n','e','n','a']).
word(['p','r','o','g','r','a','m','a']).
word(['v','e','s','t','i','d','o']).
word(['v','e','r','d','a','d','e','r','o']).
word(['t','r','i','s','t','e']).
word(['s','a','l','i','ó']).
word(['d','i','r','e','c','t','o','r']).
word(['s','a','n','t','o']).
word(['b','o','b']).
word(['i','r','e','m','o','s']).
word(['p','r','o','m','e','t','o']).
word(['b','a','i','l','a','r']).
word(['n','o','v','i','o']).
word(['c','o','r','r','e']).
word(['b','a','n','c','o']).
