word(['j','a','g']).
word(['d','e','t']).
word(['ä','r']).
word(['d','u']).
word(['i','n','t','e']).
word(['a','t','t']).
word(['e','n']).
word(['o','c','h']).
word(['h','a','r']).
word(['v','i']).
word(['p','å']).
word(['i']).
word(['f','ö','r']).
word(['h','a','n']).
word(['v','a','d']).
word(['m','e','d']).
word(['m','i','g']).
word(['s','o','m']).
word(['h','ä','r']).
word(['o','m']).
word(['d','i','g']).
word(['v','a','r']).
word(['d','e','n']).
word(['s','å']).
word(['t','i','l','l']).
word(['k','a','n']).
word(['d','e']).
word(['n','i']).
word(['s','k','a']).
word(['e','t','t']).
word(['m','e','n']).
word(['a','v']).
word(['v','i','l','l']).
word(['n','u']).
word(['j','a']).
word(['v','e','t']).
word(['n','e','j']).
word(['b','a','r','a']).
word(['h','o','n']).
word(['k','o','m','m','e','r']).
word(['h','u','r']).
word(['m','i','n']).
word(['d','ä','r']).
word(['h','o','n','o','m']).
word(['g','ö','r']).
word(['m','å','s','t','e']).
word(['k','o','m']).
word(['d','i','n']).
word(['s','k','u','l','l','e']).
word(['d','å']).
word(['b','r','a']).
word(['n','ä','r']).
word(['h','a']).
word(['e','r']).
word(['t','a']).
word(['u','t']).
word(['f','å','r']).
word(['m','a','n']).
word(['v','a','r','a']).
word(['o','s','s']).
word(['g','ö','r','a']).
word(['d','e','m']).
word(['e','l','l','e','r']).
word(['v','a','r','f','ö','r']).
word(['a','l','l','a']).
word(['f','r','å','n']).
word(['u','p','p']).
word(['t','r','o','r']).
word(['o','k','e','j']).
word(['i','g','e','n']).
word(['s','a']).
word(['t','a','c','k']).
word(['g','å']).
word(['h','a','d','e']).
word(['s','i','g']).
word(['i','n']).
word(['a','l','l','t']).
word(['s','e']).
word(['i','n','g','e','n']).
word(['f','å']).
word(['h','e','n','n','e']).
word(['l','i','t','e']).
word(['m','y','c','k','e','t']).
word(['v','e','m']).
word(['g','å','r']).
word(['s','e','r']).
word(['m','i','t','t']).
word(['h','e','j']).
word(['a','l','d','r','i','g']).
word(['k','a','n','s','k','e']).
word(['n','å','t']).
word(['b','e','h','ö','v','e','r']).
word(['f','i','n','n','s']).
word(['b','l','i','r']).
word(['ä','n']).
word(['i','n','g','e','t']).
word(['e','f','t','e','r']).
word(['b','l','i']).
word(['j','u']).
word(['t','v','å']).
word(['n','å','g','o','t']).
word(['t','a','r']).
word(['t','i','l','l','b','a','k','a']).
word(['h','a','n','s']).
word(['ö','v','e','r']).
word(['s','e','n']).
word(['s','ä','g','e','r']).
word(['g','e']).
word(['m','e','r']).
word(['d','i','t','t']).
word(['g','j','o','r','d','e']).
word(['m','i','n','a']).
word(['n','e','r']).
word(['å','t']).
word(['f','a','n']).
word(['n','å','g','o','n']).
word(['v','ä','l']).
word(['n','å','n']).
word(['v','ä','n','t','a']).
word(['o','c','k','s','å']).
word(['f','i','c','k']).
word(['m','r']).
word(['s','ä','g','a']).
word(['å','r']).
word(['k','u','n','d','e']).
word(['n','o','g']).
word(['l','å','t']).
word(['v','a','r','i','t']).
word(['h','i','t']).
word(['p','a','p','p','a']).
word(['m','a','m','m','a']).
word(['m','o','t']).
word(['a','n','d','r','a']).
word(['h','e','l','a']).
word(['d','e','t','t','a']).
word(['k','ä','n','n','e','r']).
word(['v','i','d']).
word(['n','å','g','r','a']).
word(['k','o','m','m','a']).
word(['b','o','r','d','e']).
word(['r','ä','t','t']).
word(['v','a']).
word(['m','e','n','a','r']).
word(['s','j','ä','l','v']).
word(['a','l','l','t','i','d']).
word(['h','e','m']).
word(['g','j','o','r','t']).
word(['d','i','n','a']).
word(['v','i','l','l','e']).
word(['s','å','g']).
word(['t','i','t','t','a']).
word(['d','a','g']).
word(['v','e','r','k','l','i','g','e','n']).
word(['f','e','l']).
word(['u','t','a','n']).
word(['v','i','s','s','t']).
word(['t','r','e']).
word(['p','r','a','t','a']).
word(['v','å','r']).
word(['l','i','v']).
word(['s','ä','t','t']).
word(['f','ö','r','s','t','å','r']).
word(['ä','l','s','k','a','r']).
word(['b','l','e','v']).
word(['t','o','g']).
word(['h','å','l','l']).
word(['d','o','m']).
word(['d','ö','d','a']).
word(['t','i','d']).
word(['t','y','c','k','e','r']).
word(['s','l','u','t','a']).
word(['t','r','o','d','d','e']).
word(['g','i','l','l','a','r']).
word(['p','r','e','c','i','s']).
word(['s','ä','g']).
word(['b','o','r','t']).
word(['s','i','n']).
word(['g','å','n','g']).
word(['i','n','g','a']).
word(['s','i','r']).
word(['t','ä','n','k','e','r']).
word(['h','ö','r']).
word(['v','e','t','a']).
word(['g','u','d']).
word(['b','ä','t','t','r','e']).
word(['j','u','s','t']).
word(['b','e','r','ä','t','t','a']).
word(['m','å','n','g','a']).
word(['b','a','r','n']).
word(['g','i','c','k']).
word(['g','o','d']).
word(['h','j','ä','l','p']).
word(['h','ä','n','d','e','r']).
word(['u','n','d','e','r']).
word(['s','e','t','t']).
word(['v','i','s','s','t','e']).
word(['i','n','n','a','n']).
word(['f','ö','r','l','å','t']).
word(['h','e','l','t']).
word(['f','o','l','k']).
word(['p','e','n','g','a','r']).
word(['d','ö','d']).
word(['f','ö','r','s','t','a']).
word(['h','j','ä','l','p','a']).
word(['u','r','s','ä','k','t','a']).
word(['s','n','ä','l','l','a']).
word(['l','ä','n','g','e']).
word(['h','e','t','e','r']).
word(['j','ä','v','l','a']).
word(['l','e','d','s','e','n']).
word(['s','t','a','n','n','a']).
word(['v','a','r','t']).
word(['h','e','l','v','e','t','e']).
word(['v','i','l','k','e','n']).
word(['h','e','n','n','e','s']).
word(['s','t','å','r']).
word(['s','a','k','e','r']).
word(['f','a','r']).
word(['b','o','r','t','a']).
word(['h','a','l','l','å']).
word(['h','å','l','l','e','r']).
word(['f','o','r','t','f','a','r','a','n','d','e']).
word(['k','ö','r']).
word(['u','r']).
word(['h','a','n','d']).
word(['p','r','o','b','l','e','m']).
word(['g','e','r']).
word(['s','a','k']).
word(['m','o','r','g','o','n']).
word(['e','n','s']).
word(['å','h']).
word(['v','ä','g']).
word(['v','ä','n']).
word(['v','å','r','a']).
word(['m','å','r']).
word(['e','n','d','a']).
word(['h','i','t','t','a']).
word(['k','v','a','r']).
word(['s','a','m','m','a']).
word(['k','v','ä','l','l']).
word(['f','ö','r','s','ö','k','e','r']).
word(['u','t','e']).
word(['v','ä','g','e','n']).
word(['n','a','m','n']).
word(['d','i','t']).
word(['i','n','g','e','n','t','i','n','g']).
word(['e']).
word(['s','n','a','r','t']).
word(['f','å','t','t']).
word(['a','n','n','a','n']).
word(['v','ä','l','d','i','g','t']).
word(['f','r','u']).
word(['l','ä','n','g','r','e']).
word(['s','i','t','t']).
word(['h','ä','n','d','e']).
word(['h','e','r','r','e','g','u','d']).
word(['r','e','d','a','n']).
word(['b','ä','s','t','a']).
word(['p','r','a','t','a','r']).
word(['v','i','s','a']).
word(['k','o','l','l','a']).
word(['t','i','d','e','n']).
word(['s','l','u','t']).
word(['s','e','d','a','n']).
word(['s','k','i','t']).
word(['h','ä','r','i','f','r','å','n']).
word(['l','å','t','e','r']).
word(['t','r','o']).
word(['f','r','a','m']).
word(['f','r','å','g','a']).
word(['e','r','a']).
word(['j','o']).
word(['s','t','o','r']).
word(['t','r','ä','f','f','a']).
word(['v','a','r','j','e']).
word(['f','ö','r','s','t']).
word(['s','ä','k','e','r','t']).
word(['d','e','r','a','s']).
word(['b','ö','r','j','a','r']).
word(['å','k','a']).
word(['r','ä','d','d']).
word(['d','ä','r','f','ö','r']).
word(['j','o','b','b']).
word(['l','ä','m','n','a']).
word(['h','o','s']).
word(['f','e','m']).
word(['t','ä','n','k','t','e']).
word(['s','ä','k','e','r']).
word(['h','o','p','p','a','s']).
word(['l','i','t','e','n']).
word(['g','e','n','o','m']).
word(['k','u','n','n','a']).
word(['s','e','s']).
word(['h','ö','r','d','e']).
word(['n','ä','s','t','a']).
word(['s','e','x']).
word(['l','i','v','e','t']).
word(['l','y','s','s','n','a']).
word(['s','o','n']).
word(['v','e','r','k','a','r']).
word(['d','o','l','l','a','r']).
word(['s']).
word(['b','i','l','e','n']).
word(['s','i','s','t','a']).
word(['v','ä','n','n','e','r']).
word(['t','a','g']).
word(['h','å','l','l','a']).
word(['a','n','n','a','t']).
word(['r','i','k','t','i','g','t']).
word(['t','a','l','a']).
word(['d','ö']).
word(['s','a','n','t']).
word(['k','l','a','r','a','r']).
word(['m','ä','n']).
word(['s','i','n','a']).
word(['i','h','o','p']).
word(['g','a','v']).
word(['d','r','a']).
word(['n','y','a']).
word(['v','ä','n','t','a','r']).
word(['v','i','l','k','e','t']).
word(['m','i','n','u','t','e','r']).
word(['l','i','g','g','e','r']).
word(['h','ö','r','a']).
word(['v','ä','r','l','d','e','n']).
word(['t','i','l','l','s']).
word(['l','ä','g','g']).
word(['ä','l','s','k','l','i','n','g']).
word(['d','e','n','n','a']).
word(['f','y','r','a']).
word(['å','k','e','r']).
word(['f','a','s','t']).
word(['m','ä','n','n','i','s','k','o','r']).
word(['h','e','m','m','a']).
word(['k','l','a','r','t']).
word(['b','l','i','v','i','t']).
word(['i','d','a','g']).
word(['m','i','n','n','s']).
word(['b','e','t','y','d','e','r']).
word(['h','ä','m','t','a']).
word(['l','u','g','n','t']).
word(['r','u','n','t']).
word(['h','e','l','s','t']).
word(['d','e','l']).
word(['s','a','g','t']).
word(['v','å','r','t']).
word(['r','ö','r']).
word(['s','t','o','r','a']).
word(['t','ä','n','k']).
word(['a','n','n','a','r','s']).
word(['i','n','n','e']).
word(['l','i','l','l','a']).
word(['ö','p','p','n','a']).
word(['p','o','l','i','s','e','n']).
word(['t','u','r']).
word(['ä','v','e','n']).
word(['s','p','e','l','a','r']).
word(['l','i','k','a']).
word(['h','a','f','t']).
word(['i','l','l','a']).
word(['h','i','t','t','a','d','e']).
word(['k','v','i','n','n','a']).
word(['e','n','s','a','m']).
word(['s','l','ä','p','p']).
word(['i','h','å','g']).
word(['s','å','n','t']).
word(['h','ö','r','t']).
word(['o','k']).
word(['ä','n','d','å']).
word(['b','i','l']).
word(['f','a','k','t','i','s','k','t']).
word(['f','a','l','l']).
word(['p','a']).
word(['n','ä','s','t','a','n']).
word(['g','å','n','g','e','n']).
word(['p','e','n','g','a','r','n','a']).
word(['n','y']).
word(['s','l','å']).
word(['k','u','l']).
word(['n','a','t','t']).
word(['s','p','e','l','a']).
word(['i','f','r','å','n']).
word(['d','o','g']).
word(['l','å','n','g','t']).
word(['b','ö','r','j','a']).
word(['s','e','n','a','r','e']).
word(['k','i','l','l','e','n']).
word(['b','ä','s','t']).
word(['f','o','r','t']).
word(['e','m','o','t']).
word(['b','e']).
word(['h','e','l','l','e','r']).
word(['g','o','t','t']).
word(['h','u','s','e','t']).
word(['k','i','l','l','e']).
word(['t','i','l','l','s','a','m','m','a','n','s']).
word(['t','r','e','v','l','i','g','t']).
word(['p','l','a','t','s']).
word(['h','u','s']).
word(['r','i','n','g','e','r']).
word(['h','i','t','t','a','r']).
word(['f','a','m','i','l','j']).
word(['b','o','r']).
word(['s','i','t','t','e','r']).
word(['t','i','o']).
word(['h','ä','n','t']).
word(['v','i','l','k','a']).
word(['k','l','a','r','a']).
word(['r','e','d','o']).
word(['v','i','l','j','a']).
word(['j','o','b','b','a','r']).
word(['s','t','a','n']).
word(['d','r']).
word(['f','a','t','t','a','r']).
word(['g','a','m','m','a','l']).
word(['ä','t','a']).
word(['d','ö','r','r','e','n']).
word(['g','l','a','d']).
word(['d','ö','d','a','d','e']).
word(['e','r','t']).
word(['t','y','s','t']).
word(['c','h','a','n','s']).
word(['f','ö','r','s','ö','k','t','e']).
word(['r','u','m']).
word(['k','ä','n','n','s']).
word(['b','å','d','a']).
word(['v','o','r','e']).
word(['g','a','m','l','a']).
word(['t','ä','n','k','a']).
word(['n','ä','r','a']).
word(['k','l','o','c','k','a','n']).
word(['s','v','å','r','t']).
word(['g','å','t','t']).
word(['b','e','r']).
word(['p','a','r']).
word(['l','e','v','e','r']).
word(['g','ä','r','n','a']).
word(['d','e','s','s','a']).
word(['m','a','n','n','e','n']).
word(['a','l','l']).
word(['m','r','s']).
word(['d','a','g','a','r']).
word(['b','r','y','r']).
word(['o','r','d']).
word(['i','b','l','a','n','d']).
word(['k','l','a','r']).
word(['f','i','n','t']).
word(['i','v','ä','g']).
word(['b','r','o','r']).
word(['g','å','n','g','e','r']).
word(['k','o','m','m','i','t']).
word(['ä','n','n','u']).
word(['g','a','l','e','n']).
word(['l','å','t','a']).
word(['l']).
word(['a']).
word(['r','ä','d','d','a']).
word(['d','a','g','s']).
word(['d','ö','r']).
word(['m','o','r']).
word(['b','a','k','o','m']).
word(['m','e','l','l','a','n']).
word(['o','r','o','a']).
word(['s','å','n']).
word(['r','i','n','g','a']).
word(['t','i','m','m','a','r']).
word(['j','o','h','n']).
word(['f','l','e','r']).
word(['s','k','y','n','d','a']).
word(['k','a','p','t','e','n']).
word(['k','i','l','l','a','r']).
word(['m','a','t']).
word(['s','t','a','n','n','a','r']).
word(['a','l','l','s']).
word(['j','a','c','k']).
word(['s','t','å']).
word(['f','ö','r','s','ö','k']).
word(['k','ä','n','n','a']).
word(['l','e','v','a']).
word(['j','o','b','b','e','t']).
word(['v','a','p','e','n']).
word(['d','o','t','t','e','r']).
word(['k','ä','n','d','e']).
word(['b','e','n']).
word(['b','ö','r','j','a','d','e']).
word(['v','a','r','a','n','d','r','a']).
word(['g','l','ö','m']).
word(['i','g','e','n','o','m']).
word(['e','g','e','n']).
word(['u','p','p','e']).
word(['f','l','i','c','k','a']).
word(['m','i','s','s']).
word(['r','i','n','g']).
word(['r','ä','c','k','e','r']).
word(['s','k','u','l','l']).
word(['s','t','ä','l','l','e','t']).
word(['i','d','i','o','t']).
word(['k','v','i','n','n','o','r']).
word(['l','n','t','e']).
word(['h','e','r','r']).
word(['s','y','s','t','e','r']).
word(['d','a','g','e','n']).
word(['s','k','o','l','a','n']).
word(['t','a','l','a','r']).
word(['l','ä','t','t']).
word(['f','i','n']).
word(['f','a','n','n','s']).
word(['n','e','r','e']).
word(['n','e','w']).
word(['i','k','v','ä','l','l']).
word(['s','ä','t','t','a']).
word(['i','d','é']).
word(['v','a','t','t','e','n']).
word(['h','a','n','d','l','a','r']).
word(['f','ö','l','j','a']).
word(['r','o','l','i','g','t']).
word(['r','e','d','a']).
word(['f','ö','l','j','e','r']).
word(['g','a','n','s','k','a']).
word(['v','a','c','k','e','r']).
word(['l','o','v','a','r']).
word(['f','l','y','t','t','a']).
word(['k','a','l','l','a','r']).
word(['b','a','d']).
word(['f','a','r','a']).
word(['f','o','r','t','s','ä','t','t']).
word(['f','ö','r','s','ö','k','a']).
word(['t','a','g','i','t']).
word(['n','å','g','o','n','t','i','n','g']).
word(['e','f','t','e','r','s','o','m']).
word(['h','a','t','a','r']).
word(['l','å','n','g']).
word(['s','t','o','r','t']).
word(['s','k','a','l','l']).
word(['l','ä','r','a']).
word(['d','ö','d','a','r']).
word(['k','ö','r','a']).
word(['g','r','a','b','b','e','n']).
word(['f','ö','r','u','t']).
word(['h','j','ä','l','p','e','r']).
word(['r','i','n','g','d','e']).
word(['a','n','t','a','r']).
word(['l','u','g','n']).
word(['j','a','s','å']).
word(['p','e','r','f','e','k','t']).
word(['u','n','d','a','n']).
word(['t','h','e']).
word(['s','k','i','c','k','a']).
word(['u','t','a','n','f','ö','r']).
word(['l','e','t','a','r']).
word(['o','n','t']).
word(['k','o','m','p','i','s']).
word(['s','t','o','p','p','a']).
word(['p','l','a','n']).
word(['b','e','t','a','l','a']).
word(['i','m','o','r','g','o','n']).
word(['ö','n','s','k','a','r']).
word(['s','t','ä','m','m','e','r']).
word(['n','u','m','m','e','r']).
word(['d','r','a','r']).
word(['s','n','ä','l','l']).
word(['n','y','t','t']).
word(['h','u','v','u','d','e','t']).
word(['s','t','i','c','k']).
word(['g','i','f','t','a']).
word(['t','o','m']).
word(['k','a','l','l','a']).
word(['s','j','ä','l','v','k','l','a','r','t']).
word(['m','e','s','t']).
word(['n','a','t','t','e','n']).
word(['f','u','l','l']).
word(['s','i','d','a','n']).
word(['h','e','r','r','e']).
word(['k','ä','r','l','e','k']).
word(['f','ö','l','j']).
word(['s','e','n','t']).
word(['t']).
word(['m','å','n','a','d','e','r']).
word(['l','ä','r']).
word(['j','o','b','b','a']).
word(['k','ä','f','t','e','n']).
word(['h','o','p','p','a']).
word(['s','ä','t','t','e','r']).
word(['s','l','å','r']).
word(['s','t','ä','l','l','e']).
word(['s','n','a','b','b','t']).
word(['v','a','d','å']).
word(['b','e','r','ä','t','t','a','d','e']).
word(['p','o','j','k','e']).
word(['l','u','g','n','a']).
word(['s','k','r','i','v','a']).
word(['s','a','k','e','n']).
word(['d','i','r','e','k','t']).
word(['d']).
word(['k','ö','p','a']).
word(['f','ö','r','e']).
word(['t','i','t','t','a','r']).
word(['s','o','v','a']).
word(['n','å','g','o','n','s','i','n']).
word(['k','o','r','t']).
word(['ä','t','e','r']).
word(['t','j','e','j']).
word(['s','k','ö','t']).
word(['h','i','t','t','a','t']).
word(['v','e','c','k','a']).
word(['s','t','i','c','k','e','r']).
word(['g','ä','l','l','e','r']).
word(['s','a','n','n','i','n','g','e','n']).
word(['n','å']).
word(['r','o','l','l']).
word(['v','i','k','t','i','g','t']).
word(['t','ä','n','k','t']).
word(['ö','g','o','n']).
word(['f','ö','r','ä','l','d','r','a','r']).
word(['t','y','c','k','t','e']).
word(['v','ä','l','k','o','m','m','e','n']).
word(['h','e','r','r','a','r']).
word(['l','i','t','a']).
word(['a','r']).
word(['l','ä','m','n','a','d','e']).
word(['s','k','j','u','t','a']).
word(['n']).
word(['o','h']).
word(['r','e','s','t','e','n']).
word(['h','j','ä','r','t','a']).
word(['l','y','c','k','a']).
word(['v','i','d','a','r','e']).
word(['h','ä','n','d','a']).
word(['l','ä','m','n','a','r']).
word(['s','i','t','t','a']).
word(['v','e','c','k','o','r']).
word(['s','a','t','t']).
word(['d','u','m']).
word(['s','j','u']).
word(['h','å','r','t']).
word(['a','n','v','ä','n','d','a']).
word(['f','r','a','n','k']).
word(['u','n','d','r','a','r']).
word(['s','i','d','a']).
word(['f','l','e','r','a']).
word(['s','v','a','r','a']).
word(['f','i','x','a']).
word(['e','g','e','n','t','l','i','g','e','n']).
word(['t','r','ö','t','t']).
word(['m','e','d','a','n']).
word(['t','r','ä','f','f','a','s']).
word(['a','l','l','i','h','o','p']).
word(['b','l','o','d']).
word(['a','l','l','t','s','å']).
word(['l','ä','g','g','a']).
word(['u','r','s','ä','k','t']).
word(['f','ö','r','s','t','å']).
word(['p','r','a','t','a','d','e']).
word(['s','m','å']).
word(['ä','l','s','k','a','d','e']).
word(['v','a','l']).
word(['k','ä','r','a']).
word(['i','n','o','m']).
word(['v','i','s','s','a']).
word(['m','i','l','j','o','n','e','r']).
word(['b','a','r','n','e','n']).
word(['t','v']).
word(['t','y','v','ä','r','r']).
word(['l','a','n','d']).
word(['i','g','å','r']).
word(['t','i','d','i','g','a','r','e']).
word(['v','i','s','a','r']).
word(['s','k','y','l','d','i','g']).
word(['t','y','p']).
word(['j','ä','v','e','l']).
word(['a','r','g']).
word(['m','a','s','s','a']).
word(['o','r','d','e','r']).
word(['y','o','r','k']).
word(['g','i','f','t']).
word(['r']).
word(['k','o','n','s','t','i','g','t']).
word(['v','a','r','s','å','g','o','d']).
word(['k','a','f','f','e']).
word(['h','ä','m','t','a','r']).
word(['s','a','m']).
word(['o']).
word(['s','k','j','u','t']).
word(['s','p','r','i','n','g']).
word(['l','ä','g','e','t']).
word(['j','a','h','a']).
word(['f','ö','r','k','l','a','r','a']).
word(['s','l','o','g']).
word(['o','t','r','o','l','i','g','t']).
word(['t','i','l','l','r','ä','c','k','l','i','g','t']).
word(['m','i','n','d','r','e']).
word(['s','j','ä','l','v','a']).
word(['s','y','n','d']).
word(['å','t','t','a']).
word(['t','o','p','p','e','n']).
word(['h','ä','l','s','a']).
word(['r','i','k','t','i','g']).
word(['m','i','s','s','t','a','g']).
word(['ö','g','o','n','b','l','i','c','k']).
word(['l','ä','s','a']).
word(['s','l','å','s','s']).
word(['s','j','u','k']).
word(['g','o','d','a']).
word(['i','g','å','n','g']).
word(['b','e','t','a','l','a','r']).
word(['t','j','ä','n','s','t']).
word(['s','t','r','a','x']).
word(['d','r','i','c','k','a']).
word(['p','o','l','i','s']).
word(['f','r','å','g','o','r']).
word(['h','i','s','t','o','r','i','a']).
word(['s','ä','g','s']).
word(['m','i','d','d','a','g']).
word(['f','a','r','t']).
word(['a','b','s','o','l','u','t']).
word(['s','t','u','n','d']).
word(['b','o']).
word(['b','e','h','ö','v','d','e']).
word(['f','ö','r','b','i']).
word(['g','e','o','r','g','e']).
word(['l','ä','g','g','e','r']).
word(['j','o','e']).
word(['l','a']).
word(['k','r','i','g']).
word(['m','ö','j','l','i','g','t']).
word(['f','r','a','m','f','ö','r']).
word(['s','å','n','a']).
word(['f','l','i','c','k','a','n']).
word(['f','o','r','t','s','ä','t','t','a']).
word(['d','a','v','i','d']).
word(['s','k','i','t','e','n']).
word(['s','k','j','u','t','e','r']).
word(['s','l','u','t','a','r']).
word(['j','o','r','d','e','n']).
word(['h','ä','n','d','e','r','n','a']).
word(['r','e','s','a']).
word(['p','â']).
word(['o','m','k','r','i','n','g']).
word(['u','n','g']).
word(['h','e','m','s','k','t']).
word(['f','u','n','g','e','r','a','r']).
word(['e','n','k','e','l','t']).
word(['f','r','å','g','a','r']).
word(['f','ö','r','r','a']).
word(['e','x','a','k','t']).
word(['t','j','a']).
word(['d','å','l','i','g','t']).
word(['s','n','a','c','k','a','r']).
word(['b','e','r','ä','t','t','a','r']).
word(['h','u','n','d']).
word(['m']).
word(['s','k','r','e','v']).
word(['d','o','k','t','o','r','n']).
word(['a','n','s','i','k','t','e']).
word(['l','ä','t']).
word(['a','r','b','e','t','e']).
word(['t','r','ä','f','f','a','d','e']).
word(['f','ö','r','r','ä','n']).
word(['h','u','v','u','d']).
word(['l','a','n','d','e','t']).
word(['a','l','l','t','i','n','g']).
word(['n','å','n','s','i','n']).
word(['t','r','e','v','l','i','g']).
word(['a','n','v','ä','n','d','e','r']).
word(['g','u','d','s']).
word(['ö','v','e','r','a','l','l','t']).
word(['f','ö','r','r']).
word(['j','o','b','b','a','t']).
word(['v','ä','r','r','e']).
word(['s','k','r','i','v','e','r']).
word(['s','a','k','n','a','r']).
word(['i','n','f','ö','r']).
word(['å','k','t','e']).
word(['s','t','ö','r','r','e']).
word(['v','ä','n','s','t','e','r']).
word(['h','ö','l','l']).
word(['m','i','c','h','a','e','l']).
word(['k','r','i','g','e','t']).
word(['t','i','i','i']).
word(['f','a','m','i','l','j','e','n']).
word(['ö','g','o','n','e','n']).
word(['r','a','k','t']).
word(['e','g','n','a']).
word(['d','e','s','s']).
word(['b','e','h','ö','v','a']).
word(['c','h','a','r','l','i','e']).
word(['b','ö','r']).
word(['v','i','n','n','a']).
word(['s','k','a','f','f','a']).
word(['b','r','u','k','a','r']).
word(['p','e','r','s','o','n']).
word(['g','l','ö','m','d','e']).
word(['f','r','å','g','a','d','e']).
word(['l','å','g']).
word(['s','e','n','a','s','t','e']).
word(['s','t','o','d']).
word(['l','e','t','a']).
word(['a','n','n','o','r','l','u','n','d','a']).
word(['d','a','m','e','r']).
word(['j','a','v','i','s','s','t']).
word(['t','v','u','n','g','e','n']).
word(['g','r','u','n','d']).
word(['s','ö','k','e','r']).
word(['j','e','s','u','s']).
word(['e','g','e','t']).
word(['g','r','a','b','b','a','r']).
word(['b','r','u','k','a','d','e']).
word(['a','n','i','n','g']).
word(['s','m','a','r','t']).
word(['ä','l','s','k','a']).
word(['e','n','l','i','g','t']).
word(['e','l','d']).
word(['u','n','d','e','r','b','a','r','t']).
word(['s','t','ö','r','s','t','a']).
word(['s','o','v','e','r']).
word(['b','ö','r','j','a','n']).
word(['v','i','n','n','e','r']).
word(['w','w','w']).
word(['m','e','n','a','d','e']).
word(['c','h','e','f','e','n']).
word(['v','e','c','k','a','n']).
word(['f','r','e','d']).
word(['r','å','d']).
word(['d','a','n']).
word(['g','e','n','e','r','a','l']).
word(['s','e','k','u','n','d','e','r']).
word(['f','a','n','t','a','s','t','i','s','k','t']).
word(['o','f','t','a']).
word(['p','o','j','k','e','n']).
word(['m','å']).
word(['v','a','k','n','a']).
word(['l','y','s','s','n','a','r']).
word(['u','p','p','f','a','t','t','a','t']).
word(['n','å','n','t','i','n','g']).
word(['l','n','g','e','n']).
word(['d','å','l','i','g']).
word(['k','l','ä','d','e','r']).
word(['f','o','r','t','s','ä','t','t','e','r']).
word(['r','u','m','m','e','t']).
word(['h','a','r','r','y']).
word(['h','ö','g','e','r']).
word(['k','r','o','p','p']).
word(['a','n','d','a','s']).
word(['m','i','k','e']).
word(['t','i','m','m','e']).
word(['p','e','t','e','r']).
word(['ö','l']).
word(['s','k','a','d','a']).
word(['n','e','d']).
word(['m','ä','n','n','i','s','k','a']).
word(['v','i','t','a']).
word(['t','e','l','e','f','o','n']).
word(['s','n','y','g','g']).
word(['k','u','n','g']).
word(['p','a','s','s','a','r']).
word(['v','ä','r','l','d']).
word(['v','a','t','t','n','e','t']).
word(['f','a','r','b','r','o','r']).
word(['k','v','i','n','n','a','n']).
word(['s','v','a','r','t']).
word(['h','å','r']).
word(['o','r','o','l','i','g']).
word(['k','a','l','l','a','s']).
word(['r','ö','r','a']).
word(['s','n','a','c','k','a']).
word(['a','r','b','e','t','a','r']).
word(['l','y','c','k','l','i','g']).
word(['b','ä','r']).
word(['f','i','x','a','r']).
word(['e','r','s']).
word(['o','j']).
word(['s','t','ä','l','l','a']).
word(['d','a','n','s','a']).
word(['t','j','e','j','e','n']).
word(['f','ö','r','s','i','k','t','i','g']).
word(['s','k','i','c','k','a','d','e']).
word(['j','i','m','m','y']).
word(['a','l','l','v','a','r']).
word(['m','a','x']).
word(['a','d','j','ö']).
word(['p','l','a','n','e','t']).
word(['u','s','a']).
word(['p','o','j','k','a','r']).
word(['l','e','v','a','n','d','e']).
word(['n','a','t','u','r','l','i','g','t','v','i','s']).
word(['a','l','l','d','e','l','e','s']).
word(['b','e','k','l','a','g','a','r']).
word(['b','o','b']).
word(['a','k','t','a']).
word(['t','j','e','j','e','r']).
word(['s','v','a','r']).
word(['h','e','l']).
word(['f','i','n','n','a','s']).
word(['s','t','a','d','e','n']).
word(['f','r','i']).
word(['p','a','u','l']).
word(['t','r','ä','f','f','a','t']).
word(['d','j','u','r']).
word(['v','a','c','k','e','r','t']).
word(['s','ä','r','s','k','i','l','t']).
word(['k','ö','r','d','e']).
word(['f','ö','r','l','o','r','a','d','e']).
word(['g','e','t','t']).
word(['l','ä','k','a','r','e']).
word(['l','j','u','g','e','r']).
word(['n','i','o']).
word(['d','ö','d','e','n']).
word(['f','ö','r','s','v','i','n','n']).
word(['k','v','ä','l','l','e','n']).
word(['n','å','n','s','t','a','n','s']).
word(['s','k','o','j','a','r']).
word(['f','ä','n','g','e','l','s','e']).
word(['ä','n','d','a']).
word(['s','t','a','r','k']).
word(['r','a','r','i','n','g']).
word(['f','ö','r','l','o','r','a']).
word(['l','i','t','e','t']).
word(['a','f','f','ä','r','e','r']).
word(['s','t','o','p','p']).
word(['s','k','y','d','d','a']).
word(['b','o','k']).
word(['s','t','i','c','k','a']).
word(['s','k','i','c','k','a','r']).
word(['f','u','n','k','a','r']).
word(['a','d','v','o','k','a','t']).
word(['m','e','t','e','r']).
word(['d','u','k','t','i','g']).
word(['o','l','i','k','a']).
word(['s','ä','l','j','a']).
word(['j','ö','s','s','e','s']).
word(['f']).
word(['h']).
word(['f','l','i','c','k','o','r']).
word(['m','a','r','k']).
word(['f','a','d','e','r']).
word(['p','r','o','b','l','e','m','e','t']).
word(['b','e','v','i','s']).
word(['r','ä','t','t','a']).
word(['b','e','r','ä','t','t','a','t']).
word(['k','a','s','t','a']).
word(['t','r','e','d','j','e']).
word(['s','t','o','l','t']).
word(['s','t','ä','n','g']).
word(['m','e','d','d','e','l','a','n','d','e']).
word(['s','ö','t']).
word(['m','o','r','d']).
word(['b','e','h','ö','v','s']).
word(['f','i','l','m']).
word(['s','p','e','l']).
word(['m','e','j']).
word(['g','a','t','a','n']).
word(['s','a','t','t','e']).
word(['u','n','d','e','r','b','a','r']).
word(['j','ä','v','l','a','r']).
word(['k','ö','p','t','e']).
word(['j','a','m','e','s']).
word(['f','r','u','n']).
word(['d','a','r']).
word(['s','j','u','k','h','u','s','e','t']).
word(['g','i','l','l','a','d','e']).
word(['g','l','ö','m','m','a']).
word(['t','a','c','k','a']).
word(['j','o','h','n','n','y']).
word(['d','r','ö','m']).
word(['h','u','n','g','r','i','g']).
word(['o','r','d','n','a']).
word(['ä','n','t','l','i','g','e','n']).
word(['f','i','n','a']).
word(['d','ö','d','a','t']).
word(['b','a','b','y']).
word(['r','ä','d','d','a','d','e']).
word(['s','n','y','g','g','t']).
word(['b']).
word(['r','i','k','t','i','g','a']).
word(['s','o','v']).
word(['i','n','t','r','e','s','s','a','n','t']).
word(['s','l','u','t','e','t']).
word(['m','u','s','i','k']).
word(['h','ö','g','t']).
word(['s','a','m','t','a','l']).
word(['f','ö','r','s','i','k','t','i','g','t']).
word(['i','s','t','ä','l','l','e','t']).
word(['s','p','e','c','i','e','l','l','t']).
word(['n','y','h','e','t','e','r']).
word(['b','a','r','n','e','t']).
word(['f','ö','r','u','t','o','m']).
word(['s','ä','t','t','e','t']).
word(['j']).
word(['s','k','i','t','s','n','a','c','k']).
word(['c','h','e','f']).
word(['u','n','g','e','f','ä','r']).
word(['s','v','a','r','t','a']).
word(['å','t','m','i','n','s','t','o','n','e']).
word(['k','l','a','r','a','d','e']).
word(['f','r','ö','k','e','n']).
word(['g','l','ö','m','t']).
word(['f','r','å','g','a','n']).
word(['t','r','o','t','s']).
word(['d','a']).
word(['f','e','s','t']).
